iterations	timeStamps	Strategy	Node Destroy Operator	Node Repair Operator	Path Destroy Operator	Path Repair Operator	New Cost	Current Cost	Best Cost	Cumulative Known Solutions
1	3.063	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52915	14842.2	14842.2	1
2	6.889	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	115477	14842.2	14842.2	2
3	9.984	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	73098.7	14842.2	14842.2	3
4	14.212	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	190645	14842.2	14842.2	4
5	17.872	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	43388.5	14842.2	14842.2	5
6	21.252	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	15444	15444	14842.2	6
7	25.476	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	96232.1	15444	14842.2	7
8	29.71	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	133548	15444	14842.2	8
9	31.824	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	35220.5	15444	14842.2	9
10	34.789	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	15438.4	15438.4	14842.2	10
11	38.329	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	72709.4	14842.2	14842.2	11
12	40.588	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	34807.5	14842.2	14842.2	12
13	43.865	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	62899.4	14842.2	14842.2	13
14	45.168	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14962.4	14962.4	14842.2	14
15	48.195	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	62971	14962.4	14842.2	15
16	49.257	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14903.2	14842.2	14842.2	16
17	54.1	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	103705	14842.2	14842.2	17
18	57.307	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	114163	14842.2	14842.2	18
19	60.678	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	178319	14842.2	14842.2	19
20	63.821	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	15246.4	15246.4	14842.2	20
21	66.181	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	62379	14842.2	14842.2	21
22	70.239	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	62700.7	14842.2	14842.2	22
23	71.794	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14972.8	14972.8	14842.2	23
24	74.978	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	102058	14972.8	14842.2	24
25	76.715	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	44580.2	14972.8	14842.2	25
26	78.443	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	44838.9	14842.2	14842.2	26
27	80.151	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	64389.1	14842.2	14842.2	27
28	81.259	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14843.4	14843.4	14842.2	28
29	83.195	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	93617.8	14843.4	14842.2	29
30	84.304	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14850.9	14850.9	14842.2	30
31	86.981	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	92960.3	14842.2	14842.2	31
32	88.111	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14851.5	14851.5	14842.2	32
33	90.375	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	79607.2	14851.5	14842.2	33
34	91.49	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14853.3	14853.3	14842.2	34
35	94.619	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	105652	14853.3	14842.2	35
36	95.804	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14843.4	14843.4	14842.2	35
37	99.315	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	152663	14843.4	14842.2	36
38	100.377	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	14843.4	14843.4	14842.2	36
39	101.639	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	14844.7	14844.7	14842.2	37
40	102.731	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14857.8	14857.8	14842.2	38
41	104.89	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	64362.8	14842.2	14842.2	39
42	106.864	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	64033.2	14842.2	14842.2	40
43	109.329	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	74018.9	14842.2	14842.2	41
44	112.625	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	95690.7	14842.2	14842.2	42
45	115.714	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	119468	14842.2	14842.2	43
46	118.929	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	125182	14842.2	14842.2	44
47	122.173	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	125048	14842.2	14842.2	45
48	123.165	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14844.5	14844.5	14842.2	46
49	124.225	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	14901.9	14901.9	14842.2	47
50	125.463	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	14875	14875	14842.2	48
51	126.633	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14843.3	14843.3	14842.2	49
52	128.014	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	34652.3	14843.3	14842.2	50
53	129.81	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	74103.2	14843.3	14842.2	51
54	132.225	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	44732.4	14843.3	14842.2	52
55	134.924	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	60469.1	14843.3	14842.2	53
56	137.397	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52209.5	14842.2	14842.2	54
57	140.308	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	99328.7	14842.2	14842.2	55
58	143.136	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	178393	14842.2	14842.2	56
59	144.234	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14845.3	14845.3	14842.2	57
60	145.332	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14854.9	14854.9	14842.2	58
61	148.508	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	181205	14842.2	14842.2	59
62	149.686	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	14795.5	14795.5	14795.5	60
63	150.894	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14795	14795	14795	61
64	152.268	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	22723	14795	14795	62
65	154.176	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	62104.4	14795	14795	63
66	155.267	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14795.7	14795.7	14795	64
67	157.794	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	70546.4	14795.7	14795	65
68	160.74	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	68551	14795.7	14795	66
69	163.552	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	60149.3	14795	14795	67
70	167.191	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	107584	14795	14795	68
71	170.849	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	156950	14795	14795	69
72	174.088	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	216163	14795	14795	70
73	175.183	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14808.1	14808.1	14795	71
74	176.371	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14801.9	14801.9	14795	72
75	177.468	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14803.2	14803.2	14795	73
76	179.488	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	81810.9	14803.2	14795	74
77	181.358	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	42677	14803.2	14795	75
78	183.747	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	52302.4	14803.2	14795	76
79	186.923	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	127649	14795	14795	77
80	190.167	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	127079	14795	14795	78
81	191.306	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14805.5	14805.5	14795	79
82	194.987	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	135264	14805.5	14795	80
83	198.512	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	178673	14805.5	14795	81
84	199.755	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	14828.5	14828.5	14795	82
85	201.317	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	22646.9	14828.5	14795	83
86	202.46	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14831.2	14831.2	14795	84
87	204.762	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	32773.3	14831.2	14795	85
88	205.92	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14838.2	14838.2	14795	86
89	208.695	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	82269.2	14795	14795	87
90	211.625	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	95858.1	14795	14795	88
91	212.778	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14800.1	14800.1	14795	89
92	215.517	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	99775.8	14800.1	14795	90
93	216.511	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14805.9	14805.9	14795	91
94	219.862	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	115328	14795	14795	92
95	223.038	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	180722	14795	14795	93
96	224.158	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14797.4	14797.4	14795	94
97	225.399	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	14797.4	14797.4	14795	94
98	227.209	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	22489.6	14797.4	14795	95
99	229.371	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	32214	14795	14795	96
100	230.553	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14796.4	14796.4	14795	97
101	232.769	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	40654.8	14796.4	14795	98
102	235.149	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52289.9	14796.4	14795	99
103	237.973	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	99625.9	14796.4	14795	100
104	239.155	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14797.2	14797.2	14795	101
105	242.469	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	105931	14797.2	14795	102
106	245.527	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	137256	14797.2	14795	103
107	248.629	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	210267	14797.2	14795	104
108	249.731	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14803.4	14803.4	14795	105
109	251.014	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	15008	14795	14795	106
110	253.148	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	32685.3	14795	14795	107
111	255.151	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	34521.6	14795	14795	108
112	257.422	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	62227.8	14795	14795	109
113	260.075	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	72197.8	14795	14795	110
114	261.248	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14813.9	14813.9	14795	111
115	264.22	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	134926	14813.9	14795	112
116	267.359	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	146966	14813.9	14795	113
117	270.918	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	145280	14813.9	14795	114
118	273.987	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	198109	14813.9	14795	115
119	275.266	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	24567	14795	14795	116
120	276.269	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14799	14799	14795	117
121	278.199	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	30705.4	14799	14795	118
122	280.94	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	69829.6	14799	14795	119
123	283.032	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	50659.8	14799	14795	120
124	285.919	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	93077.1	14795	14795	121
125	288.948	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	127897	14795	14795	122
126	292.154	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	126712	14795	14795	123
127	295.079	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	135456	14795	14795	124
128	298.196	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	182558	14795	14795	125
129	299.278	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14799.9	14799.9	14795	126
130	301.271	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	32988.7	14799.9	14795	127
131	303.361	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	42163.9	14799.9	14795	128
132	305.448	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52389.9	14799.9	14795	129
133	306.46	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14812.5	14812.5	14795	130
134	307.674	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14798.6	14798.6	14795	131
135	310.202	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	72217.2	14798.6	14795	132
136	313.706	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	142906	14798.6	14795	133
137	316.738	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	97662.5	14798.6	14795	134
138	317.864	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14807.2	14807.2	14795	135
139	319.086	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14812.2	14812.2	14795	136
140	322.366	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	182734	14812.2	14795	137
141	323.5	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	24716	14812.2	14795	138
142	324.643	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14820	14820	14795	139
143	326.222	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	22930.8	14820	14795	140
144	328.246	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	42547.1	14795	14795	141
145	329.371	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14802.6	14802.6	14795	142
146	331.625	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	62326.4	14802.6	14795	143
147	334.872	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	77587.2	14802.6	14795	144
148	337.736	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	88202.4	14802.6	14795	145
149	340.676	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	100139	14795	14795	146
150	344.019	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	170894	14795	14795	147
151	345.127	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14799.3	14799.3	14795	148
152	348.333	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	208575	14799.3	14795	149
153	349.616	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	24695.3	14799.3	14795	150
154	351.117	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	30698.4	14795	14795	151
155	352.885	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	24658.5	14795	14795	152
156	355.15	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	25159.6	14795	14795	153
157	356.25	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14818.7	14818.7	14795	154
158	359.421	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	95590.7	14818.7	14795	155
159	360.651	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14808.7	14808.7	14795	156
160	363.953	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	139303	14808.7	14795	157
161	367.129	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	158965	14808.7	14795	158
162	370.514	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	143142	14808.7	14795	159
163	373.785	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	210217	14808.7	14795	160
164	375.342	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	44479.9	14795	14795	161
165	376.977	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	34391.1	14795	14795	162
166	378.098	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14809.1	14809.1	14795	163
167	380.311	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	72664.3	14809.1	14795	164
168	381.409	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14815	14815	14795	165
169	383.704	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	42801.1	14795	14795	166
170	386.868	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	125146	14795	14795	167
171	389.495	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	113536	14795	14795	168
172	392.597	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	178276	14795	14795	169
173	395.927	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	190406	14795	14795	170
174	399.31	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	208018	14795	14795	171
175	400.91	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	34370.6	14795	14795	172
176	402.874	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	34486.6	14795	14795	173
177	404.005	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14815.1	14815.1	14795	174
178	406.437	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	54702.5	14815.1	14795	175
179	409.541	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	68495	14795	14795	176
180	412.616	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	87650.8	14795	14795	177
181	415.66	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	117699	14795	14795	178
182	418.924	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	123134	14795	14795	179
183	419.93	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14808	14808	14795	180
184	423.327	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	178423	14795	14795	181
185	424.843	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	22672.6	14795	14795	182
186	426.871	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52444.2	14795	14795	183
187	428.032	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14812.1	14812.1	14795	184
188	430.704	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	58189.5	14812.1	14795	185
189	433.356	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	85535.1	14795	14795	186
190	437.093	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	115288	14795	14795	187
191	440.318	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	123230	14795	14795	188
192	443.578	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	163073	14795	14795	189
193	447.149	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	217981	14795	14795	190
194	448.749	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	24669.2	14795	14795	191
195	449.877	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14807.1	14807.1	14795	192
196	451.432	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	32671.4	14807.1	14795	193
197	452.587	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14821.8	14821.8	14795	194
198	454.624	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	62201	14821.8	14795	195
199	457.163	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	82164.3	14795	14795	196
200	459.61	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	60285.7	14795	14795	197
201	460.625	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14809.9	14809.9	14795	198
202	463.837	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	119672	14809.9	14795	199
203	466.91	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	142858	14809.9	14795	200
204	468.014	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14817.6	14817.6	14795	201
205	471.211	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	165072	14817.6	14795	202
206	472.11	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14834.3	14834.3	14795	203
207	473.319	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	14890.3	14890.3	14795	204
208	475.087	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	34766.4	14890.3	14795	205
209	476.929	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	24653.5	14795	14795	206
210	479.052	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	42383.8	14795	14795	207
211	481.501	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	68254.8	14795	14795	208
212	482.881	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14815.4	14815.4	14795	209
213	486.231	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	89819.3	14815.4	14795	210
214	489.454	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	143279	14795	14795	211
215	492.619	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	158835	14795	14795	212
216	495.649	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	155000	14795	14795	213
217	499.022	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	188420	14795	14795	214
218	500.839	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	32572.3	14795	14795	215
219	502.755	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	34458.3	14795	14795	216
220	505.084	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	40308.8	14795	14795	217
221	507.081	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	50355	14795	14795	218
222	509.371	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52519.2	14795	14795	219
223	512.543	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	111523	14795	14795	220
224	513.727	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14804.8	14804.8	14795	221
225	516.588	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	121703	14804.8	14795	222
226	517.811	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14818	14818	14795	223
227	521.299	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	179948	14818	14795	224
228	522.795	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	22648.9	14818	14795	225
229	524.416	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	34520.3	14795	14795	226
230	526.331	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52614.3	14795	14795	227
231	528.433	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52223.9	14795	14795	228
232	530.836	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	54100	14795	14795	229
233	532.047	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14803.1	14803.1	14795	230
234	535.45	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	89978.3	14795	14795	231
235	536.453	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14809.3	14809.3	14795	232
236	539.839	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	99780.2	14809.3	14795	233
237	540.854	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14826.7	14826.7	14795	234
238	544.389	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	178100	14826.7	14795	235
239	548.063	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	200318	14795	14795	236
240	549.351	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	14879.9	14795	14795	237
241	550.496	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14812.4	14812.4	14795	238
242	551.664	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14832.4	14832.4	14795	239
243	554.198	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52552	14832.4	14795	240
244	557.015	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	80163.1	14795	14795	241
245	559.59	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	91577.5	14795	14795	242
246	562.541	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	119554	14795	14795	243
247	565.786	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	107790	14795	14795	244
248	566.843	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14815.2	14815.2	14795	245
249	570.02	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	155064	14795	14795	246
250	571.252	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14811	14811	14795	247
251	572.904	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	32647.6	14811	14795	248
252	574.164	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14833.7	14833.7	14795	249
253	576.162	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	44622.1	14833.7	14795	250
254	578.896	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	68216.4	14795	14795	251
255	581.166	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	78039.8	14795	14795	252
256	582.481	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14803	14803	14795	253
257	585.215	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	85540	14803	14795	254
258	588.669	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	145438	14803	14795	255
259	591.473	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	176840	14795	14795	256
260	592.595	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14810.6	14810.6	14795	257
261	595.932	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	180450	14810.6	14795	258
262	597.119	nodefirst	Node Random Removal	Node Random Insert	pathNullDestroy	pathNullRepair	24577.9	14810.6	14795	259
263	598.777	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	42643.1	14810.6	14795	260
264	599.983	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	14817.9	14817.9	14795	261
265	602.009	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Random Insert	52323.5	14817.9	14795	262
