iterations	timeStamps	Strategy	Node Destroy Operator	Node Repair Operator	Path Destroy Operator	Path Repair Operator	New Cost	Current Cost	Best Cost	Cumulative Known Solutions
1	1.419	nodefirst	Node Random Removal	Node Random Insert	Path Average-Length Removal	Path Node-Frequency Insert	84995.1	36182.1	36182.1	1
2	3.97	nodefirst	Node Worst Removal	Node Regret-2 Insert	pathNullDestroy	pathNullRepair	35378.5	35378.5	35378.5	2
3	6.141	pathfirst	Node Shaw Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path Random Insert	35386.4	35386.4	35378.5	3
4	7.896	pathfirst	Node Worst Removal	Node Random Insert	Path Average-Length Removal	Path Random Insert	194309	35386.4	35378.5	4
5	10.833	nodefirst	Node Random Removal	Node Regret-2 Insert	Path Node-Frequency Removal	Path K-max Length Insert	76557.2	35386.4	35378.5	5
6	14.059	pathfirst	Node Shaw Removal	Node Regret-2 Insert	Path Random Removal	Path Node-Frequency Insert	45333.4	45333.4	35378.5	6
7	15.628	nodefirst	Node Shaw Removal	Node Regret-2 Insert	Path Average-Length Removal	Path Node-Frequency Insert	35613.6	35613.6	35378.5	7
8	17.748	nodefirst	Node Worst Removal	Node Regret-2 Insert	Path Cardinality Removal	Path Random Insert	35384.5	35384.5	35378.5	8
9	20.232	nodefirst	Node Shaw Removal	Node Greedy Insert	Path Node-Frequency Removal	Path K-max Length Insert	35473.2	35473.2	35378.5	9
10	22.477	nodefirst	Node Worst Removal	Node Regret-2 Insert	pathNullDestroy	pathNullRepair	43042.5	43042.5	35378.5	10
11	24.032	nodefirst	Node Shaw Removal	Node Random Insert	Path Average-Length Removal	Path Node-Frequency Insert	98478.6	43042.5	35378.5	11
12	25.19	pathfirst	nodeNullDestroy	nodeNullRepair	Path Average-Length-Difference Removal	Path Node-Frequency Insert	43042.7	43042.7	35378.5	12
13	26.904	nodefirst	Node Shaw Removal	Node Random Insert	Path Node-Frequency Removal	Path Random Insert	105850	35378.5	35378.5	13
14	29.607	nodefirst	Node Random Removal	Node Regret-2 Insert	Path Random Removal	Path Random Insert	42934.7	35378.5	35378.5	14
15	32.712	nodefirst	Node Random Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path K-max Length Insert	68195.6	35378.5	35378.5	15
