iterations	timeStamps	Strategy	Node Destroy Operator	Node Repair Operator	Path Destroy Operator	Path Repair Operator	New Cost	Current Cost	Best Cost	Cumulative Known Solutions
1	0.496	nodefirst	Node Shaw Removal	Node Random Insert	Path Node-Frequency Removal	Path K-max Length Insert	86942.2	67184.8	67184.8	1
2	1.788	pathfirst	Node Worst Removal	Node Random Insert	Path Average-Length-Difference Removal	Path Random Insert	102395	67184.8	67184.8	2
3	4.439	nodefirst	Node Random Removal	Node Regret-2 Insert	Path Cardinality Removal	Path Random Insert	75160.6	67184.8	67184.8	3
4	4.994	pathfirst	Node Shaw Removal	Node Random Insert	Path Node-Frequency Removal	Path K-max Length Insert	98758	67184.8	67184.8	4
5	8.724	nodefirst	Node Random Removal	Node Regret-2 Insert	pathNullDestroy	pathNullRepair	90766.8	67184.8	67184.8	5
6	13.213	nodefirst	Node Random Removal	Node Regret-2 Insert	pathNullDestroy	pathNullRepair	106113	67184.8	67184.8	6
7	15.747	pathfirst	Node Random Removal	Node Greedy Insert	Path Average-Length Removal	Path Node-Frequency Insert	82975.4	67184.8	67184.8	7
8	16.257	pathfirst	Node Random Removal	Node Random Insert	Path Node-Frequency Removal	Path K-max Length Insert	120137	67184.8	67184.8	8
9	16.938	nodefirst	Node Random Removal	Node Random Insert	Path Average-Length-Difference Removal	Path K-max Length Insert	120249	67184.8	67184.8	9
10	17.296	pathfirst	nodeNullDestroy	nodeNullRepair	Path Node-Frequency Removal	Path K-max Length Insert	67273.5	67273.5	67184.8	10
11	17.553	pathfirst	nodeNullDestroy	nodeNullRepair	Path Node-Frequency Removal	Path K-max Length Insert	67246.4	67246.4	67184.8	11
12	17.817	pathfirst	nodeNullDestroy	nodeNullRepair	Path Node-Frequency Removal	Path K-max Length Insert	67335.1	67335.1	67184.8	12
13	18.17	pathfirst	nodeNullDestroy	nodeNullRepair	Path Average-Length-Difference Removal	Path K-max Length Insert	67259.1	67259.1	67184.8	13
14	22.956	pathfirst	Node Worst Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path K-max Length Insert	82850.4	67259.1	67184.8	14
15	23.487	nodefirst	Node Shaw Removal	Node Random Insert	Path Cardinality Removal	Path Node-Frequency Insert	67292.1	67292.1	67184.8	15
16	23.979	nodefirst	Node Shaw Removal	Node Random Insert	pathNullDestroy	pathNullRepair	67184.8	67184.8	67184.8	16
17	25.414	pathfirst	Node Random Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path K-max Length Insert	67224.6	67224.6	67184.8	17
18	27.447	pathfirst	Node Random Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path K-max Length Insert	67170	67170	67170	18
19	29.906	pathfirst	Node Random Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path K-max Length Insert	67223.4	67223.4	67170	19
20	33.444	pathfirst	Node Random Removal	Node Regret-2 Insert	Path Average-Length Removal	Path K-max Length Insert	75107.3	67223.4	67170	20
21	37.958	nodefirst	Node Shaw Removal	Node Regret-2 Insert	Path Random Removal	Path Node-Frequency Insert	90526.1	67223.4	67170	21
22	38.445	nodefirst	Node Random Removal	Node Random Insert	Path Random Removal	Path K-max Length Insert	82911.3	67223.4	67170	22
23	39.003	nodefirst	Node Shaw Removal	Node Random Insert	Path Random Removal	Path K-max Length Insert	96548.5	67223.4	67170	23
24	39.556	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Node-Frequency Insert	90875.3	67170	67170	24
25	40.165	pathfirst	Node Random Removal	Node Random Insert	Path Random Removal	Path Node-Frequency Insert	114189	67170	67170	25
26	45.52	nodefirst	Node Worst Removal	Node Regret-2 Insert	pathNullDestroy	pathNullRepair	115797	67170	67170	26
27	49.611	nodefirst	Node Shaw Removal	Node Greedy Insert	Path Average-Length-Difference Removal	Path Node-Frequency Insert	139290	67170	67170	27
28	52.834	nodefirst	Node Shaw Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path Node-Frequency Insert	76930.1	67170	67170	28
29	55.56	pathfirst	Node Shaw Removal	Node Greedy Insert	Path Cardinality Removal	Path Random Insert	121968	67170	67170	29
30	58.729	pathfirst	Node Shaw Removal	Node Greedy Insert	Path Cardinality Removal	Path Random Insert	131842	67170	67170	30
31	60.557	nodefirst	Node Shaw Removal	Node Greedy Insert	pathNullDestroy	pathNullRepair	66992.4	66992.4	66992.4	31
32	60.958	pathfirst	nodeNullDestroy	nodeNullRepair	Path Random Removal	Path Random Insert	67054.9	67054.9	66992.4	32
33	61.528	pathfirst	Node Shaw Removal	Node Random Insert	Path Cardinality Removal	Path Node-Frequency Insert	82964.3	67054.9	66992.4	33
34	62.114	pathfirst	Node Shaw Removal	Node Random Insert	Path Cardinality Removal	Path Node-Frequency Insert	98501.2	67054.9	66992.4	34
35	64.79	nodefirst	Node Random Removal	Node Regret-2 Insert	Path Node-Frequency Removal	Path Node-Frequency Insert	74786.4	67054.9	66992.4	35
36	66.095	pathfirst	Node Worst Removal	Node Random Insert	Path Random Removal	Path Random Insert	120404	67054.9	66992.4	36
37	66.501	pathfirst	nodeNullDestroy	nodeNullRepair	Path Average-Length-Difference Removal	Path K-max Length Insert	67028.2	67028.2	66992.4	37
38	66.762	pathfirst	nodeNullDestroy	nodeNullRepair	Path Average-Length-Difference Removal	Path K-max Length Insert	67093.8	67093.8	66992.4	38
39	68.413	nodefirst	Node Worst Removal	Node Random Insert	Path Average-Length-Difference Removal	Path K-max Length Insert	163321	67093.8	66992.4	39
40	72.424	pathfirst	Node Shaw Removal	Node Regret-2 Insert	Path Average-Length Removal	Path K-max Length Insert	75041.1	67093.8	66992.4	40
41	74.927	pathfirst	Node Shaw Removal	Node Regret-2 Insert	Path Average-Length Removal	Path K-max Length Insert	67275.1	67275.1	66992.4	41
42	78.08	pathfirst	Node Shaw Removal	Node Greedy Insert	Path Node-Frequency Removal	Path Node-Frequency Insert	67064.8	67064.8	66992.4	42
43	82.409	pathfirst	Node Worst Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path Random Insert	90657.8	67064.8	66992.4	43
44	87.439	pathfirst	Node Worst Removal	Node Greedy Insert	Path Node-Frequency Removal	Path K-max Length Insert	82524.5	67064.8	66992.4	44
45	88.007	pathfirst	Node Shaw Removal	Node Random Insert	Path Average-Length-Difference Removal	Path Node-Frequency Insert	98449.9	67064.8	66992.4	45
46	91.176	pathfirst	Node Random Removal	Node Greedy Insert	Path Node-Frequency Removal	Path K-max Length Insert	82700	67064.8	66992.4	46
47	95.197	pathfirst	Node Random Removal	Node Greedy Insert	Path Node-Frequency Removal	Path K-max Length Insert	113998	66992.4	66992.4	47
48	96.896	nodefirst	Node Random Removal	Node Greedy Insert	Path Average-Length-Difference Removal	Path Node-Frequency Insert	67020.3	67020.3	66992.4	48
49	100.999	nodefirst	Node Worst Removal	Node Regret-2 Insert	Path Random Removal	Path Random Insert	74704.2	67020.3	66992.4	49
50	105.414	pathfirst	Node Worst Removal	Node Greedy Insert	Path Average-Length Removal	Path Node-Frequency Insert	114007	67020.3	66992.4	50
51	106.03	nodefirst	Node Shaw Removal	Node Random Insert	Path Cardinality Removal	Path Node-Frequency Insert	144032	67020.3	66992.4	51
52	110.4	nodefirst	Node Shaw Removal	Node Regret-2 Insert	pathNullDestroy	pathNullRepair	90467.9	66992.4	66992.4	52
53	113.326	nodefirst	Node Shaw Removal	Node Regret-2 Insert	pathNullDestroy	pathNullRepair	67133.5	67133.5	66992.4	53
54	116.713	pathfirst	Node Shaw Removal	Node Greedy Insert	Path Average-Length Removal	Path K-max Length Insert	90781.2	67133.5	66992.4	54
55	121.028	nodefirst	Node Shaw Removal	Node Regret-2 Insert	Path Random Removal	Path Node-Frequency Insert	90546.9	67133.5	66992.4	55
56	121.483	pathfirst	Node Shaw Removal	Node Random Insert	Path Node-Frequency Removal	Path K-max Length Insert	96606.5	67133.5	66992.4	56
57	121.974	pathfirst	Node Shaw Removal	Node Random Insert	Path Node-Frequency Removal	Path K-max Length Insert	96677.7	66992.4	66992.4	57
58	125.08	nodefirst	Node Random Removal	Node Regret-2 Insert	Path Random Removal	Path Node-Frequency Insert	67045.2	67045.2	66992.4	58
59	128.072	pathfirst	Node Shaw Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path Node-Frequency Insert	90652.8	67045.2	66992.4	59
60	131.896	pathfirst	Node Shaw Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path Node-Frequency Insert	90830.3	67045.2	66992.4	60
61	134.229	nodefirst	Node Shaw Removal	Node Regret-2 Insert	Path Node-Frequency Removal	Path Random Insert	67234	67234	66992.4	61
62	134.697	pathfirst	nodeNullDestroy	nodeNullRepair	Path Cardinality Removal	Path K-max Length Insert	67097.7	67097.7	66992.4	62
63	135.084	pathfirst	nodeNullDestroy	nodeNullRepair	Path Cardinality Removal	Path K-max Length Insert	67165	67165	66992.4	63
64	137.836	nodefirst	Node Shaw Removal	Node Regret-2 Insert	Path Cardinality Removal	Path Node-Frequency Insert	67080.2	67080.2	66992.4	64
65	140.767	nodefirst	Node Shaw Removal	Node Greedy Insert	Path Cardinality Removal	Path Node-Frequency Insert	129441	67080.2	66992.4	65
66	145.271	nodefirst	Node Random Removal	Node Regret-2 Insert	Path Average-Length-Difference Removal	Path K-max Length Insert	90491.6	67080.2	66992.4	66
67	145.645	pathfirst	nodeNullDestroy	nodeNullRepair	Path Average-Length-Difference Removal	Path Node-Frequency Insert	67039	67039	66992.4	67
68	146.002	pathfirst	nodeNullDestroy	nodeNullRepair	Path Average-Length-Difference Removal	Path Node-Frequency Insert	67068.2	67068.2	66992.4	68
69	147.666	nodefirst	Node Worst Removal	Node Random Insert	Path Node-Frequency Removal	Path Node-Frequency Insert	120043	67068.2	66992.4	69
70	148.147	pathfirst	Node Shaw Removal	Node Random Insert	Path Node-Frequency Removal	Path Random Insert	104424	67068.2	66992.4	70
71	151.059	nodefirst	Node Random Removal	Node Regret-2 Insert	pathNullDestroy	pathNullRepair	74933.4	67068.2	66992.4	71
