Instance name: 50_cluster_even_1
Algorithm Stage: alns_solution_wt_noise

solution feasibility: 1
total objective value: 53758.1
total distance before platooning: 882.828
total energy-related distance cost: 878.808
total trip duration: 970
total unserved passenger requests: 2
total unserved freight requests: 3
CPU time: 63.168

* All routes:
vehicle id: 0  vehicle type: 0
	compact route: 0  22  0  
	used paths between two served nodes: 0  1  
	extended route: 0  22  4  37  0  
	node labels: 0  1  0  0  0  
	arrival time windows: {0, 960}  {337, 338}  {340, 341}  {342, 342}  {349, 349}  
	departure time windows: {328, 329}  {339, 340}  {341, 341}  {342, 342}  {0, 960}  
	arrival time: 0  338  340  342  349  
	departure time: 329  339  341  342  0  
	waiting time: 0  0  1  0  0  
	total waiting time: 1  
	route load: 0  1  1  
	route mileage: 0  9.44992  19.4848  
vehicle id: 1  vehicle type: 0
	compact route: 0  19  8  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  8  19  8  0  
	node labels: 0  0  1  1  0  
	arrival time windows: {0, 960}  {687, 689}  {693, 695}  {703, 704}  {716, 718}  
	departure time windows: {677, 679}  {687, 689}  {697, 698}  {706, 708}  {0, 960}  
	arrival time: 0  689  695  704  717  
	departure time: 679  689  698  707  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  5  5  
	route mileage: 0  16.4342  22.5979  32.8684  
vehicle id: 2  vehicle type: 0
	compact route: 0  21  2  10  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  37  21  41  33  2  35  39  50  10  37  0  
	node labels: 0  0  1  0  0  1  0  0  0  1  0  0  
	arrival time windows: {0, 960}  {567, 571}  {578, 581}  {581, 584}  {585, 588}  {600, 604}  {608, 612}  {617, 622}  {619, 624}  {620, 625}  {631, 635}  {638, 642}  
	departure time windows: {560, 564}  {568, 571}  {580, 583}  {582, 585}  {585, 589}  {603, 607}  {608, 613}  {617, 622}  {619, 624}  {623, 627}  {631, 635}  {0, 960}  
	arrival time: 0  571  581  583  586  601  608  617  619  620  631  638  
	departure time: 564  571  582  583  586  603  608  617  619  623  631  0  
	waiting time: 0  0  0  0  0  0  0  0  0  1  0  0  
	total waiting time: 1  
	route load: 5  4  0  4  4  
	route mileage: 0  17.1752  36.2625  53.2492  68.1373  
vehicle id: 3  vehicle type: 0
	compact route: 0  13  16  0  
	used paths between two served nodes: 0  1  1  
	extended route: 0  32  49  13  39  36  4  16  4  37  0  
	node labels: 0  0  0  1  0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {681, 681}  {684, 685}  {690, 692}  {702, 705}  {709, 713}  {711, 715}  {712, 716}  {715, 718}  {716, 719}  {723, 726}  
	departure time windows: {674, 674}  {681, 682}  {684, 686}  {692, 695}  {702, 706}  {710, 714}  {711, 715}  {714, 717}  {715, 718}  {716, 719}  {0, 960}  
	arrival time: 0  681  684  690  702  709  711  712  715  716  723  
	departure time: 674  681  684  692  702  710  711  714  715  716  0  
	waiting time: 0  0  0  0  0  1  0  1  0  0  0  
	total waiting time: 2  
	route load: 3  0  2  2  
	route mileage: 0  15.6482  33.9378  43.9037  
vehicle id: 4  vehicle type: 0
	compact route: 0  15  0  
	used paths between two served nodes: 0  0  
	extended route: 0  11  40  15  40  11  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {796, 811}  {799, 813}  {803, 817}  {810, 824}  {812, 827}  {819, 835}  
	departure time windows: {789, 804}  {797, 811}  {799, 813}  {806, 820}  {810, 825}  {812, 828}  {0, 960}  
	arrival time: 0  811  813  817  823  825  832  
	departure time: 804  811  813  819  823  825  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  12.8023  25.6045  
vehicle id: 5  vehicle type: 0
	compact route: 0  25  0  
	used paths between two served nodes: 0  0  
	extended route: 0  11  40  25  40  11  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {759, 759}  {761, 761}  {768, 769}  {779, 780}  {782, 782}  {789, 789}  
	departure time windows: {752, 752}  {759, 759}  {761, 762}  {772, 773}  {780, 780}  {782, 782}  {0, 960}  
	arrival time: 0  759  761  768  779  782  789  
	departure time: 752  759  761  772  780  782  0  
	waiting time: 0  0  0  1  1  0  0  
	total waiting time: 2  
	route load: 0  6  6  
	route mileage: 0  15.9799  31.9598  
vehicle id: 6  vehicle type: 0
	compact route: 0  23  9  3  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  37  23  18  7  9  7  3  35  32  0  
	node labels: 0  0  1  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {53, 56}  {63, 65}  {69, 71}  {81, 83}  {93, 96}  {107, 110}  {118, 122}  {126, 129}  {128, 131}  {135, 138}  
	departure time windows: {46, 49}  {54, 56}  {65, 67}  {70, 72}  {81, 84}  {95, 98}  {107, 111}  {122, 125}  {126, 129}  {128, 131}  {0, 960}  
	arrival time: 0  56  65  70  81  93  107  118  126  128  135  
	departure time: 49  56  66  70  81  95  107  122  126  128  0  
	waiting time: 0  0  0  0  0  1  0  1  0  0  0  
	total waiting time: 2  
	route load: 2  3  1  6  6  
	route mileage: 0  16.3993  43.8049  67.0036  80.8827  
vehicle id: 7  vehicle type: 0
	compact route: 0  18  12  24  20  0  
	used paths between two served nodes: 1  1  0  0  0  
	extended route: 0  8  19  18  14  12  14  35  24  7  40  20  40  11  0  
	node labels: 0  0  0  1  0  1  0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {499, 506}  {506, 512}  {510, 516}  {525, 530}  {531, 536}  {539, 545}  {541, 547}  {546, 553}  {557, 563}  {560, 566}  {572, 578}  {586, 593}  {588, 596}  {595, 603}  
	departure time windows: {489, 496}  {500, 506}  {506, 512}  {512, 517}  {525, 530}  {533, 539}  {540, 546}  {541, 548}  {549, 555}  {557, 563}  {560, 566}  {574, 581}  {586, 594}  {588, 596}  {0, 960}  
	arrival time: 0  506  512  516  530  536  544  545  550  560  563  575  589  591  598  
	departure time: 496  506  512  517  530  538  544  545  552  560  563  577  589  591  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  3  0  3  6  6  
	route mileage: 0  20.8183  39.7481  51.5645  74.2695  94.7583  
vehicle id: 8  vehicle type: 0
	compact route: 0  14  0  
	used paths between two served nodes: 0  0  
	extended route: 0  32  35  14  35  32  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {168, 184}  {171, 186}  {172, 187}  {177, 192}  {179, 195}  {186, 203}  
	departure time windows: {161, 177}  {169, 184}  {171, 186}  {176, 191}  {177, 193}  {179, 196}  {0, 960}  
	arrival time: 0  184  186  187  191  193  200  
	departure time: 177  184  186  190  191  193  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  11.2475  22.495  
vehicle id: 9  vehicle type: 0
	compact route: 0  4  0  
	used paths between two served nodes: 0  0  
	extended route: 0  37  4  37  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {405, 419}  {406, 420}  {410, 424}  {417, 432}  
	departure time windows: {398, 412}  {405, 419}  {409, 423}  {410, 425}  {0, 960}  
	arrival time: 0  419  420  423  430  
	departure time: 412  419  422  423  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  8.55104  17.1021  
vehicle id: 10  vehicle type: 0
	compact route: 0  5  0  
	used paths between two served nodes: 0  1  
	extended route: 0  37  16  47  5  47  16  4  37  0  
	node labels: 0  0  0  0  1  0  0  0  0  0  
	arrival time windows: {0, 960}  {317, 322}  {321, 325}  {323, 326}  {329, 332}  {337, 339}  {338, 340}  {340, 341}  {342, 342}  {349, 349}  
	departure time windows: {310, 315}  {318, 322}  {322, 325}  {323, 326}  {331, 333}  {337, 339}  {339, 340}  {341, 341}  {342, 342}  {0, 960}  
	arrival time: 0  322  325  326  332  339  340  341  342  349  
	departure time: 315  322  325  326  333  339  340  341  342  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  1  
	route mileage: 0  16.6879  33.3759  
vehicle id: 11  vehicle type: 0
	compact route: 0  6  0  
	used paths between two served nodes: 0  0  
	extended route: 0  11  40  15  28  6  28  15  40  11  0  
	node labels: 0  0  0  0  0  1  0  0  0  0  0  
	arrival time windows: {0, 960}  {759, 759}  {761, 761}  {765, 765}  {767, 767}  {769, 769}  {774, 774}  {776, 776}  {780, 780}  {782, 782}  {789, 789}  
	departure time windows: {752, 752}  {759, 759}  {761, 761}  {765, 765}  {767, 767}  {772, 772}  {774, 774}  {776, 776}  {780, 780}  {782, 782}  {0, 960}  
	arrival time: 0  759  761  765  767  769  774  776  780  782  789  
	departure time: 752  759  761  765  767  772  774  776  780  782  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  16.4977  32.9953  
vehicle id: 12  vehicle type: 0
	compact route: 0  11  0  
	used paths between two served nodes: 0  0  
	extended route: 0  11  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {759, 759}  {768, 771}  
	departure time windows: {752, 752}  {761, 764}  {0, 960}  
	arrival time: 0  759  768  
	departure time: 752  761  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  6.72036  13.4407  
vehicle id: 13  vehicle type: 0
	compact route: 0  7  0  
	used paths between two served nodes: 0  0  
	extended route: 0  11  40  7  40  11  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {715, 732}  {718, 734}  {721, 737}  {728, 744}  {730, 747}  {737, 755}  
	departure time windows: {708, 725}  {716, 732}  {718, 734}  {725, 741}  {728, 745}  {730, 748}  {0, 960}  
	arrival time: 0  732  734  737  743  745  752  
	departure time: 725  732  734  740  743  745  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  11.3013  22.6026  
vehicle id: 14  vehicle type: 1
	compact route: 0  37  0  
	used paths between two served nodes: 0  0  
	extended route: 0  37  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {445, 486}  {458, 499}  
	departure time windows: {438, 479}  {451, 492}  {0, 960}  
	arrival time: 0  486  496  
	departure time: 479  489  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 10  0  0  
	route mileage: 0  7.29088  14.5818  
vehicle id: 15  vehicle type: 1
	compact route: 0  41  43  0  
	used paths between two served nodes: 0  1  0  
	extended route: 0  8  41  21  43  44  40  11  0  
	node labels: 0  0  1  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {193, 199}  {200, 206}  {206, 209}  {208, 211}  {212, 218}  {218, 227}  {220, 231}  {227, 238}  
	departure time windows: {183, 189}  {193, 199}  {205, 208}  {206, 209}  {211, 217}  {212, 221}  {218, 229}  {220, 231}  {0, 960}  
	arrival time: 0  199  206  209  211  215  221  223  230  
	departure time: 189  199  208  209  214  215  221  223  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  10  10  
	route mileage: 0  17.0759  20.6316  36.7197  
vehicle id: 16  vehicle type: 1
	compact route: 0  44  38  28  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  11  40  44  38  28  15  40  11  0  
	node labels: 0  0  0  1  1  1  0  0  0  0  
	arrival time windows: {0, 960}  {112, 135}  {117, 137}  {123, 143}  {143, 160}  {154, 174}  {159, 182}  {163, 188}  {165, 190}  {172, 197}  
	departure time windows: {105, 128}  {115, 135}  {117, 137}  {130, 147}  {144, 164}  {157, 180}  {159, 184}  {163, 188}  {165, 190}  {0, 960}  
	arrival time: 0  135  137  143  160  171  176  180  182  189  
	departure time: 128  135  137  147  161  174  176  180  182  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  3  0  10  10  
	route mileage: 0  14.6314  27.3436  37.3693  52.1008  
vehicle id: 17  vehicle type: 1
	compact route: 0  32  29  36  0  
	used paths between two served nodes: 0  0  1  0  
	extended route: 0  32  50  10  29  34  17  4  36  0  
	node labels: 0  1  0  0  1  0  0  0  1  0  
	arrival time windows: {0, 960}  {681, 681}  {694, 700}  {695, 701}  {702, 710}  {707, 715}  {708, 716}  {715, 723}  {716, 724}  {724, 732}  
	departure time windows: {674, 674}  {684, 690}  {694, 700}  {695, 703}  {705, 713}  {707, 715}  {708, 716}  {715, 723}  {716, 724}  {0, 960}  
	arrival time: 0  681  694  695  702  707  708  715  716  724  
	departure time: 674  684  694  695  705  707  708  715  716  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 10  1  10  9  9  
	route mileage: 0  7.49358  25.5628  37.0527  45.3322  
vehicle id: 18  vehicle type: 1
	compact route: 0  40  0  
	used paths between two served nodes: 0  0  
	extended route: 0  11  40  11  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {506, 558}  {508, 560}  {515, 567}  {522, 577}  
	departure time windows: {499, 551}  {506, 558}  {513, 565}  {515, 570}  {0, 960}  
	arrival time: 0  558  560  564  571  
	departure time: 551  558  562  564  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  8  8  
	route mileage: 0  8.72059  17.4412  
vehicle id: 19  vehicle type: 1
	compact route: 0  33  30  35  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  11  45  33  45  19  30  35  32  0  
	node labels: 0  0  0  1  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {344, 348}  {352, 356}  {353, 357}  {355, 362}  {360, 368}  {365, 372}  {380, 387}  {389, 393}  {396, 400}  
	departure time windows: {337, 341}  {344, 348}  {352, 356}  {354, 361}  {357, 365}  {363, 370}  {366, 373}  {387, 391}  {389, 393}  {0, 960}  
	arrival time: 0  348  356  357  359  362  365  380  389  396  
	departure time: 341  348  356  358  359  363  366  387  389  0  
	waiting time: 0  0  0  0  0  1  0  3  0  0  
	total waiting time: 4  
	route load: 2  0  3  15  15  
	route mileage: 0  15.7611  22.7092  36.4882  46.3094  
vehicle id: 20  vehicle type: 1
	compact route: 0  42  0  
	used paths between two served nodes: 0  0  
	extended route: 0  32  42  32  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {16, 60}  {27, 71}  {45, 89}  {52, 99}  
	departure time windows: {9, 53}  {16, 60}  {34, 78}  {45, 92}  {0, 960}  
	arrival time: 0  60  71  86  93  
	departure time: 53  60  75  86  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  18.7789  37.5577  
vehicle id: 21  vehicle type: 1
	compact route: 0  45  0  
	used paths between two served nodes: 0  0  
	extended route: 0  11  45  11  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {593, 630}  {601, 638}  {614, 651}  {621, 661}  
	departure time windows: {586, 623}  {593, 630}  {606, 643}  {614, 654}  {0, 960}  
	arrival time: 0  630  638  648  655  
	departure time: 623  630  640  648  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 8  0  0  
	route mileage: 0  14.3891  28.7783  
vehicle id: 22  vehicle type: 1
	compact route: 0  26  0  
	used paths between two served nodes: 0  1  
	extended route: 0  37  50  26  32  0  
	node labels: 0  0  0  1  0  0  
	arrival time windows: {0, 960}  {852, 896}  {861, 902}  {863, 904}  {877, 918}  {884, 928}  
	departure time windows: {845, 889}  {855, 896}  {861, 902}  {867, 908}  {877, 921}  {0, 960}  
	arrival time: 0  896  902  904  915  922  
	departure time: 889  896  902  905  915  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  15.915  33.1689  
vehicle id: 23  vehicle type: 1
	compact route: 0  39  0  
	used paths between two served nodes: 1  2  
	extended route: 0  37  50  39  36  4  37  0  
	node labels: 0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {10, 52}  {19, 58}  {21, 60}  {32, 71}  {33, 75}  {34, 78}  {41, 85}  
	departure time windows: {3, 45}  {13, 52}  {19, 58}  {25, 64}  {32, 74}  {33, 77}  {34, 78}  {0, 960}  
	arrival time: 0  52  58  60  68  69  70  77  
	departure time: 45  52  58  61  68  69  70  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  15.3852  31.2272  

* All platoons: 
platoon 1	platooning arc: {0, 11}
	platoons on this arc: 
		vehicle id: 5  arc position: 0
		vehicle id: 11  arc position: 0
		vehicle id: 12  arc position: 0
	energy saving on this arc: 1.34407
platoon 2	platooning arc: {40, 11}
	platoons on this arc: 
		vehicle id: 5  arc position: 4
		vehicle id: 11  arc position: 8
	energy saving on this arc: 0.200022
platoon 3	platooning arc: {37, 0}
	platoons on this arc: 
		vehicle id: 0  arc position: 3
		vehicle id: 10  arc position: 8
	energy saving on this arc: 0.729088
platoon 4	platooning arc: {11, 40}
	platoons on this arc: 
		vehicle id: 5  arc position: 1
		vehicle id: 11  arc position: 1
	energy saving on this arc: 0.200022
platoon 5	platooning arc: {11, 0}
	platoons on this arc: 
		vehicle id: 5  arc position: 5
		vehicle id: 11  arc position: 9
	energy saving on this arc: 0.672036
platoon 6	platooning arc: {4, 37}
	platoons on this arc: 
		vehicle id: 0  arc position: 2
		vehicle id: 10  arc position: 7
	energy saving on this arc: 0.126016
platoon 7	platooning arc: {0, 32}
	platoons on this arc: 
		vehicle id: 3  arc position: 0
		vehicle id: 17  arc position: 0
	energy saving on this arc: 0.749358
