Instance name: 250_cluster_peak_1
Algorithm Stage: initial_solution

solution feasibility: 1
total objective value: 61414.8
total distance before platooning: 2907.74
total energy-related distance cost: 2896.34
total trip duration: 3488
total unserved passenger requests: 0
total unserved freight requests: 0
CPU time: 24.596

* All routes:
vehicle id: 0  vehicle type: 0
	compact route: 0  40  24  70  37  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  230  172  40  89  27  160  24  50  52  70  1  35  37  172  230  0  
	node labels: 0  0  0  1  0  0  0  1  0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {783, 793}  {785, 795}  {786, 796}  {787, 797}  {801, 811}  {803, 812}  {805, 813}  {810, 818}  {811, 818}  {811, 818}  {814, 821}  {817, 824}  {828, 835}  {831, 839}  {833, 842}  {839, 849}  
	departure time windows: {777, 787}  {783, 793}  {785, 795}  {787, 797}  {787, 797}  {802, 811}  {804, 812}  {808, 816}  {811, 818}  {811, 818}  {813, 820}  {814, 821}  {817, 824}  {829, 837}  {831, 840}  {833, 843}  {0, 960}  
	arrival time: 0  793  795  796  797  811  812  813  817  817  817  819  822  833  836  838  844  
	departure time: 787  793  795  797  797  811  812  815  817  817  818  819  822  834  836  838  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  1  4  6  5  5  
	route mileage: 0  8.64595  24.3715  27.1288  42.6062  52.5112  
vehicle id: 1  vehicle type: 0
	compact route: 0  54  11  98  25  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  27  54  200  11  25  98  25  30  0  
	node labels: 0  0  1  0  1  0  1  1  0  0  
	arrival time windows: {0, 960}  {760, 766}  {762, 768}  {765, 770}  {768, 773}  {772, 777}  {773, 778}  {775, 781}  {779, 786}  {785, 793}  
	departure time windows: {752, 758}  {760, 766}  {764, 769}  {765, 770}  {770, 775}  {772, 777}  {774, 780}  {778, 785}  {779, 787}  {0, 960}  
	arrival time: 0  766  768  770  773  777  778  780  784  790  
	departure time: 758  766  769  770  775  777  779  783  784  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  5  1  0  6  6  
	route mileage: 0  9.55036  14.2586  17.1877  18.3279  24.8846  
vehicle id: 2  vehicle type: 0
	compact route: 0  89  102  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  230  172  40  89  102  122  0  
	node labels: 0  0  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {273, 278}  {275, 280}  {277, 281}  {278, 281}  {297, 299}  {301, 302}  {310, 310}  
	departure time windows: {267, 272}  {273, 278}  {276, 280}  {278, 281}  {282, 284}  {299, 300}  {302, 302}  {0, 960}  
	arrival time: 0  278  280  281  281  299  302  310  
	departure time: 272  278  280  281  284  300  302  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  1  1  
	route mileage: 0  8.78488  24.2836  34.0867  
vehicle id: 3  vehicle type: 0
	compact route: 0  74  0  
	used paths between two served nodes: 0  0  
	extended route: 0  74  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {34, 44}  {47, 57}  
	departure time windows: {25, 35}  {38, 48}  {0, 960}  
	arrival time: 0  44  56  
	departure time: 35  47  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  8.72345  17.4469  
vehicle id: 4  vehicle type: 0
	compact route: 0  69  2  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  30  69  173  63  212  2  212  63  76  0  
	node labels: 0  0  1  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {730, 730}  {736, 737}  {742, 743}  {757, 758}  {758, 759}  {758, 759}  {760, 762}  {761, 764}  {762, 766}  {770, 775}  
	departure time windows: {724, 724}  {730, 731}  {739, 740}  {742, 743}  {757, 758}  {758, 759}  {760, 762}  {760, 763}  {761, 765}  {762, 767}  {0, 960}  
	arrival time: 0  730  736  742  757  758  758  760  761  762  770  
	departure time: 724  730  739  742  757  758  760  760  761  762  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  4  4  
	route mileage: 0  11.2908  30.2826  40.2162  
vehicle id: 5  vehicle type: 0
	compact route: 0  80  115  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  91  80  115  0  
	node labels: 0  0  1  1  0  
	arrival time windows: {0, 960}  {759, 760}  {764, 764}  {768, 769}  {780, 781}  
	departure time windows: {751, 752}  {760, 760}  {765, 766}  {771, 772}  {0, 960}  
	arrival time: 0  760  764  768  780  
	departure time: 752  760  765  771  0  
	waiting time: 0  0  0  1  0  
	total waiting time: 1  
	route load: 4  5  1  1  
	route mileage: 0  11.8496  14.7621  23.7986  
vehicle id: 6  vehicle type: 0
	compact route: 0  42  109  103  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  30  42  223  65  14  109  142  103  94  0  
	node labels: 0  0  1  0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {730, 730}  {731, 732}  {737, 739}  {738, 741}  {738, 742}  {739, 744}  {757, 761}  {760, 764}  {765, 769}  {771, 775}  
	departure time windows: {724, 724}  {730, 731}  {734, 736}  {737, 740}  {738, 742}  {738, 743}  {741, 745}  {757, 761}  {762, 766}  {765, 769}  {0, 960}  
	arrival time: 0  730  731  737  738  738  739  757  760  765  771  
	departure time: 724  730  734  737  738  738  741  757  762  765  0  
	waiting time: 0  0  0  0  0  0  1  0  0  0  0  
	total waiting time: 1  
	route load: 5  0  2  5  5  
	route mileage: 0  7.19746  12.5531  31.0421  40.3842  
vehicle id: 7  vehicle type: 0
	compact route: 0  39  72  62  107  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  39  160  27  72  77  126  202  62  202  126  52  145  107  168  108  0  
	node labels: 0  1  0  0  1  0  0  0  1  0  0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {264, 269}  {268, 274}  {269, 275}  {271, 276}  {274, 279}  {276, 281}  {278, 283}  {280, 286}  {284, 289}  {285, 290}  {285, 290}  {286, 291}  {287, 292}  {293, 298}  {293, 298}  {298, 303}  
	departure time windows: {257, 262}  {266, 272}  {268, 274}  {270, 275}  {273, 278}  {275, 280}  {277, 282}  {278, 284}  {282, 287}  {284, 289}  {285, 290}  {285, 290}  {286, 291}  {290, 295}  {293, 298}  {293, 298}  {0, 960}  
	arrival time: 0  269  273  274  275  277  278  279  281  284  285  285  286  287  293  293  298  
	departure time: 262  271  273  274  276  277  278  279  282  284  285  285  286  290  293  293  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  3  2  0  6  6  
	route mileage: 0  7.44758  11.2855  15.3313  19.2887  27.5772  
vehicle id: 8  vehicle type: 0
	compact route: 0  91  48  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  91  220  48  220  193  0  
	node labels: 0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {701, 704}  {705, 708}  {706, 710}  {710, 714}  {712, 717}  {719, 725}  
	departure time windows: {693, 696}  {703, 706}  {705, 709}  {709, 713}  {710, 715}  {712, 718}  {0, 960}  
	arrival time: 0  704  707  708  711  713  720  
	departure time: 696  705  707  710  711  713  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  2  5  5  
	route mileage: 0  8.11675  10.8497  20.6403  
vehicle id: 9  vehicle type: 0
	compact route: 0  124  120  63  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  30  124  120  63  76  0  
	node labels: 0  0  1  1  1  0  0  
	arrival time windows: {0, 960}  {320, 320}  {323, 323}  {329, 329}  {345, 346}  {349, 350}  {357, 359}  
	departure time windows: {314, 314}  {320, 320}  {325, 325}  {330, 331}  {348, 349}  {349, 351}  {0, 960}  
	arrival time: 0  320  323  329  345  349  357  
	departure time: 314  320  325  330  348  349  0  
	waiting time: 0  0  1  0  1  0  0  
	total waiting time: 2  
	route load: 3  2  0  4  4  
	route mileage: 0  8.7119  12.3006  27.4885  36.5929  
vehicle id: 10  vehicle type: 0
	compact route: 0  22  55  18  28  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  135  209  51  22  30  55  35  117  18  50  28  115  0  
	node labels: 0  0  0  0  1  0  1  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {176, 176}  {177, 177}  {177, 177}  {182, 182}  {194, 194}  {196, 197}  {201, 201}  {213, 213}  {214, 214}  {231, 232}  {232, 234}  {234, 237}  {243, 246}  
	departure time windows: {169, 169}  {176, 176}  {177, 177}  {177, 177}  {184, 184}  {194, 195}  {199, 199}  {201, 201}  {213, 213}  {215, 216}  {231, 233}  {233, 236}  {234, 237}  {0, 960}  
	arrival time: 0  176  177  177  182  194  196  201  213  214  231  232  234  243  
	departure time: 169  176  177  177  184  194  199  201  213  215  231  233  234  0  
	waiting time: 0  0  0  0  1  0  1  0  0  0  0  0  0  0  
	total waiting time: 2  
	route load: 1  2  5  6  5  5  
	route mileage: 0  12.8156  24.4132  39.7607  56.9299  66.9952  
vehicle id: 11  vehicle type: 0
	compact route: 0  64  95  94  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  33  64  33  155  95  44  177  94  0  
	node labels: 0  0  1  0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {806, 815}  {806, 815}  {809, 817}  {816, 824}  {818, 826}  {820, 829}  {821, 831}  {822, 833}  {829, 841}  
	departure time windows: {800, 809}  {806, 815}  {809, 817}  {809, 817}  {816, 824}  {820, 829}  {820, 830}  {821, 832}  {823, 835}  {0, 960}  
	arrival time: 0  815  815  817  824  826  828  829  830  837  
	departure time: 809  815  817  817  824  828  828  829  831  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  1  5  4  4  
	route mileage: 0  5.61308  15.3481  17.8013  24.2516  
vehicle id: 12  vehicle type: 0
	compact route: 0  96  45  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  27  96  118  185  45  0  
	node labels: 0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {637, 644}  {639, 645}  {643, 649}  {646, 652}  {658, 665}  {669, 676}  
	departure time windows: {629, 636}  {638, 644}  {642, 648}  {644, 650}  {646, 653}  {662, 669}  {0, 960}  
	arrival time: 0  644  645  648  650  662  672  
	departure time: 636  644  647  648  650  665  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  5  5  
	route mileage: 0  9.23631  24.4877  31.888  
vehicle id: 13  vehicle type: 0
	compact route: 0  19  23  21  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  108  168  19  168  25  124  23  59  208  21  0  
	node labels: 0  0  0  1  0  0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {148, 155}  {148, 155}  {151, 157}  {157, 162}  {159, 163}  {162, 165}  {165, 168}  {170, 172}  {172, 174}  {174, 176}  {180, 183}  
	departure time windows: {143, 150}  {148, 155}  {149, 155}  {155, 160}  {158, 162}  {160, 163}  {162, 165}  {167, 169}  {170, 172}  {172, 174}  {175, 178}  {0, 960}  
	arrival time: 0  155  155  157  162  163  165  168  172  174  176  182  
	departure time: 150  155  155  160  162  163  165  169  172  174  177  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  1  2  2  
	route mileage: 0  7.12999  15.1633  22.3627  27.4837  
vehicle id: 14  vehicle type: 0
	compact route: 0  35  112  52  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  84  53  35  167  122  65  112  145  52  168  108  0  
	node labels: 0  0  0  1  0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {203, 211}  {204, 212}  {206, 214}  {211, 219}  {212, 221}  {214, 223}  {216, 225}  {221, 230}  {222, 231}  {228, 236}  {228, 236}  {233, 241}  
	departure time windows: {198, 206}  {203, 211}  {204, 212}  {209, 217}  {211, 220}  {213, 222}  {215, 224}  {218, 227}  {221, 230}  {225, 233}  {228, 236}  {228, 236}  {0, 960}  
	arrival time: 0  211  212  214  218  219  220  221  225  226  231  231  236  
	departure time: 206  211  212  216  218  219  220  222  225  228  231  231  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  2  0  4  4  
	route mileage: 0  7.45102  11.9815  15.6723  24.4902  
vehicle id: 15  vehicle type: 0
	compact route: 0  53  108  88  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  84  53  84  108  219  100  88  0  
	node labels: 0  0  1  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {127, 134}  {128, 135}  {133, 140}  {135, 142}  {139, 146}  {141, 147}  {145, 151}  {157, 163}  
	departure time windows: {122, 129}  {127, 134}  {132, 139}  {134, 141}  {138, 145}  {140, 146}  {141, 147}  {148, 154}  {0, 960}  
	arrival time: 0  134  135  139  140  143  144  148  159  
	departure time: 129  134  138  139  142  143  144  150  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  3  6  6  
	route mileage: 0  5.8005  7.15648  12.862  21.9571  
vehicle id: 16  vehicle type: 0
	compact route: 0  59  56  9  75  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  98  59  98  86  56  9  100  110  75  197  0  
	node labels: 0  0  1  0  0  1  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {662, 670}  {665, 672}  {670, 676}  {672, 677}  {674, 679}  {682, 686}  {684, 688}  {685, 689}  {696, 700}  {702, 707}  {706, 712}  
	departure time windows: {654, 662}  {663, 670}  {668, 674}  {671, 676}  {672, 677}  {677, 681}  {683, 687}  {684, 688}  {685, 689}  {698, 703}  {702, 708}  {0, 960}  
	arrival time: 0  670  672  676  677  679  686  688  689  700  706  710  
	departure time: 662  670  674  676  677  681  687  688  689  702  706  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  2  5  3  6  6  
	route mileage: 0  9.18299  13.9938  18.551  31.707  39.2575  
vehicle id: 17  vehicle type: 0
	compact route: 0  67  20  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  230  172  40  89  67  20  197  0  
	node labels: 0  0  0  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {695, 713}  {698, 715}  {700, 716}  {701, 716}  {701, 716}  {717, 731}  {723, 738}  {727, 743}  
	departure time windows: {689, 707}  {696, 713}  {699, 715}  {701, 716}  {701, 716}  {705, 719}  {719, 734}  {723, 739}  {0, 960}  
	arrival time: 0  713  715  716  716  716  731  737  741  
	departure time: 707  713  715  716  716  719  733  737  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  3  3  
	route mileage: 0  9.16501  20.7837  28.6617  
vehicle id: 18  vehicle type: 0
	compact route: 0  12  50  29  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  105  12  139  50  77  29  74  0  
	node labels: 0  0  1  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {202, 203}  {204, 205}  {207, 207}  {209, 209}  {212, 212}  {216, 217}  {220, 221}  {229, 231}  
	departure time windows: {195, 196}  {202, 203}  {207, 207}  {207, 207}  {211, 211}  {212, 213}  {219, 220}  {220, 222}  {0, 960}  
	arrival time: 0  203  205  207  209  212  216  220  229  
	departure time: 196  203  207  207  211  212  219  220  0  
	waiting time: 0  0  0  0  1  0  1  0  0  
	total waiting time: 2  
	route load: 3  0  2  5  5  
	route mileage: 0  9.00039  11.3003  15.6486  25.1153  
vehicle id: 19  vehicle type: 0
	compact route: 0  77  66  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  108  219  77  50  66  192  164  84  0  
	node labels: 0  0  0  1  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {577, 579}  {579, 580}  {582, 583}  {586, 586}  {587, 587}  {589, 590}  {589, 590}  {593, 594}  {599, 599}  
	departure time windows: {572, 574}  {578, 579}  {579, 580}  {585, 585}  {586, 586}  {588, 589}  {589, 590}  {589, 590}  {594, 594}  {0, 960}  
	arrival time: 0  579  580  583  586  587  589  589  593  599  
	departure time: 574  579  580  585  586  588  589  589  594  0  
	waiting time: 0  0  0  0  0  0  0  0  1  0  
	total waiting time: 1  
	route load: 0  4  6  6  
	route mileage: 0  9.20889  11.2078  21.2355  
vehicle id: 20  vehicle type: 0
	compact route: 0  106  79  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  230  169  106  79  151  0  
	node labels: 0  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {801, 817}  {804, 819}  {805, 820}  {817, 832}  {823, 839}  {830, 847}  
	departure time windows: {795, 811}  {802, 817}  {804, 819}  {809, 824}  {820, 836}  {823, 840}  {0, 960}  
	arrival time: 0  817  819  820  831  837  844  
	departure time: 811  817  819  823  834  837  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  5  5  
	route mileage: 0  9.66707  18.1491  28.5132  
vehicle id: 21  vehicle type: 0
	compact route: 0  34  30  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  135  34  31  218  30  0  
	node labels: 0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {230, 235}  {232, 237}  {238, 242}  {247, 251}  {248, 252}  {257, 262}  
	departure time windows: {223, 228}  {230, 235}  {236, 240}  {238, 242}  {247, 251}  {251, 256}  {0, 960}  
	arrival time: 0  235  237  242  251  252  261  
	departure time: 228  235  240  242  251  255  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  6  6  
	route mileage: 0  8.82944  19.7845  25.554  
vehicle id: 22  vehicle type: 0
	compact route: 0  122  0  
	used paths between two served nodes: 0  0  
	extended route: 0  122  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {298, 299}  {310, 310}  
	departure time windows: {290, 291}  {302, 302}  {0, 960}  
	arrival time: 0  299  310  
	departure time: 291  302  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  7.67214  15.3443  
vehicle id: 23  vehicle type: 0
	compact route: 0  43  0  
	used paths between two served nodes: 0  0  
	extended route: 0  43  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {882, 894}  {892, 904}  
	departure time windows: {874, 886}  {884, 896}  {0, 960}  
	arrival time: 0  894  903  
	departure time: 886  895  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 1  0  0  
	route mileage: 0  8.13841  16.2768  
vehicle id: 24  vehicle type: 0
	compact route: 0  99  0  
	used paths between two served nodes: 0  0  
	extended route: 0  27  54  99  54  27  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {789, 799}  {792, 801}  {793, 802}  {798, 807}  {800, 810}  {808, 819}  
	departure time windows: {781, 791}  {790, 799}  {792, 801}  {797, 806}  {798, 808}  {800, 811}  {0, 960}  
	arrival time: 0  799  801  802  806  808  816  
	departure time: 791  799  801  805  806  808  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  10.9646  21.9291  
vehicle id: 25  vehicle type: 0
	compact route: 0  1  26  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  147  1  147  26  21  0  
	node labels: 0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {617, 620}  {619, 621}  {623, 624}  {626, 626}  {632, 632}  {638, 638}  
	departure time windows: {610, 613}  {618, 620}  {622, 623}  {624, 624}  {630, 630}  {633, 633}  {0, 960}  
	arrival time: 0  620  621  624  626  632  638  
	departure time: 613  620  623  624  630  633  0  
	waiting time: 0  0  0  0  1  1  0  
	total waiting time: 2  
	route load: 3  0  6  6  
	route mileage: 0  8.30717  11.5695  18.5805  
vehicle id: 26  vehicle type: 0
	compact route: 0  116  38  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  33  116  161  202  38  0  
	node labels: 0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {715, 721}  {716, 722}  {725, 730}  {726, 731}  {728, 733}  {741, 747}  
	departure time windows: {709, 715}  {715, 721}  {720, 725}  {725, 730}  {726, 731}  {730, 736}  {0, 960}  
	arrival time: 0  721  722  730  731  733  746  
	departure time: 715  721  725  730  731  735  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  3  3  
	route mileage: 0  6.50659  13.7125  24.443  
vehicle id: 27  vehicle type: 0
	compact route: 0  81  113  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  108  81  104  113  0  
	node labels: 0  0  1  0  1  0  
	arrival time windows: {0, 960}  {131, 138}  {132, 139}  {137, 143}  {139, 145}  {152, 158}  
	departure time windows: {126, 133}  {131, 138}  {134, 140}  {137, 143}  {142, 148}  {0, 960}  
	arrival time: 0  138  139  143  145  157  
	departure time: 133  138  140  143  147  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  0  3  3  
	route mileage: 0  6.18023  10.5469  20.191  
vehicle id: 28  vehicle type: 0
	compact route: 0  58  5  8  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  39  58  128  5  8  108  0  
	node labels: 0  0  1  0  1  1  0  0  
	arrival time windows: {0, 960}  {74, 75}  {76, 76}  {83, 83}  {85, 85}  {93, 94}  {99, 100}  {104, 106}  
	departure time windows: {67, 68}  {75, 75}  {80, 80}  {84, 84}  {86, 87}  {97, 98}  {99, 101}  {0, 960}  
	arrival time: 0  75  76  83  85  93  99  104  
	departure time: 68  75  80  84  86  97  99  0  
	waiting time: 0  0  1  1  0  1  0  0  
	total waiting time: 3  
	route load: 5  0  1  6  6  
	route mileage: 0  8.29829  12.5367  19.8015  27.4128  
vehicle id: 29  vehicle type: 0
	compact route: 0  114  0  
	used paths between two served nodes: 0  0  
	extended route: 0  193  114  193  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {239, 248}  {241, 250}  {247, 256}  {254, 264}  
	departure time windows: {232, 241}  {239, 248}  {245, 254}  {247, 257}  {0, 960}  
	arrival time: 0  248  250  255  262  
	departure time: 241  248  253  255  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  8.53561  17.0712  
vehicle id: 30  vehicle type: 0
	compact route: 0  121  0  
	used paths between two served nodes: 0  0  
	extended route: 0  121  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {26, 39}  {39, 52}  
	departure time windows: {16, 29}  {29, 42}  {0, 960}  
	arrival time: 0  39  51  
	departure time: 29  41  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  10.4564  20.9128  
vehicle id: 31  vehicle type: 0
	compact route: 0  57  13  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  94  57  21  13  84  0  
	node labels: 0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {528, 540}  {531, 542}  {546, 557}  {552, 564}  {561, 573}  {566, 579}  
	departure time windows: {522, 534}  {529, 540}  {535, 546}  {546, 558}  {555, 567}  {561, 574}  {0, 960}  
	arrival time: 0  540  542  556  562  570  575  
	departure time: 534  540  545  556  564  570  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  3  3  
	route mileage: 0  8.39582  25.6115  36.297  
vehicle id: 32  vehicle type: 0
	compact route: 0  27  93  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  27  119  93  0  
	node labels: 0  1  0  1  0  
	arrival time windows: {0, 960}  {203, 210}  {218, 224}  {223, 229}  {234, 240}  
	departure time windows: {195, 202}  {207, 213}  {218, 224}  {225, 231}  {0, 960}  
	arrival time: 0  210  224  229  239  
	departure time: 202  213  224  230  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  6  6  
	route mileage: 0  8.04195  23.8052  32.4249  
vehicle id: 33  vehicle type: 0
	compact route: 0  90  0  
	used paths between two served nodes: 0  0  
	extended route: 0  90  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {170, 178}  {179, 187}  
	departure time windows: {165, 173}  {174, 182}  {0, 960}  
	arrival time: 0  178  186  
	departure time: 173  181  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  5.13134  10.2627  
vehicle id: 34  vehicle type: 0
	compact route: 0  47  15  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  30  47  171  67  15  89  40  172  230  0  
	node labels: 0  0  1  0  0  1  0  0  0  0  0  
	arrival time windows: {0, 960}  {48, 62}  {53, 67}  {60, 73}  {73, 86}  {74, 87}  {77, 91}  {77, 92}  {78, 94}  {80, 97}  {86, 104}  
	departure time windows: {42, 56}  {48, 62}  {56, 69}  {60, 73}  {73, 86}  {76, 90}  {77, 92}  {77, 93}  {78, 95}  {80, 98}  {0, 960}  
	arrival time: 0  62  67  73  86  87  90  90  91  93  99  
	departure time: 56  62  69  73  86  89  90  90  91  93  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  6  3  3  
	route mileage: 0  10.2813  28.8625  38.8914  
vehicle id: 35  vehicle type: 0
	compact route: 0  87  3  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  39  87  3  76  0  
	node labels: 0  0  1  1  0  0  
	arrival time windows: {0, 960}  {163, 163}  {166, 167}  {184, 185}  {188, 190}  {196, 199}  
	departure time windows: {156, 156}  {163, 164}  {167, 168}  {187, 189}  {188, 191}  {0, 960}  
	arrival time: 0  163  166  184  188  196  
	departure time: 156  163  167  187  188  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  0  5  5  
	route mileage: 0  10.3076  27.1051  36.7539  
vehicle id: 36  vehicle type: 0
	compact route: 0  32  0  
	used paths between two served nodes: 0  0  
	extended route: 0  32  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {864, 883}  {879, 898}  
	departure time windows: {853, 872}  {868, 887}  {0, 960}  
	arrival time: 0  883  897  
	departure time: 872  886  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 6  0  0  
	route mileage: 0  10.6891  21.3781  
vehicle id: 37  vehicle type: 0
	compact route: 0  76  0  
	used paths between two served nodes: 0  0  
	extended route: 0  76  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {621, 621}  {631, 634}  
	departure time windows: {613, 613}  {623, 626}  {0, 960}  
	arrival time: 0  621  631  
	departure time: 613  623  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  8.2758  16.5516  
vehicle id: 38  vehicle type: 0
	compact route: 0  97  17  4  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  90  97  90  17  37  195  4  202  0  
	node labels: 0  0  1  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {63, 71}  {67, 75}  {74, 81}  {84, 91}  {87, 94}  {99, 106}  {106, 113}  {111, 119}  {120, 129}  
	departure time windows: {58, 66}  {63, 71}  {70, 77}  {74, 81}  {85, 92}  {87, 94}  {99, 106}  {108, 116}  {111, 120}  {0, 960}  
	arrival time: 0  71  75  81  91  94  106  113  118  127  
	departure time: 66  71  77  81  92  94  106  115  118  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  2  0  3  3  
	route mileage: 0  8.63158  21.7162  42.1612  54.5646  
vehicle id: 39  vehicle type: 0
	compact route: 0  60  84  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  33  64  60  84  0  
	node labels: 0  0  0  1  1  0  
	arrival time windows: {0, 960}  {326, 339}  {327, 339}  {328, 340}  {334, 346}  {342, 355}  
	departure time windows: {320, 333}  {327, 339}  {327, 339}  {332, 344}  {337, 350}  {0, 960}  
	arrival time: 0  339  339  340  345  353  
	departure time: 333  339  339  343  348  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  5  5  
	route mileage: 0  6.73397  8.94153  13.999  
vehicle id: 40  vehicle type: 0
	compact route: 0  10  68  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  230  10  68  172  230  0  
	node labels: 0  0  1  1  0  0  0  
	arrival time windows: {0, 960}  {758, 760}  {762, 763}  {766, 768}  {771, 773}  {773, 776}  {779, 783}  
	departure time windows: {752, 754}  {759, 760}  {764, 766}  {770, 772}  {771, 774}  {773, 777}  {0, 960}  
	arrival time: 0  760  763  767  771  773  779  
	departure time: 754  760  765  770  771  773  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  5  5  
	route mileage: 0  9.48564  11.2703  20.2595  
vehicle id: 41  vehicle type: 0
	compact route: 0  51  0  
	used paths between two served nodes: 0  0  
	extended route: 0  135  209  51  209  135  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {176, 176}  {177, 177}  {177, 177}  {179, 181}  {180, 182}  {187, 190}  
	departure time windows: {169, 169}  {176, 176}  {177, 177}  {179, 181}  {179, 181}  {180, 183}  {0, 960}  
	arrival time: 0  176  177  177  179  180  187  
	departure time: 169  176  177  179  179  180  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  8.26711  16.5342  
vehicle id: 42  vehicle type: 0
	compact route: 0  105  0  
	used paths between two served nodes: 0  0  
	extended route: 0  105  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {285, 299}  {296, 310}  
	departure time windows: {278, 292}  {289, 303}  {0, 960}  
	arrival time: 0  299  309  
	departure time: 292  302  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  7.07215  14.1443  
vehicle id: 43  vehicle type: 0
	compact route: 0  82  0  
	used paths between two served nodes: 0  0  
	extended route: 0  84  73  82  73  84  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {89, 93}  {91, 94}  {91, 94}  {94, 96}  {96, 97}  {102, 102}  
	departure time windows: {84, 88}  {90, 93}  {91, 94}  {94, 96}  {95, 96}  {97, 97}  {0, 960}  
	arrival time: 0  93  94  94  96  97  102  
	departure time: 88  93  94  96  96  97  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  6.35435  12.7087  
vehicle id: 44  vehicle type: 0
	compact route: 0  100  0  
	used paths between two served nodes: 0  0  
	extended route: 0  108  219  100  219  108  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {816, 816}  {817, 818}  {818, 820}  {822, 825}  {823, 827}  {828, 833}  
	departure time windows: {811, 811}  {816, 817}  {817, 819}  {821, 824}  {822, 826}  {823, 828}  {0, 960}  
	arrival time: 0  816  817  818  822  823  828  
	departure time: 811  816  817  821  822  823  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  7.35908  14.7182  
vehicle id: 45  vehicle type: 0
	compact route: 0  110  41  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  108  219  100  110  5  41  164  84  0  
	node labels: 0  0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {745, 754}  {747, 755}  {749, 756}  {751, 757}  {760, 766}  {760, 767}  {766, 773}  {770, 778}  {775, 784}  
	departure time windows: {740, 749}  {746, 754}  {748, 755}  {750, 756}  {755, 761}  {760, 767}  {764, 771}  {766, 774}  {770, 779}  {0, 960}  
	arrival time: 0  754  755  756  757  765  765  770  774  779  
	departure time: 749  754  755  756  760  765  768  770  774  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  6  6  
	route mileage: 0  8.59277  14.4163  25.4039  
vehicle id: 46  vehicle type: 0
	compact route: 0  118  0  
	used paths between two served nodes: 0  0  
	extended route: 0  185  118  185  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {141, 153}  {143, 155}  {149, 161}  {157, 170}  
	departure time windows: {133, 145}  {141, 153}  {147, 159}  {149, 162}  {0, 960}  
	arrival time: 0  153  155  160  168  
	departure time: 145  153  158  160  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  9.40373  18.8075  
vehicle id: 47  vehicle type: 0
	compact route: 0  6  0  
	used paths between two served nodes: 0  0  
	extended route: 0  154  6  154  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {645, 657}  {648, 660}  {655, 667}  {662, 675}  
	departure time windows: {638, 650}  {645, 657}  {652, 664}  {655, 668}  {0, 960}  
	arrival time: 0  657  660  666  673  
	departure time: 650  657  663  666  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  9.34305  18.6861  
vehicle id: 48  vehicle type: 0
	compact route: 0  111  0  
	used paths between two served nodes: 0  0  
	extended route: 0  84  50  143  111  143  50  84  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {695, 700}  {699, 704}  {702, 707}  {703, 707}  {707, 710}  {711, 713}  {716, 717}  {722, 722}  
	departure time windows: {690, 695}  {695, 700}  {699, 704}  {703, 707}  {707, 710}  {708, 710}  {712, 713}  {717, 717}  {0, 960}  
	arrival time: 0  700  704  707  707  710  713  717  722  
	departure time: 695  700  704  707  710  710  713  717  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  11.6653  23.3306  
vehicle id: 49  vehicle type: 0
	compact route: 0  73  0  
	used paths between two served nodes: 0  0  
	extended route: 0  84  73  84  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {271, 280}  {272, 281}  {276, 285}  {281, 291}  
	departure time windows: {266, 275}  {271, 280}  {275, 284}  {276, 286}  {0, 960}  
	arrival time: 0  280  281  284  289  
	departure time: 275  280  283  284  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  0  
	route mileage: 0  6.22785  12.4557  
vehicle id: 50  vehicle type: 0
	compact route: 0  119  36  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  44  142  119  36  45  0  
	node labels: 0  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {623, 630}  {625, 631}  {629, 634}  {645, 651}  {651, 657}  {658, 665}  
	departure time windows: {616, 623}  {624, 630}  {626, 631}  {632, 638}  {648, 654}  {651, 658}  {0, 960}  
	arrival time: 0  630  631  634  650  655  662  
	departure time: 623  630  631  637  652  655  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  4  4  
	route mileage: 0  10.3757  22.8942  32.9989  
vehicle id: 51  vehicle type: 0
	compact route: 0  83  0  
	used paths between two served nodes: 0  0  
	extended route: 0  45  83  45  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {220, 229}  {222, 231}  {228, 237}  {235, 245}  
	departure time windows: {213, 222}  {220, 229}  {226, 235}  {228, 238}  {0, 960}  
	arrival time: 0  229  231  236  243  
	departure time: 222  229  234  236  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  9.10726  18.2145  
vehicle id: 52  vehicle type: 0
	compact route: 0  33  0  
	used paths between two served nodes: 0  0  
	extended route: 0  33  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {185, 199}  {195, 209}  
	departure time windows: {179, 193}  {189, 203}  {0, 960}  
	arrival time: 0  199  208  
	departure time: 193  202  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  5.52308  11.0462  
vehicle id: 53  vehicle type: 0
	compact route: 0  46  0  
	used paths between two served nodes: 0  0  
	extended route: 0  46  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {763, 784}  {775, 796}  
	departure time windows: {754, 775}  {766, 787}  {0, 960}  
	arrival time: 0  784  795  
	departure time: 775  786  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  9.36719  18.7344  
vehicle id: 54  vehicle type: 0
	compact route: 0  7  0  
	used paths between two served nodes: 0  0  
	extended route: 0  193  7  193  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {562, 578}  {566, 582}  {574, 590}  {581, 598}  
	departure time windows: {555, 571}  {562, 578}  {570, 586}  {574, 591}  {0, 960}  
	arrival time: 0  578  582  589  596  
	departure time: 571  578  585  589  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  10.5909  21.1818  
vehicle id: 55  vehicle type: 0
	compact route: 0  101  0  
	used paths between two served nodes: 0  0  
	extended route: 0  43  101  43  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {253, 271}  {254, 272}  {259, 277}  {267, 286}  
	departure time windows: {245, 263}  {253, 271}  {258, 276}  {259, 278}  {0, 960}  
	arrival time: 0  271  272  276  284  
	departure time: 263  271  275  276  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  9.31731  18.6346  
vehicle id: 56  vehicle type: 0
	compact route: 0  104  0  
	used paths between two served nodes: 0  0  
	extended route: 0  30  211  104  211  30  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {699, 715}  {701, 716}  {703, 718}  {708, 723}  {709, 725}  {715, 732}  
	departure time windows: {693, 709}  {700, 715}  {701, 716}  {706, 721}  {708, 724}  {709, 726}  {0, 960}  
	arrival time: 0  715  716  718  722  723  729  
	departure time: 709  715  716  720  722  723  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  8.4348  16.8696  
vehicle id: 57  vehicle type: 0
	compact route: 0  85  0  
	used paths between two served nodes: 0  0  
	extended route: 0  85  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {74, 85}  {87, 98}  
	departure time windows: {64, 75}  {77, 88}  {0, 960}  
	arrival time: 0  85  97  
	departure time: 75  87  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  9.79532  19.5906  
vehicle id: 58  vehicle type: 0
	compact route: 0  123  0  
	used paths between two served nodes: 0  0  
	extended route: 0  230  123  230  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {917, 927}  {920, 930}  {925, 935}  {931, 942}  
	departure time windows: {911, 921}  {917, 927}  {922, 932}  {925, 936}  {0, 960}  
	arrival time: 0  927  930  934  940  
	departure time: 921  927  931  934  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  1  
	route mileage: 0  9.31074  18.6215  
vehicle id: 59  vehicle type: 0
	compact route: 0  49  0  
	used paths between two served nodes: 0  0  
	extended route: 0  39  200  49  200  39  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {163, 163}  {164, 165}  {166, 168}  {170, 173}  {171, 175}  {178, 183}  
	departure time windows: {156, 156}  {163, 164}  {164, 166}  {168, 171}  {170, 174}  {171, 176}  {0, 960}  
	arrival time: 0  163  164  166  170  171  178  
	departure time: 156  163  164  168  170  171  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  10.4404  20.8808  
vehicle id: 60  vehicle type: 0
	compact route: 0  14  0  
	used paths between two served nodes: 0  0  
	extended route: 0  122  65  14  65  122  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {675, 691}  {677, 692}  {677, 692}  {681, 696}  {682, 698}  {690, 707}  
	departure time windows: {667, 683}  {676, 691}  {677, 692}  {681, 696}  {681, 697}  {682, 699}  {0, 960}  
	arrival time: 0  691  692  692  695  696  704  
	departure time: 683  691  692  695  695  696  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  8.96177  17.9235  
vehicle id: 61  vehicle type: 0
	compact route: 0  65  0  
	used paths between two served nodes: 0  0  
	extended route: 0  122  65  122  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {774, 780}  {775, 781}  {779, 785}  {787, 794}  
	departure time windows: {766, 772}  {774, 780}  {778, 784}  {779, 786}  {0, 960}  
	arrival time: 0  780  781  784  792  
	departure time: 772  780  783  784  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  8.51077  17.0215  
vehicle id: 62  vehicle type: 0
	compact route: 0  71  0  
	used paths between two served nodes: 0  0  
	extended route: 0  33  64  249  71  249  64  33  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {489, 497}  {490, 497}  {492, 498}  {493, 499}  {497, 503}  {498, 505}  {498, 506}  {504, 513}  
	departure time windows: {483, 491}  {490, 497}  {491, 497}  {492, 498}  {496, 502}  {497, 504}  {498, 506}  {498, 507}  {0, 960}  
	arrival time: 0  497  497  498  499  502  503  503  509  
	departure time: 491  497  497  498  501  502  503  503  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  6.80356  13.6071  
vehicle id: 63  vehicle type: 0
	compact route: 0  61  16  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  84  61  167  78  147  16  0  
	node labels: 0  0  1  0  0  0  1  0  
	arrival time windows: {0, 960}  {845, 858}  {848, 861}  {852, 865}  {853, 867}  {855, 870}  {858, 873}  {869, 885}  
	departure time windows: {840, 853}  {845, 858}  {852, 865}  {852, 866}  {853, 868}  {855, 870}  {859, 875}  {0, 960}  
	arrival time: 0  858  861  864  865  867  870  881  
	departure time: 853  858  864  864  865  867  871  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  2  2  
	route mileage: 0  7.71809  13.128  22.7011  
vehicle id: 64  vehicle type: 0
	compact route: 0  117  0  
	used paths between two served nodes: 0  0  
	extended route: 0  117  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {770, 776}  {783, 789}  
	departure time windows: {761, 767}  {774, 780}  {0, 960}  
	arrival time: 0  776  788  
	departure time: 767  779  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  8.85009  17.7002  
vehicle id: 65  vehicle type: 0
	compact route: 0  31  0  
	used paths between two served nodes: 0  0  
	extended route: 0  135  209  31  209  135  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {749, 768}  {751, 769}  {753, 771}  {759, 777}  {760, 779}  {767, 787}  
	departure time windows: {742, 761}  {750, 768}  {751, 769}  {757, 775}  {759, 778}  {760, 780}  {0, 960}  
	arrival time: 0  768  769  771  776  777  784  
	departure time: 761  768  769  774  776  777  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  9.4105  18.821  
vehicle id: 66  vehicle type: 0
	compact route: 0  125  0  
	used paths between two served nodes: 0  0  
	extended route: 0  125  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {90, 107}  {102, 119}  
	departure time windows: {81, 98}  {93, 110}  {0, 960}  
	arrival time: 0  107  118  
	departure time: 98  109  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  9.34491  18.6898  
vehicle id: 67  vehicle type: 0
	compact route: 0  44  0  
	used paths between two served nodes: 0  0  
	extended route: 0  44  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {171, 178}  {182, 189}  
	departure time windows: {164, 171}  {175, 182}  {0, 960}  
	arrival time: 0  178  188  
	departure time: 171  181  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  6.87025  13.7405  
vehicle id: 68  vehicle type: 0
	compact route: 0  78  0  
	used paths between two served nodes: 0  0  
	extended route: 0  84  194  78  194  84  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {85, 88}  {88, 90}  {89, 90}  {93, 94}  {96, 97}  {102, 102}  
	departure time windows: {80, 83}  {86, 88}  {89, 90}  {93, 94}  {94, 95}  {97, 97}  {0, 960}  
	arrival time: 0  88  90  90  93  96  102  
	departure time: 83  88  90  93  94  97  0  
	waiting time: 0  0  0  0  1  1  0  
	total waiting time: 2  
	route load: 0  6  6  
	route mileage: 0  7.7657  15.5314  
vehicle id: 69  vehicle type: 0
	compact route: 0  86  0  
	used paths between two served nodes: 0  0  
	extended route: 0  108  81  86  81  108  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {719, 734}  {721, 735}  {722, 736}  {727, 741}  {728, 743}  {733, 749}  
	departure time windows: {714, 729}  {720, 734}  {721, 735}  {726, 740}  {727, 742}  {728, 744}  {0, 960}  
	arrival time: 0  734  735  736  740  741  746  
	departure time: 729  734  735  739  740  741  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  7.10159  14.2032  
vehicle id: 70  vehicle type: 0
	compact route: 0  92  0  
	used paths between two served nodes: 0  0  
	extended route: 0  76  92  76  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {261, 278}  {262, 279}  {266, 283}  {274, 292}  
	departure time windows: {253, 270}  {261, 278}  {265, 282}  {266, 284}  {0, 960}  
	arrival time: 0  278  279  282  290  
	departure time: 270  278  281  282  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  0  
	route mileage: 0  9.65555  19.3111  
vehicle id: 77  vehicle type: 1
	compact route: 0  131  150  225  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  33  64  249  131  77  150  168  108  225  0  
	node labels: 0  0  0  0  1  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {182, 182}  {182, 182}  {183, 183}  {186, 186}  {193, 196}  {196, 202}  {207, 213}  {210, 213}  {221, 224}  {234, 234}  
	departure time windows: {176, 176}  {182, 182}  {182, 182}  {183, 183}  {189, 192}  {193, 199}  {202, 208}  {210, 213}  {210, 213}  {225, 225}  {0, 960}  
	arrival time: 0  182  182  183  186  193  196  207  210  221  234  
	departure time: 176  182  182  183  189  193  202  210  210  225  0  
	waiting time: 0  0  0  0  0  0  2  3  0  3  0  
	total waiting time: 8  
	route load: 9  0  12  15  15  
	route mileage: 0  8.94364  15.9664  32.34  41.2091  
vehicle id: 78  vehicle type: 1
	compact route: 0  154  184  215  141  205  127  160  0  
	used paths between two served nodes: 0  0  0  0  0  0  0  0  
	extended route: 0  154  82  73  184  215  10  203  141  76  63  205  21  127  61  160  27  0  
	node labels: 0  1  0  0  1  1  0  0  1  0  0  1  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {298, 298}  {300, 300}  {300, 300}  {301, 301}  {316, 316}  {318, 318}  {319, 319}  {319, 319}  {323, 323}  {324, 324}  {338, 338}  {344, 347}  {353, 358}  {370, 374}  {373, 376}  {377, 377}  {385, 385}  
	departure time windows: {291, 291}  {298, 298}  {300, 300}  {300, 300}  {301, 301}  {317, 317}  {318, 318}  {319, 319}  {321, 321}  {323, 323}  {324, 324}  {339, 342}  {345, 350}  {358, 362}  {371, 374}  {376, 376}  {377, 377}  {0, 960}  
	arrival time: 0  298  300  300  301  316  318  319  319  323  324  338  344  353  370  373  377  385  
	departure time: 291  298  300  300  301  317  318  319  321  323  324  339  345  358  371  376  377  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  1  3  1  3  0  0  
	total waiting time: 8  
	route load: 13  12  11  15  8  4  12  13  13  
	route mileage: 0  6.54276  9.23385  23.9683  26.9206  43.8981  56.8136  70.7919  79.6691  
vehicle id: 79  vehicle type: 1
	compact route: 0  185  133  163  173  190  140  0  
	used paths between two served nodes: 0  0  0  0  0  0  0  
	extended route: 0  185  133  166  6  163  101  173  115  125  190  109  140  58  39  0  
	node labels: 0  1  1  0  0  1  0  1  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {581, 589}  {591, 596}  {593, 598}  {594, 599}  {594, 599}  {595, 600}  {598, 603}  {599, 604}  {600, 605}  {602, 607}  {606, 611}  {607, 612}  {612, 617}  {615, 618}  {625, 625}  
	departure time windows: {573, 581}  {586, 591}  {591, 596}  {593, 598}  {594, 599}  {594, 599}  {595, 600}  {598, 603}  {599, 604}  {600, 605}  {604, 609}  {606, 611}  {611, 616}  {614, 617}  {618, 618}  {0, 960}  
	arrival time: 0  589  596  598  599  599  600  603  604  605  607  611  612  617  618  625  
	departure time: 581  591  596  598  599  599  600  603  604  605  609  611  616  617  618  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  7  8  9  10  3  15  15  
	route mileage: 0  7.80442  13.0241  16.617  19.9294  23.6722  25.8529  35.4044  
vehicle id: 80  vehicle type: 1
	compact route: 0  191  159  178  146  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  76  191  61  159  115  55  21  178  219  146  193  0  
	node labels: 0  0  1  0  1  0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {389, 397}  {390, 398}  {406, 414}  {409, 417}  {412, 420}  {416, 422}  {422, 425}  {432, 435}  {448, 448}  {452, 452}  {457, 460}  {464, 470}  
	departure time windows: {381, 389}  {389, 397}  {392, 400}  {406, 414}  {411, 419}  {414, 420}  {419, 422}  {422, 425}  {436, 436}  {448, 448}  {454, 457}  {457, 463}  {0, 960}  
	arrival time: 0  397  398  414  417  420  422  425  435  448  452  457  464  
	departure time: 389  397  400  414  419  420  422  425  436  448  454  457  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 12  4  10  6  14  14  
	route mileage: 0  9.39339  26.2041  41.7193  58.0282  67.7874  
vehicle id: 81  vehicle type: 1
	compact route: 0  194  222  188  216  180  0  
	used paths between two served nodes: 0  0  0  0  0  0  
	extended route: 0  84  194  15  222  188  122  167  61  229  216  180  84  0  
	node labels: 0  0  1  0  1  1  0  0  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {530, 530}  {532, 532}  {550, 553}  {551, 555}  {566, 570}  {569, 573}  {570, 574}  {570, 574}  {571, 575}  {572, 576}  {580, 585}  {591, 594}  {599, 599}  
	departure time windows: {525, 525}  {530, 530}  {536, 539}  {550, 554}  {551, 555}  {568, 572}  {569, 573}  {570, 574}  {570, 574}  {571, 575}  {574, 579}  {584, 587}  {594, 594}  {0, 960}  
	arrival time: 0  530  532  550  551  566  569  570  570  571  572  580  591  599  
	departure time: 525  530  536  550  551  568  569  570  570  571  574  584  594  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  2  3  3  0  
	total waiting time: 8  
	route load: 14  0  1  8  9  13  13  
	route mileage: 0  7.54009  22.8582  37.6176  41.3311  47.2367  59.1602  
vehicle id: 82  vehicle type: 1
	compact route: 0  158  207  183  132  167  0  
	used paths between two served nodes: 0  0  0  0  0  0  
	extended route: 0  21  158  242  207  115  183  250  132  250  102  160  61  167  61  84  0  
	node labels: 0  0  1  0  1  0  1  0  1  0  0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {210, 218}  {213, 221}  {218, 225}  {220, 227}  {222, 229}  {223, 230}  {227, 233}  {228, 234}  {230, 236}  {230, 236}  {231, 237}  {233, 239}  {233, 239}  {236, 242}  {242, 245}  {250, 250}  
	departure time windows: {205, 213}  {210, 218}  {217, 224}  {218, 225}  {220, 227}  {222, 229}  {225, 231}  {227, 233}  {229, 235}  {230, 236}  {230, 236}  {231, 237}  {233, 239}  {236, 242}  {239, 242}  {245, 245}  {0, 960}  
	arrival time: 0  218  221  225  227  229  230  233  234  236  236  237  239  239  242  245  250  
	departure time: 213  218  224  225  227  229  231  233  235  236  236  237  239  242  242  245  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 13  4  5  8  4  13  13  
	route mileage: 0  8.56848  11.9916  15.0239  17.3398  20.9437  28.7838  
vehicle id: 83  vehicle type: 1
	compact route: 0  192  130  212  137  201  134  0  
	used paths between two served nodes: 0  0  0  0  0  0  0  
	extended route: 0  84  164  192  164  55  130  63  212  15  137  15  89  201  91  134  33  0  
	node labels: 0  0  0  1  0  0  1  0  1  0  1  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {605, 620}  {609, 624}  {609, 624}  {611, 626}  {613, 628}  {627, 640}  {643, 653}  {644, 654}  {651, 658}  {652, 659}  {654, 661}  {655, 662}  {669, 676}  {674, 684}  {677, 690}  {681, 696}  {687, 702}  
	departure time windows: {600, 615}  {605, 620}  {609, 624}  {611, 626}  {611, 626}  {615, 628}  {632, 642}  {643, 653}  {650, 657}  {651, 658}  {653, 660}  {654, 661}  {655, 662}  {670, 680}  {674, 687}  {677, 692}  {681, 696}  {0, 960}  
	arrival time: 0  620  624  624  626  628  640  653  654  658  659  661  662  676  681  684  688  694  
	departure time: 615  620  624  626  626  628  642  653  657  658  660  661  662  677  681  684  688  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  7  0  10  12  14  15  15  
	route mileage: 0  9.07643  22.6796  34.5464  36.1862  52.1527  59.9011  69.6789  
vehicle id: 84  vehicle type: 1
	compact route: 0  142  179  129  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  44  142  179  129  0  
	node labels: 0  0  1  1  1  0  
	arrival time windows: {0, 960}  {94, 110}  {98, 111}  {103, 116}  {120, 130}  {132, 145}  
	departure time windows: {87, 103}  {97, 110}  {100, 113}  {108, 118}  {122, 135}  {0, 960}  
	arrival time: 0  110  111  116  130  142  
	departure time: 103  110  113  118  132  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 13  8  0  6  6  
	route mileage: 0  7.45754  10.8506  22.5632  32.7088  
vehicle id: 85  vehicle type: 1
	compact route: 0  224  166  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  39  58  224  50  133  166  21  0  
	node labels: 0  0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {602, 610}  {603, 611}  {605, 613}  {616, 622}  {619, 622}  {621, 624}  {633, 633}  {638, 638}  
	departure time windows: {595, 603}  {602, 610}  {603, 611}  {612, 618}  {619, 622}  {619, 622}  {629, 629}  {633, 633}  {0, 960}  
	arrival time: 0  610  611  613  622  622  624  633  638  
	departure time: 603  610  611  618  622  622  629  633  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  15  15  
	route mileage: 0  10.5805  17.1226  26.3631  
vehicle id: 86  vehicle type: 1
	compact route: 0  197  213  148  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  197  56  86  213  121  148  126  173  84  0  
	node labels: 0  1  0  0  1  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {203, 208}  {213, 221}  {215, 223}  {222, 230}  {227, 235}  {228, 236}  {233, 241}  {235, 241}  {242, 245}  {250, 250}  
	departure time windows: {199, 204}  {206, 214}  {213, 221}  {215, 223}  {224, 232}  {227, 235}  {232, 240}  {235, 241}  {238, 241}  {245, 245}  {0, 960}  
	arrival time: 0  208  218  220  227  232  233  238  238  242  250  
	departure time: 204  211  218  220  229  232  237  238  238  245  0  
	waiting time: 0  0  0  0  0  0  0  0  0  3  0  
	total waiting time: 3  
	route load: 14  5  0  12  12  
	route mileage: 0  3.73209  18.8729  22.5651  32.3781  
vehicle id: 87  vehicle type: 1
	compact route: 0  168  174  128  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  108  168  19  174  240  128  0  
	node labels: 0  0  1  0  1  0  1  0  
	arrival time windows: {0, 960}  {285, 285}  {285, 285}  {290, 296}  {291, 297}  {300, 308}  {301, 309}  {312, 320}  
	departure time windows: {280, 280}  {285, 285}  {288, 294}  {290, 296}  {294, 302}  {300, 308}  {302, 310}  {0, 960}  
	arrival time: 0  285  285  290  291  300  301  312  
	departure time: 280  285  288  290  294  300  302  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 11  0  11  14  14  
	route mileage: 0  5.60356  7.78191  14.7717  25.0352  
vehicle id: 88  vehicle type: 1
	compact route: 0  170  149  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  30  42  170  42  149  67  89  40  172  230  0  
	node labels: 0  0  0  1  0  1  0  0  0  0  0  0  
	arrival time windows: {0, 960}  {171, 171}  {172, 175}  {174, 179}  {180, 188}  {194, 202}  {200, 208}  {200, 208}  {200, 208}  {201, 209}  {203, 211}  {209, 217}  
	departure time windows: {165, 165}  {171, 174}  {172, 177}  {178, 186}  {180, 188}  {198, 206}  {200, 208}  {200, 208}  {200, 208}  {201, 209}  {203, 211}  {0, 960}  
	arrival time: 0  171  172  174  180  194  200  200  200  201  203  209  
	departure time: 165  171  172  178  180  198  200  200  200  201  203  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 12  0  13  13  
	route mileage: 0  9.40972  25.951  37.4955  
vehicle id: 89  vehicle type: 1
	compact route: 0  172  223  143  162  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  230  172  230  193  223  111  143  162  42  30  0  
	node labels: 0  0  1  0  0  1  0  1  1  0  0  0  
	arrival time windows: {0, 960}  {511, 529}  {513, 531}  {516, 537}  {528, 552}  {530, 555}  {539, 561}  {540, 561}  {547, 566}  {556, 574}  {557, 575}  {563, 581}  
	departure time windows: {505, 523}  {511, 529}  {514, 535}  {516, 540}  {529, 554}  {535, 557}  {540, 561}  {544, 563}  {551, 569}  {556, 574}  {557, 575}  {0, 960}  
	arrival time: 0  529  531  534  546  547  553  553  558  566  567  573  
	departure time: 523  529  532  534  546  549  553  555  561  566  567  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  13  6  0  11  11  
	route mileage: 0  8.08372  22.6675  27.1772  30.089  42.6724  
vehicle id: 90  vehicle type: 1
	compact route: 0  221  206  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  221  244  206  0  
	node labels: 0  1  0  1  0  
	arrival time windows: {0, 960}  {521, 555}  {528, 559}  {529, 560}  {543, 577}  
	departure time windows: {510, 544}  {527, 558}  {528, 559}  {533, 567}  {0, 960}  
	arrival time: 0  555  559  560  574  
	departure time: 544  558  559  564  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 11  0  13  13  
	route mileage: 0  11.3781  13.8714  23.9518  
vehicle id: 91  vehicle type: 1
	compact route: 0  171  161  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  108  168  171  104  161  42  30  0  
	node labels: 0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {285, 285}  {285, 285}  {286, 289}  {292, 298}  {293, 301}  {298, 306}  {299, 307}  {305, 313}  
	departure time windows: {280, 280}  {285, 285}  {285, 288}  {290, 296}  {292, 300}  {297, 305}  {298, 306}  {299, 307}  {0, 960}  
	arrival time: 0  285  285  286  292  293  298  299  305  
	departure time: 280  285  285  290  292  297  298  299  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 12  0  14  14  
	route mileage: 0  6.50733  9.66409  18.2872  
vehicle id: 92  vehicle type: 1
	compact route: 0  164  0  
	used paths between two served nodes: 0  0  
	extended route: 0  84  164  84  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {377, 419}  {381, 423}  {392, 434}  {397, 442}  
	departure time windows: {372, 414}  {377, 419}  {388, 430}  {392, 437}  {0, 960}  
	arrival time: 0  419  423  431  436  
	departure time: 414  419  427  431  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  8.91  17.82  
vehicle id: 93  vehicle type: 1
	compact route: 0  198  186  152  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  193  198  125  186  174  106  37  152  45  0  
	node labels: 0  0  1  0  1  0  0  0  1  0  0  
	arrival time windows: {0, 960}  {497, 526}  {500, 529}  {506, 532}  {512, 538}  {517, 546}  {527, 558}  {528, 559}  {530, 561}  {536, 570}  {543, 577}  
	departure time windows: {490, 519}  {497, 526}  {505, 531}  {506, 532}  {514, 543}  {517, 548}  {527, 558}  {528, 559}  {533, 567}  {536, 570}  {0, 960}  
	arrival time: 0  526  529  532  538  543  553  554  556  562  569  
	departure time: 519  526  531  532  540  543  553  554  559  562  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 7  12  5  14  14  
	route mileage: 0  10.0098  16.4435  32.7083  43.2324  
vehicle id: 94  vehicle type: 1
	compact route: 0  202  126  214  136  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  202  126  214  188  136  144  130  197  0  
	node labels: 0  1  1  1  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {299, 304}  {303, 308}  {311, 317}  {319, 325}  {331, 339}  {336, 341}  {337, 342}  {340, 345}  {344, 349}  
	departure time windows: {290, 295}  {302, 307}  {307, 313}  {316, 322}  {319, 327}  {336, 341}  {336, 341}  {337, 342}  {340, 345}  {0, 960}  
	arrival time: 0  304  308  314  319  331  336  337  340  344  
	departure time: 295  307  310  316  319  336  336  337  340  0  
	waiting time: 0  0  0  0  0  3  0  0  0  0  
	total waiting time: 3  
	route load: 14  5  11  6  13  13  
	route mileage: 0  9.08732  9.65933  13.8887  29.0343  36.7802  
vehicle id: 95  vehicle type: 1
	compact route: 0  209  0  
	used paths between two served nodes: 0  0  
	extended route: 0  135  209  135  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {256, 296}  {257, 297}  {265, 305}  {272, 315}  
	departure time windows: {249, 289}  {256, 296}  {264, 304}  {265, 308}  {0, 960}  
	arrival time: 0  296  297  302  309  
	departure time: 289  296  301  302  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  7.89941  15.7988  
vehicle id: 96  vehicle type: 1
	compact route: 0  195  0  
	used paths between two served nodes: 0  0  
	extended route: 0  84  194  78  195  78  194  84  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {226, 234}  {228, 236}  {228, 236}  {229, 237}  {235, 243}  {237, 243}  {242, 245}  {250, 250}  
	departure time windows: {221, 229}  {226, 234}  {228, 236}  {228, 236}  {234, 242}  {237, 243}  {240, 243}  {245, 245}  {0, 960}  
	arrival time: 0  234  236  236  237  243  243  245  250  
	departure time: 229  234  236  236  242  243  243  245  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  15  15  
	route mileage: 0  8.41014  16.8203  
vehicle id: 97  vehicle type: 1
	compact route: 0  203  219  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  76  203  76  89  219  108  0  
	node labels: 0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {621, 621}  {623, 626}  {628, 634}  {629, 637}  {642, 650}  {646, 654}  {651, 659}  
	departure time windows: {613, 613}  {621, 624}  {626, 632}  {628, 636}  {629, 637}  {645, 653}  {646, 654}  {0, 960}  
	arrival time: 0  621  623  628  629  642  646  651  
	departure time: 613  621  626  628  629  645  646  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 10  0  10  10  
	route mileage: 0  9.85849  25.0358  31.2494  
vehicle id: 98  vehicle type: 1
	compact route: 0  218  196  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  30  218  107  196  120  223  0  
	node labels: 0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {320, 320}  {321, 324}  {328, 334}  {330, 338}  {335, 343}  {337, 345}  {345, 353}  
	departure time windows: {314, 314}  {320, 323}  {325, 331}  {328, 336}  {334, 342}  {335, 343}  {337, 345}  {0, 960}  
	arrival time: 0  320  321  328  330  335  337  345  
	departure time: 314  320  325  328  334  335  337  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 14  0  14  14  
	route mileage: 0  6.33831  12.0681  22.0888  
vehicle id: 99  vehicle type: 1
	compact route: 0  169  156  193  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  230  169  156  10  9  193  0  
	node labels: 0  0  1  1  0  0  1  0  
	arrival time windows: {0, 960}  {723, 737}  {728, 739}  {733, 747}  {737, 751}  {750, 766}  {751, 767}  {760, 776}  
	departure time windows: {717, 731}  {726, 737}  {731, 745}  {737, 751}  {737, 753}  {750, 766}  {753, 769}  {0, 960}  
	arrival time: 0  737  739  744  745  758  759  768  
	departure time: 731  737  742  745  745  758  761  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 10  0  4  11  11  
	route mileage: 0  8.64311  10.7914  25.4759  32.4262  
vehicle id: 100  vehicle type: 1
	compact route: 0  177  217  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  197  177  197  217  53  84  0  
	node labels: 0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {685, 693}  {689, 697}  {697, 705}  {703, 711}  {710, 716}  {714, 717}  {722, 722}  
	departure time windows: {681, 689}  {685, 693}  {693, 701}  {697, 705}  {709, 715}  {713, 716}  {717, 717}  {0, 960}  
	arrival time: 0  693  697  705  711  716  717  722  
	departure time: 689  693  701  705  715  716  717  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 14  0  13  13  
	route mileage: 0  7.4789  17.4857  24.6633  
vehicle id: 101  vehicle type: 1
	compact route: 0  145  210  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  108  145  226  210  45  0  
	node labels: 0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {816, 816}  {820, 823}  {823, 829}  {840, 848}  {844, 852}  {851, 859}  
	departure time windows: {811, 811}  {816, 819}  {823, 829}  {823, 831}  {841, 849}  {844, 852}  {0, 960}  
	arrival time: 0  816  820  823  840  844  851  
	departure time: 811  816  823  823  841  844  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  9  12  12  
	route mileage: 0  8.79984  25.9814  35.9569  
vehicle id: 102  vehicle type: 1
	compact route: 0  182  0  
	used paths between two served nodes: 0  0  
	extended route: 0  27  160  182  160  27  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {361, 369}  {362, 370}  {365, 371}  {373, 376}  {377, 377}  {385, 385}  
	departure time windows: {353, 361}  {361, 369}  {364, 370}  {372, 375}  {376, 376}  {377, 377}  {0, 960}  
	arrival time: 0  369  370  371  376  377  385  
	departure time: 361  369  370  375  376  377  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  13  13  
	route mileage: 0  10.1897  20.3793  
vehicle id: 103  vehicle type: 1
	compact route: 0  181  135  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  108  181  119  135  0  
	node labels: 0  0  1  0  1  0  
	arrival time windows: {0, 960}  {498, 513}  {501, 514}  {516, 529}  {519, 535}  {533, 548}  
	departure time windows: {493, 508}  {500, 513}  {508, 521}  {516, 532}  {526, 541}  {0, 960}  
	arrival time: 0  513  514  526  529  540  
	departure time: 508  513  518  526  533  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 12  0  14  14  
	route mileage: 0  6.01458  17.1301  24.0793  
vehicle id: 104  vehicle type: 1
	compact route: 0  220  0  
	used paths between two served nodes: 0  0  
	extended route: 0  193  220  193  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {798, 833}  {800, 835}  {808, 843}  {815, 853}  
	departure time windows: {791, 826}  {798, 833}  {806, 841}  {808, 846}  {0, 960}  
	arrival time: 0  833  835  840  847  
	departure time: 826  833  838  840  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  10  10  
	route mileage: 0  9.02368  18.0474  
vehicle id: 105  vehicle type: 1
	compact route: 0  199  0  
	used paths between two served nodes: 0  0  
	extended route: 0  113  199  113  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {661, 696}  {663, 698}  {673, 708}  {683, 721}  
	departure time windows: {651, 686}  {661, 696}  {671, 706}  {673, 711}  {0, 960}  
	arrival time: 0  696  698  705  715  
	departure time: 686  696  703  705  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  0  
	route mileage: 0  11.5245  23.049  
vehicle id: 106  vehicle type: 1
	compact route: 0  165  0  
	used paths between two served nodes: 0  0  
	extended route: 0  165  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {341, 390}  {358, 407}  
	departure time windows: {331, 380}  {348, 397}  {0, 960}  
	arrival time: 0  390  404  
	departure time: 380  394  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  13  13  
	route mileage: 0  10.2957  20.5914  
vehicle id: 107  vehicle type: 1
	compact route: 0  211  176  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  30  211  105  176  154  0  
	node labels: 0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {370, 378}  {371, 379}  {376, 382}  {381, 384}  {388, 388}  {395, 395}  
	departure time windows: {364, 372}  {370, 378}  {375, 381}  {379, 382}  {387, 387}  {388, 388}  {0, 960}  
	arrival time: 0  378  379  382  384  388  395  
	departure time: 372  378  381  382  387  388  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  15  15  
	route mileage: 0  6.81836  9.44658  16.8719  
vehicle id: 108  vehicle type: 1
	compact route: 0  157  200  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  108  168  157  19  11  200  39  0  
	node labels: 0  0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {593, 598}  {593, 598}  {595, 600}  {600, 608}  {601, 609}  {606, 612}  {615, 618}  {625, 625}  
	departure time windows: {588, 593}  {593, 598}  {593, 598}  {599, 607}  {600, 608}  {603, 609}  {614, 617}  {618, 618}  {0, 960}  
	arrival time: 0  598  598  600  605  606  609  615  625  
	departure time: 593  598  598  604  605  606  614  618  0  
	waiting time: 0  0  0  0  0  0  0  3  0  
	total waiting time: 3  
	route load: 13  0  15  15  
	route mileage: 0  7.58391  12.5898  20.9083  
vehicle id: 109  vehicle type: 1
	compact route: 0  139  0  
	used paths between two served nodes: 0  0  
	extended route: 0  30  139  30  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {171, 171}  {174, 177}  {181, 187}  {187, 195}  
	departure time windows: {165, 165}  {171, 174}  {178, 184}  {181, 189}  {0, 960}  
	arrival time: 0  171  174  181  187  
	departure time: 165  171  178  181  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  8.96323  17.9265  
vehicle id: 110  vehicle type: 1
	compact route: 0  144  175  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  197  130  144  175  20  197  0  
	node labels: 0  0  0  1  1  0  0  0  
	arrival time windows: {0, 960}  {513, 542}  {518, 545}  {522, 546}  {528, 555}  {535, 562}  {539, 568}  {543, 572}  
	departure time windows: {509, 538}  {515, 542}  {521, 545}  {526, 553}  {535, 562}  {535, 564}  {539, 568}  {0, 960}  
	arrival time: 0  542  545  546  552  556  560  564  
	departure time: 538  542  545  550  556  556  560  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 13  0  13  13  
	route mileage: 0  7.46935  9.87642  18.0345  
vehicle id: 111  vehicle type: 1
	compact route: 0  204  155  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  204  249  155  151  0  
	node labels: 0  1  0  1  0  0  
	arrival time windows: {0, 960}  {112, 134}  {119, 141}  {127, 152}  {137, 161}  {144, 168}  
	departure time windows: {104, 126}  {117, 139}  {119, 144}  {134, 158}  {137, 161}  {0, 960}  
	arrival time: 0  134  138  146  153  160  
	departure time: 126  136  138  150  153  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  13  13  
	route mileage: 0  7.72544  17.5328  27.1558  
vehicle id: 112  vehicle type: 1
	compact route: 0  187  0  
	used paths between two served nodes: 0  0  
	extended route: 0  91  187  91  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {286, 328}  {287, 329}  {295, 337}  {303, 348}  
	departure time windows: {278, 320}  {286, 328}  {294, 336}  {295, 340}  {0, 960}  
	arrival time: 0  328  329  334  342  
	departure time: 320  328  333  334  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  9.60366  19.2073  
vehicle id: 113  vehicle type: 1
	compact route: 0  147  0  
	used paths between two served nodes: 0  0  
	extended route: 0  147  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {455, 510}  {468, 523}  
	departure time windows: {448, 503}  {461, 516}  {0, 960}  
	arrival time: 0  510  520  
	departure time: 503  513  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  10  10  
	route mileage: 0  7.49563  14.9913  
vehicle id: 114  vehicle type: 1
	compact route: 0  153  0  
	used paths between two served nodes: 0  0  
	extended route: 0  154  176  153  176  154  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {376, 381}  {377, 382}  {379, 382}  {384, 387}  {388, 388}  {395, 395}  
	departure time windows: {369, 374}  {376, 381}  {379, 382}  {384, 387}  {387, 387}  {388, 388}  {0, 960}  
	arrival time: 0  381  382  382  384  388  395  
	departure time: 374  381  382  384  387  388  0  
	waiting time: 0  0  0  0  3  0  0  
	total waiting time: 3  
	route load: 0  8  8  
	route mileage: 0  7.71942  15.4388  
vehicle id: 115  vehicle type: 1
	compact route: 0  151  0  
	used paths between two served nodes: 0  0  
	extended route: 0  151  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {438, 477}  {451, 490}  
	departure time windows: {431, 470}  {444, 483}  {0, 960}  
	arrival time: 0  477  487  
	departure time: 470  480  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  9  9  
	route mileage: 0  7.06043  14.1209  
vehicle id: 116  vehicle type: 1
	compact route: 0  189  0  
	used paths between two served nodes: 0  0  
	extended route: 0  151  189  151  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {225, 264}  {227, 266}  {236, 275}  {243, 285}  
	departure time windows: {218, 257}  {225, 264}  {234, 273}  {236, 278}  {0, 960}  
	arrival time: 0  264  266  272  279  
	departure time: 257  264  270  272  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  12  12  
	route mileage: 0  9.12414  18.2483  
vehicle id: 117  vehicle type: 1
	compact route: 0  138  208  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  76  191  138  73  82  208  108  0  
	node labels: 0  0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {566, 580}  {570, 581}  {572, 583}  {590, 598}  {590, 598}  {591, 599}  {596, 607}  {601, 615}  
	departure time windows: {558, 572}  {569, 580}  {570, 581}  {578, 586}  {590, 598}  {590, 598}  {594, 605}  {596, 610}  {0, 960}  
	arrival time: 0  580  581  583  598  598  599  604  609  
	departure time: 572  580  581  586  598  598  602  604  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 10  0  11  11  
	route mileage: 0  11.1271  24.6082  31.3668  

* All platoons: 
platoon 1	platooning arc: {84, 0}
	platoons on this arc: 
		vehicle id: 82  arc position: 15
		vehicle id: 86  arc position: 9
		vehicle id: 96  arc position: 7
	energy saving on this arc: 1.01149
platoon 2	platooning arc: {209, 51}
	platoons on this arc: 
		vehicle id: 10  arc position: 2
		vehicle id: 41  arc position: 2
	energy saving on this arc: 0.0367696
platoon 3	platooning arc: {176, 154}
	platoons on this arc: 
		vehicle id: 107  arc position: 4
		vehicle id: 114  arc position: 4
	energy saving on this arc: 0.0882553
platoon 4	platooning arc: {160, 27}
	platoons on this arc: 
		vehicle id: 78  arc position: 15
		vehicle id: 102  arc position: 4
	energy saving on this arc: 0.0835284
platoon 5	platooning arc: {154, 0}
	platoons on this arc: 
		vehicle id: 107  arc position: 5
		vehicle id: 114  arc position: 5
	energy saving on this arc: 0.654276
platoon 6	platooning arc: {135, 209}
	platoons on this arc: 
		vehicle id: 10  arc position: 1
		vehicle id: 41  arc position: 1
	energy saving on this arc: 0.0950211
platoon 7	platooning arc: {122, 0}
	platoons on this arc: 
		vehicle id: 2  arc position: 6
		vehicle id: 22  arc position: 1
	energy saving on this arc: 0.767214
platoon 8	platooning arc: {108, 168}
	platoons on this arc: 
		vehicle id: 87  arc position: 1
		vehicle id: 91  arc position: 1
	energy saving on this arc: 0.037
platoon 9	platooning arc: {84, 0}
	platoons on this arc: 
		vehicle id: 48  arc position: 7
		vehicle id: 100  arc position: 6
	energy saving on this arc: 0.505747
platoon 10	platooning arc: {84, 0}
	platoons on this arc: 
		vehicle id: 43  arc position: 5
		vehicle id: 68  arc position: 5
	energy saving on this arc: 0.505747
platoon 11	platooning arc: {84, 0}
	platoons on this arc: 
		vehicle id: 19  arc position: 8
		vehicle id: 81  arc position: 12
	energy saving on this arc: 0.505747
platoon 12	platooning arc: {39, 0}
	platoons on this arc: 
		vehicle id: 79  arc position: 14
		vehicle id: 108  arc position: 7
	energy saving on this arc: 0.744758
platoon 13	platooning arc: {27, 0}
	platoons on this arc: 
		vehicle id: 78  arc position: 16
		vehicle id: 102  arc position: 5
	energy saving on this arc: 0.804195
platoon 14	platooning arc: {21, 0}
	platoons on this arc: 
		vehicle id: 25  arc position: 5
		vehicle id: 85  arc position: 7
	energy saving on this arc: 0.512104
platoon 15	platooning arc: {0, 135}
	platoons on this arc: 
		vehicle id: 10  arc position: 0
		vehicle id: 41  arc position: 0
	energy saving on this arc: 0.69492
platoon 16	platooning arc: {0, 108}
	platoons on this arc: 
		vehicle id: 87  arc position: 0
		vehicle id: 91  arc position: 0
	energy saving on this arc: 0.523356
platoon 17	platooning arc: {0, 108}
	platoons on this arc: 
		vehicle id: 44  arc position: 0
		vehicle id: 101  arc position: 0
	energy saving on this arc: 0.523356
platoon 18	platooning arc: {0, 76}
	platoons on this arc: 
		vehicle id: 37  arc position: 0
		vehicle id: 97  arc position: 0
	energy saving on this arc: 0.82758
platoon 19	platooning arc: {0, 39}
	platoons on this arc: 
		vehicle id: 35  arc position: 0
		vehicle id: 59  arc position: 0
	energy saving on this arc: 0.744758
platoon 20	platooning arc: {0, 30}
	platoons on this arc: 
		vehicle id: 88  arc position: 0
		vehicle id: 109  arc position: 0
	energy saving on this arc: 0.576945
platoon 21	platooning arc: {0, 30}
	platoons on this arc: 
		vehicle id: 9  arc position: 0
		vehicle id: 98  arc position: 0
	energy saving on this arc: 0.576945
platoon 22	platooning arc: {0, 30}
	platoons on this arc: 
		vehicle id: 4  arc position: 0
		vehicle id: 6  arc position: 0
	energy saving on this arc: 0.576945
