Instance name: 100_cluster_peak_1
Algorithm Stage: alns_solution_wt_noise

solution feasibility: 1
total objective value: 23964.8
total distance before platooning: 1252.51
total energy-related distance cost: 1250.08
total trip duration: 1464
total unserved passenger requests: 1
total unserved freight requests: 0
CPU time: 600.439

* All routes:
vehicle id: 0  vehicle type: 0
	compact route: 0  12  13  9  0  
	used paths between two served nodes: 0  0  2  0  
	extended route: 0  40  12  33  13  20  10  9  0  
	node labels: 0  0  1  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {221, 232}  {227, 238}  {236, 246}  {241, 250}  {254, 262}  {263, 270}  {264, 271}  {274, 281}  
	departure time windows: {218, 229}  {221, 232}  {230, 240}  {237, 246}  {244, 252}  {255, 262}  {263, 270}  {266, 273}  {0, 960}  
	arrival time: 0  232  238  246  250  262  270  271  280  
	departure time: 229  232  240  246  252  262  270  272  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  3  5  5  
	route mileage: 0  8.3739  18.2042  36.955  44.6982  
vehicle id: 1  vehicle type: 0
	compact route: 0  38  0  
	used paths between two served nodes: 0  0  
	extended route: 0  66  38  66  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {265, 273}  {267, 275}  {272, 280}  {279, 288}  
	departure time windows: {258, 266}  {265, 273}  {270, 278}  {272, 281}  {0, 960}  
	arrival time: 0  273  275  279  286  
	departure time: 266  273  277  279  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  8.45086  16.9017  
vehicle id: 2  vehicle type: 0
	compact route: 0  16  0  
	used paths between two served nodes: 0  0  
	extended route: 0  72  49  16  49  72  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {334, 352}  {337, 354}  {340, 357}  {345, 362}  {347, 365}  {348, 367}  
	departure time windows: {333, 351}  {335, 352}  {337, 354}  {342, 359}  {345, 363}  {347, 366}  {0, 960}  
	arrival time: 0  352  354  357  361  363  364  
	departure time: 351  352  354  358  361  363  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  5.77821  11.5564  
vehicle id: 3  vehicle type: 0
	compact route: 0  5  8  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  98  5  49  90  8  90  0  
	node labels: 0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {638, 638}  {641, 642}  {650, 652}  {652, 655}  {655, 659}  {661, 666}  {663, 668}  
	departure time windows: {631, 631}  {638, 639}  {642, 644}  {650, 653}  {652, 656}  {658, 663}  {661, 666}  {0, 960}  
	arrival time: 0  638  641  650  652  655  661  663  
	departure time: 631  638  642  650  652  658  661  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  5  0  0  
	route mileage: 0  10.1882  23.3426  27.8847  
vehicle id: 4  vehicle type: 0
	compact route: 0  25  0  
	used paths between two served nodes: 0  0  
	extended route: 0  72  25  72  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {54, 71}  {60, 77}  {70, 87}  {71, 89}  
	departure time windows: {53, 70}  {54, 71}  {64, 81}  {70, 88}  {0, 960}  
	arrival time: 0  71  77  86  87  
	departure time: 70  71  80  86  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  7.57394  15.1479  
vehicle id: 5  vehicle type: 0
	compact route: 0  27  15  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  90  69  27  33  39  15  26  92  0  
	node labels: 0  0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {521, 536}  {523, 537}  {524, 538}  {535, 549}  {538, 552}  {541, 555}  {545, 559}  {549, 564}  {556, 572}  
	departure time windows: {519, 534}  {522, 536}  {523, 537}  {528, 542}  {536, 550}  {538, 552}  {544, 558}  {545, 560}  {549, 565}  {0, 960}  
	arrival time: 0  536  537  538  548  550  553  556  560  567  
	departure time: 534  536  537  541  548  550  555  556  560  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  3  3  
	route mileage: 0  3.71413  15.8945  28.5344  
vehicle id: 6  vehicle type: 0
	compact route: 0  11  0  
	used paths between two served nodes: 1  1  
	extended route: 0  72  49  96  11  96  49  72  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {834, 834}  {836, 836}  {836, 836}  {842, 842}  {850, 850}  {850, 850}  {852, 852}  {853, 853}  
	departure time windows: {833, 833}  {834, 834}  {836, 836}  {836, 836}  {844, 844}  {850, 850}  {850, 850}  {852, 852}  {0, 960}  
	arrival time: 0  834  836  836  842  850  850  852  853  
	departure time: 833  834  836  836  844  850  850  852  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  9.18724  18.3745  
vehicle id: 7  vehicle type: 0
	compact route: 0  3  0  
	used paths between two served nodes: 0  0  
	extended route: 0  94  3  94  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {571, 591}  {573, 593}  {579, 599}  {586, 607}  
	departure time windows: {564, 584}  {571, 591}  {577, 597}  {579, 600}  {0, 960}  
	arrival time: 0  591  593  598  605  
	departure time: 584  591  596  598  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  9.62977  19.2595  
vehicle id: 8  vehicle type: 0
	compact route: 0  23  28  37  0  
	used paths between two served nodes: 1  0  0  1  
	extended route: 0  72  90  20  23  21  89  85  67  28  22  87  37  73  72  0  
	node labels: 0  0  0  0  1  0  0  0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {9, 17}  {11, 18}  {14, 20}  {24, 30}  {29, 34}  {30, 35}  {32, 37}  {33, 38}  {36, 41}  {40, 45}  {43, 48}  {45, 50}  {48, 54}  {59, 66}  {60, 68}  
	departure time windows: {8, 16}  {10, 17}  {12, 18}  {14, 20}  {26, 31}  {29, 34}  {30, 35}  {32, 37}  {33, 38}  {37, 42}  {40, 45}  {43, 48}  {46, 52}  {48, 55}  {59, 67}  {0, 960}  
	arrival time: 0  17  18  20  30  34  35  37  38  41  45  48  50  53  64  65  
	departure time: 16  17  18  20  31  34  35  37  38  42  45  48  51  53  64  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  1  2  1  1  
	route mileage: 0  13.9361  23.4121  31.2184  46.2539  
vehicle id: 9  vehicle type: 0
	compact route: 0  30  43  48  0  
	used paths between two served nodes: 0  1  0  0  
	extended route: 0  72  49  96  30  93  43  26  92  48  92  0  
	node labels: 0  0  0  0  1  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {205, 209}  {208, 211}  {209, 211}  {219, 221}  {226, 227}  {227, 228}  {229, 230}  {233, 234}  {235, 236}  {239, 241}  {246, 249}  
	departure time windows: {204, 208}  {206, 209}  {209, 211}  {209, 211}  {223, 224}  {226, 227}  {228, 229}  {229, 230}  {233, 234}  {237, 239}  {239, 242}  {0, 960}  
	arrival time: 0  209  211  211  221  227  228  230  234  236  240  247  
	departure time: 208  209  211  211  224  227  229  230  234  238  240  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  1  4  4  
	route mileage: 0  13.645  16.95  23.4093  32.4057  
vehicle id: 10  vehicle type: 0
	compact route: 0  7  46  0  
	used paths between two served nodes: 1  0  0  
	extended route: 0  72  90  69  76  7  66  46  0  
	node labels: 0  0  0  0  0  1  0  1  0  
	arrival time windows: {0, 960}  {710, 720}  {711, 721}  {713, 722}  {715, 723}  {718, 725}  {728, 735}  {730, 738}  {739, 747}  
	departure time windows: {709, 719}  {710, 720}  {712, 721}  {714, 722}  {716, 723}  {722, 729}  {728, 736}  {733, 741}  {0, 960}  
	arrival time: 0  720  721  722  723  725  734  736  744  
	departure time: 719  720  721  722  723  728  734  738  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  4  4  
	route mileage: 0  5.22053  13.9183  20.3631  
vehicle id: 11  vehicle type: 0
	compact route: 0  19  49  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  44  19  29  1  96  49  72  0  
	node labels: 0  0  1  0  0  0  1  0  0  
	arrival time windows: {0, 960}  {664, 669}  {665, 670}  {672, 676}  {672, 676}  {682, 685}  {683, 685}  {688, 689}  {690, 690}  
	departure time windows: {654, 659}  {664, 669}  {669, 673}  {672, 676}  {673, 676}  {683, 685}  {686, 687}  {689, 689}  {0, 960}  
	arrival time: 0  669  670  676  676  685  685  689  690  
	departure time: 659  669  673  676  676  685  687  689  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  3  3  
	route mileage: 0  11.6402  23.4245  26.543  
vehicle id: 12  vehicle type: 0
	compact route: 0  34  0  
	used paths between two served nodes: 1  1  
	extended route: 0  58  34  58  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {756, 777}  {759, 780}  {766, 787}  {775, 797}  
	departure time windows: {747, 768}  {756, 777}  {763, 784}  {766, 788}  {0, 960}  
	arrival time: 0  777  780  786  795  
	departure time: 768  777  783  786  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  11.7334  23.4668  
vehicle id: 13  vehicle type: 0
	compact route: 0  44  14  0  
	used paths between two served nodes: 0  1  0  
	extended route: 0  44  0  14  0  
	node labels: 0  1  0  1  0  
	arrival time windows: {0, 960}  {473, 480}  {487, 494}  {495, 503}  {506, 515}  
	departure time windows: {463, 470}  {477, 484}  {487, 495}  {498, 507}  {0, 960}  
	arrival time: 0  480  493  501  512  
	departure time: 470  483  493  504  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  6  6  
	route mileage: 0  10.4259  28.531  36.2102  
vehicle id: 14  vehicle type: 0
	compact route: 0  10  0  
	used paths between two served nodes: 0  0  
	extended route: 0  72  86  10  86  72  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {681, 689}  {688, 695}  {689, 696}  {693, 700}  {699, 707}  {700, 709}  
	departure time windows: {680, 688}  {682, 689}  {688, 695}  {692, 699}  {693, 701}  {699, 708}  {0, 960}  
	arrival time: 0  689  695  696  699  705  706  
	departure time: 688  689  695  698  699  705  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  0  
	route mileage: 0  7.63109  15.2622  
vehicle id: 15  vehicle type: 0
	compact route: 0  36  0  
	used paths between two served nodes: 1  2  
	extended route: 0  66  55  36  71  97  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {218, 218}  {220, 221}  {221, 223}  {224, 227}  {227, 231}  {232, 237}  
	departure time windows: {211, 211}  {218, 219}  {220, 222}  {223, 226}  {224, 228}  {227, 232}  {0, 960}  
	arrival time: 0  218  220  221  224  227  232  
	departure time: 211  218  220  223  224  227  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  9.2512  18.7015  
vehicle id: 16  vehicle type: 0
	compact route: 0  47  24  0  
	used paths between two served nodes: 1  0  0  
	extended route: 0  40  91  2  47  58  93  24  93  0  
	node labels: 0  0  0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {722, 731}  {728, 737}  {730, 738}  {732, 739}  {742, 749}  {745, 752}  {745, 753}  {748, 756}  {759, 768}  
	departure time windows: {719, 728}  {722, 731}  {729, 737}  {731, 738}  {735, 742}  {743, 750}  {745, 753}  {748, 756}  {748, 757}  {0, 960}  
	arrival time: 0  731  737  738  739  748  750  750  752  763  
	departure time: 728  731  737  738  741  748  750  752  752  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  6  6  
	route mileage: 0  10.5451  19.7023  30.9215  
vehicle id: 17  vehicle type: 0
	compact route: 0  41  0  
	used paths between two served nodes: 0  0  
	extended route: 0  92  41  92  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {141, 150}  {144, 153}  {151, 160}  {158, 168}  
	departure time windows: {134, 143}  {141, 150}  {148, 157}  {151, 161}  {0, 960}  
	arrival time: 0  150  153  159  166  
	departure time: 143  150  156  159  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  10.275  20.5499  
vehicle id: 18  vehicle type: 0
	compact route: 0  22  45  0  
	used paths between two served nodes: 3  0  0  
	extended route: 0  72  90  69  76  28  22  87  30  45  35  0  
	node labels: 0  0  0  0  0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {118, 128}  {120, 129}  {122, 130}  {124, 131}  {136, 142}  {139, 145}  {144, 150}  {155, 162}  {167, 175}  {171, 180}  {184, 194}  
	departure time windows: {117, 127}  {119, 128}  {121, 129}  {123, 130}  {125, 131}  {136, 142}  {141, 147}  {144, 151}  {155, 163}  {170, 179}  {171, 181}  {0, 960}  
	arrival time: 0  128  129  130  131  142  145  149  160  172  176  189  
	departure time: 127  128  129  130  131  142  146  149  160  175  176  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  6  6  
	route mileage: 0  17.7016  43.777  57.1925  
vehicle id: 19  vehicle type: 0
	compact route: 0  35  0  
	used paths between two served nodes: 0  0  
	extended route: 0  35  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {29, 37}  {45, 53}  
	departure time windows: {16, 24}  {32, 40}  {0, 960}  
	arrival time: 0  37  52  
	departure time: 24  39  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  12.8235  25.6469  
vehicle id: 20  vehicle type: 0
	compact route: 0  21  2  0  
	used paths between two served nodes: 1  0  0  
	extended route: 0  90  20  23  21  16  2  91  40  0  
	node labels: 0  0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {799, 812}  {802, 814}  {813, 824}  {816, 827}  {829, 839}  {837, 847}  {840, 851}  {846, 858}  {849, 862}  
	departure time windows: {797, 810}  {800, 812}  {803, 814}  {813, 824}  {818, 828}  {829, 839}  {839, 850}  {840, 852}  {846, 859}  {0, 960}  
	arrival time: 0  812  814  824  827  839  847  850  856  859  
	departure time: 810  812  814  824  828  839  849  850  856  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  5  5  
	route mileage: 0  16.3643  35.8925  45.1421  
vehicle id: 21  vehicle type: 0
	compact route: 0  42  26  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  40  42  81  26  92  0  
	node labels: 0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {100, 107}  {112, 118}  {121, 127}  {123, 130}  {131, 138}  {138, 146}  
	departure time windows: {97, 104}  {101, 107}  {116, 122}  {121, 128}  {127, 134}  {131, 139}  {0, 960}  
	arrival time: 0  107  118  126  128  135  142  
	departure time: 104  107  121  126  131  135  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  6  6  
	route mileage: 0  13.6979  20.5447  32.1281  
vehicle id: 22  vehicle type: 0
	compact route: 0  33  0  
	used paths between two served nodes: 0  0  
	extended route: 0  40  33  40  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {857, 871}  {864, 878}  {875, 889}  {878, 893}  
	departure time windows: {854, 868}  {857, 871}  {868, 882}  {875, 890}  {0, 960}  
	arrival time: 0  871  878  888  891  
	departure time: 868  871  881  888  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  9.77099  19.542  
vehicle id: 23  vehicle type: 0
	compact route: 0  18  0  
	used paths between two served nodes: 0  1  
	extended route: 0  90  69  18  69  90  72  0  
	node labels: 0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {135, 150}  {137, 151}  {140, 154}  {145, 159}  {146, 161}  {147, 163}  {148, 165}  
	departure time windows: {133, 148}  {136, 150}  {137, 151}  {142, 156}  {145, 160}  {146, 162}  {147, 164}  {0, 960}  
	arrival time: 0  150  151  154  158  159  160  161  
	departure time: 148  150  151  155  158  159  160  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  1  
	route mileage: 0  5.68502  11.5156  
vehicle id: 24  vehicle type: 0
	compact route: 0  39  0  
	used paths between two served nodes: 0  0  
	extended route: 0  94  39  94  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {302, 310}  {305, 313}  {311, 319}  {318, 327}  
	departure time windows: {295, 303}  {302, 310}  {308, 316}  {311, 320}  {0, 960}  
	arrival time: 0  310  313  318  325  
	departure time: 303  310  315  318  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  10.5264  21.0528  
vehicle id: 25  vehicle type: 0
	compact route: 0  31  0  
	used paths between two served nodes: 0  0  
	extended route: 0  64  31  64  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {929, 947}  {929, 947}  {933, 951}  {940, 959}  
	departure time windows: {922, 940}  {929, 947}  {933, 951}  {933, 952}  {0, 960}  
	arrival time: 0  947  947  950  957  
	departure time: 940  947  950  950  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  7.51948  15.039  
vehicle id: 26  vehicle type: 0
	compact route: 0  40  0  
	used paths between two served nodes: 0  0  
	extended route: 0  40  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {902, 919}  {907, 924}  
	departure time windows: {899, 916}  {904, 921}  {0, 960}  
	arrival time: 0  919  923  
	departure time: 916  920  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 2  0  0  
	route mileage: 0  2.61358  5.22716  
vehicle id: 27  vehicle type: 0
	compact route: 0  17  20  6  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  17  84  20  84  54  6  54  72  0  
	node labels: 0  1  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {766, 771}  {771, 776}  {774, 779}  {779, 784}  {783, 787}  {785, 788}  {790, 792}  {795, 796}  {797, 797}  
	departure time windows: {759, 764}  {767, 772}  {771, 776}  {776, 781}  {780, 784}  {784, 787}  {789, 791}  {791, 792}  {796, 796}  {0, 960}  
	arrival time: 0  771  776  779  784  787  788  792  796  797  
	departure time: 764  772  776  781  784  787  791  792  796  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  3  0  5  5  
	route mileage: 0  6.50558  13.227  20.5576  27.6392  
vehicle id: 28  vehicle type: 0
	compact route: 0  4  1  29  0  
	used paths between two served nodes: 1  0  0  0  
	extended route: 0  40  4  2  32  1  29  98  0  
	node labels: 0  0  1  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {167, 173}  {175, 181}  {181, 186}  {189, 194}  {189, 194}  {191, 197}  {197, 203}  {204, 211}  
	departure time windows: {164, 170}  {167, 173}  {178, 183}  {181, 186}  {189, 194}  {191, 197}  {194, 200}  {197, 204}  {0, 960}  
	arrival time: 0  173  181  186  194  194  196  201  208  
	departure time: 170  173  183  186  194  196  198  201  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  6  3  6  6  
	route mileage: 0  10.4039  22.0828  22.374  32.0064  
vehicle id: 29  vehicle type: 0
	compact route: 0  32  0  
	used paths between two served nodes: 0  0  
	extended route: 0  98  29  1  32  1  29  98  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {638, 638}  {641, 642}  {641, 642}  {641, 642}  {644, 646}  {644, 647}  {647, 651}  {654, 659}  
	departure time windows: {631, 631}  {638, 639}  {641, 642}  {641, 642}  {644, 646}  {644, 647}  {644, 648}  {647, 652}  {0, 960}  
	arrival time: 0  638  641  641  641  644  644  647  654  
	departure time: 631  638  641  641  644  644  644  647  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  10.2051  20.4103  
vehicle id: 30  vehicle type: 1
	compact route: 0  72  54  80  89  0  
	used paths between two served nodes: 0  0  0  1  0  
	extended route: 0  72  54  80  8  87  89  27  69  90  0  
	node labels: 0  1  1  1  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {193, 199}  {201, 204}  {201, 204}  {206, 206}  {216, 216}  {219, 219}  {233, 233}  {234, 234}  {235, 235}  {237, 240}  
	departure time windows: {192, 198}  {197, 200}  {201, 204}  {204, 204}  {206, 206}  {216, 216}  {220, 220}  {233, 233}  {234, 234}  {235, 238}  {0, 960}  
	arrival time: 0  199  204  204  206  216  219  233  234  235  237  
	departure time: 198  200  204  204  206  216  220  233  234  235  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  1  2  4  4  
	route mileage: 0  1.48499  5.6403  6.10902  22.1764  39.3791  
vehicle id: 31  vehicle type: 1
	compact route: 0  88  77  0  
	used paths between two served nodes: 0  0  1  
	extended route: 0  40  83  88  83  38  77  38  66  0  
	node labels: 0  0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {660, 660}  {668, 671}  {669, 675}  {672, 680}  {674, 682}  {675, 683}  {678, 686}  {680, 688}  {687, 695}  
	departure time windows: {657, 657}  {660, 663}  {668, 674}  {671, 679}  {672, 680}  {674, 682}  {677, 685}  {678, 686}  {680, 688}  {0, 960}  
	arrival time: 0  660  668  669  672  674  675  678  680  687  
	departure time: 657  660  668  671  672  674  677  678  680  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  7  7  
	route mileage: 0  11.4132  15.6762  25.0601  
vehicle id: 32  vehicle type: 1
	compact route: 0  75  70  51  0  
	used paths between two served nodes: 0  1  0  1  
	extended route: 0  58  75  58  63  70  62  51  40  0  
	node labels: 0  0  1  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {251, 270}  {253, 272}  {263, 279}  {269, 285}  {271, 287}  {276, 293}  {277, 294}  {283, 303}  {286, 309}  
	departure time windows: {242, 261}  {251, 270}  {261, 277}  {263, 279}  {269, 285}  {274, 291}  {276, 293}  {278, 298}  {283, 306}  {0, 960}  
	arrival time: 0  270  272  279  285  287  292  293  299  302  
	departure time: 261  270  277  279  285  290  292  294  299  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  11  14  14  
	route mileage: 0  11.3119  22.0712  24.6434  32.2088  
vehicle id: 33  vehicle type: 1
	compact route: 0  86  0  
	used paths between two served nodes: 0  0  
	extended route: 0  72  86  72  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {297, 305}  {305, 311}  {316, 319}  {320, 320}  
	departure time windows: {296, 304}  {299, 305}  {310, 313}  {319, 319}  {0, 960}  
	arrival time: 0  305  311  319  320  
	departure time: 304  305  313  319  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 8  0  0  
	route mileage: 0  7.11631  14.2326  
vehicle id: 34  vehicle type: 1
	compact route: 0  81  78  57  63  62  0  
	used paths between two served nodes: 0  0  0  0  0  2  
	extended route: 0  92  81  33  78  57  78  63  70  62  51  40  0  
	node labels: 0  0  1  0  1  1  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {578, 580}  {581, 583}  {587, 590}  {592, 595}  {596, 599}  {603, 603}  {610, 610}  {612, 612}  {614, 614}  {617, 619}  {622, 624}  {625, 627}  
	departure time windows: {571, 573}  {578, 580}  {584, 587}  {590, 593}  {593, 596}  {600, 600}  {603, 603}  {610, 610}  {612, 612}  {616, 618}  {617, 619}  {622, 624}  {0, 960}  
	arrival time: 0  580  583  587  592  596  603  610  612  614  617  622  625  
	departure time: 573  580  584  590  593  600  603  610  612  616  617  622  0  
	waiting time: 0  0  0  3  0  3  0  0  0  0  0  0  0  
	total waiting time: 6  
	route load: 13  11  14  11  12  4  4  
	route mileage: 0  10.3109  15.667  18.1825  28.1673  32.4479  40.6075  
vehicle id: 35  vehicle type: 1
	compact route: 0  61  0  
	used paths between two served nodes: 0  1  
	extended route: 0  14  61  56  80  54  72  0  
	node labels: 0  0  1  0  0  0  0  0  
	arrival time windows: {0, 960}  {668, 672}  {669, 673}  {676, 683}  {677, 685}  {679, 685}  {686, 689}  {690, 690}  
	departure time windows: {660, 664}  {668, 672}  {674, 681}  {676, 684}  {679, 685}  {682, 685}  {689, 689}  {0, 960}  
	arrival time: 0  672  673  680  681  681  686  690  
	departure time: 664  672  678  680  681  682  689  0  
	waiting time: 0  0  0  0  0  1  3  0  
	total waiting time: 4  
	route load: 15  0  0  
	route mileage: 0  8.75626  18.1345  
vehicle id: 36  vehicle type: 1
	compact route: 0  90  69  84  0  
	used paths between two served nodes: 1  0  0  1  
	extended route: 0  72  90  69  84  69  90  72  0  
	node labels: 0  0  1  1  1  0  0  0  0  
	arrival time windows: {0, 960}  {479, 484}  {480, 485}  {485, 487}  {488, 493}  {491, 499}  {492, 502}  {493, 503}  {494, 504}  
	departure time windows: {478, 483}  {479, 484}  {484, 486}  {486, 491}  {489, 497}  {491, 501}  {492, 502}  {493, 503}  {0, 960}  
	arrival time: 0  484  485  487  490  493  494  495  496  
	departure time: 483  484  486  488  491  493  494  495  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  2  5  3  3  
	route mileage: 0  2.14529  3.1651  4.75686  9.51372  
vehicle id: 37  vehicle type: 1
	compact route: 0  59  0  
	used paths between two served nodes: 0  2  
	extended route: 0  59  9  72  0  
	node labels: 0  1  0  0  0  
	arrival time windows: {0, 960}  {779, 787}  {784, 790}  {793, 796}  {797, 797}  
	departure time windows: {771, 779}  {783, 789}  {787, 790}  {796, 796}  {0, 960}  
	arrival time: 0  787  790  796  797  
	departure time: 779  789  790  796  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  8.27793  16.6925  
vehicle id: 38  vehicle type: 1
	compact route: 0  74  0  
	used paths between two served nodes: 0  0  
	extended route: 0  74  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {556, 616}  {568, 628}  
	departure time windows: {550, 610}  {562, 622}  {0, 960}  
	arrival time: 0  616  625  
	departure time: 610  619  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 11  0  0  
	route mileage: 0  5.97844  11.9569  
vehicle id: 39  vehicle type: 1
	compact route: 0  85  67  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  72  49  16  85  67  85  16  49  72  0  
	node labels: 0  0  0  0  1  1  0  0  0  0  0  
	arrival time windows: {0, 960}  {275, 283}  {277, 285}  {280, 288}  {290, 298}  {292, 300}  {296, 304}  {306, 314}  {311, 317}  {316, 319}  {320, 320}  
	departure time windows: {274, 282}  {275, 283}  {277, 285}  {280, 288}  {291, 299}  {295, 303}  {296, 304}  {308, 314}  {314, 317}  {319, 319}  {0, 960}  
	arrival time: 0  283  285  288  298  300  304  314  317  319  320  
	departure time: 282  283  285  288  299  303  304  314  317  319  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  11  0  0  
	route mileage: 0  16.1394  16.9909  33.9817  
vehicle id: 40  vehicle type: 1
	compact route: 0  52  58  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  40  95  52  58  0  
	node labels: 0  0  0  1  1  0  
	arrival time windows: {0, 960}  {660, 660}  {664, 667}  {667, 673}  {679, 687}  {691, 699}  
	departure time windows: {657, 657}  {660, 663}  {664, 670}  {671, 679}  {682, 690}  {0, 960}  
	arrival time: 0  660  664  667  679  691  
	departure time: 657  660  664  671  682  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 13  0  11  11  
	route mileage: 0  9.87682  17.7094  26.5747  
vehicle id: 41  vehicle type: 1
	compact route: 0  82  64  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  64  82  64  0  
	node labels: 0  0  1  1  0  
	arrival time windows: {0, 960}  {441, 476}  {443, 478}  {451, 483}  {458, 493}  
	departure time windows: {434, 469}  {441, 476}  {449, 481}  {451, 486}  {0, 960}  
	arrival time: 0  476  478  483  490  
	departure time: 469  476  481  483  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 1  11  10  10  
	route mileage: 0  9.60156  12.0748  19.2031  
vehicle id: 42  vehicle type: 1
	compact route: 0  79  0  
	used paths between two served nodes: 1  2  
	extended route: 0  51  62  79  62  51  40  0  
	node labels: 0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {405, 463}  {409, 464}  {411, 466}  {420, 475}  {421, 479}  {426, 486}  {429, 489}  
	departure time windows: {397, 455}  {408, 463}  {409, 464}  {418, 473}  {420, 478}  {421, 481}  {426, 486}  {0, 960}  
	arrival time: 0  463  464  466  472  473  478  481  
	departure time: 455  463  464  470  472  473  478  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  9.78333  19.6279  
vehicle id: 43  vehicle type: 1
	compact route: 0  56  0  
	used paths between two served nodes: 0  0  
	extended route: 0  72  54  80  56  80  54  72  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {834, 834}  {838, 841}  {838, 843}  {839, 844}  {843, 848}  {843, 848}  {849, 852}  {853, 853}  
	departure time windows: {833, 833}  {834, 837}  {838, 843}  {838, 843}  {842, 847}  {843, 848}  {845, 848}  {852, 852}  {0, 960}  
	arrival time: 0  834  838  838  839  843  843  849  853  
	departure time: 833  834  838  838  842  843  845  852  0  
	waiting time: 0  0  0  0  0  0  2  3  0  
	total waiting time: 5  
	route load: 9  0  0  
	route mileage: 0  7.60368  15.2074  
vehicle id: 44  vehicle type: 1
	compact route: 0  55  83  73  68  0  
	used paths between two served nodes: 0  0  1  1  0  
	extended route: 0  66  55  38  83  12  33  73  27  68  97  0  
	node labels: 0  0  1  0  1  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {335, 348}  {337, 350}  {342, 355}  {344, 357}  {348, 364}  {354, 373}  {368, 387}  {383, 399}  {393, 409}  {401, 414}  {406, 419}  
	departure time windows: {328, 341}  {335, 348}  {341, 354}  {342, 355}  {346, 362}  {348, 367}  {356, 375}  {372, 388}  {383, 399}  {397, 410}  {401, 414}  {0, 960}  
	arrival time: 0  348  350  355  357  361  367  379  391  401  406  411  
	departure time: 341  348  354  355  359  361  367  380  391  402  406  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 12  0  6  10  12  12  
	route mileage: 0  8.25215  11.947  32.6174  53.2044  62.4844  
vehicle id: 45  vehicle type: 1
	compact route: 0  76  0  
	used paths between two served nodes: 1  1  
	extended route: 0  72  90  69  76  69  90  72  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {217, 219}  {218, 220}  {219, 221}  {222, 222}  {231, 231}  {235, 235}  {236, 238}  {237, 239}  
	departure time windows: {216, 218}  {217, 219}  {218, 220}  {221, 221}  {230, 230}  {234, 234}  {235, 237}  {236, 238}  {0, 960}  
	arrival time: 0  219  220  221  222  231  235  236  237  
	departure time: 218  219  220  221  230  234  235  236  0  
	waiting time: 0  0  0  0  3  3  0  0  0  
	total waiting time: 6  
	route load: 15  0  0  
	route mileage: 0  3.69207  7.38414  
vehicle id: 46  vehicle type: 1
	compact route: 0  66  0  
	used paths between two served nodes: 0  0  
	extended route: 0  66  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {218, 218}  {228, 234}  
	departure time windows: {211, 211}  {221, 227}  {0, 960}  
	arrival time: 0  218  228  
	departure time: 211  221  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 11  0  0  
	route mileage: 0  6.50959  13.0192  
vehicle id: 47  vehicle type: 1
	compact route: 0  60  0  
	used paths between two served nodes: 0  0  
	extended route: 0  60  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {399, 450}  {412, 463}  
	departure time windows: {393, 444}  {406, 457}  {0, 960}  
	arrival time: 0  450  460  
	departure time: 444  454  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  6.49089  12.9818  
vehicle id: 48  vehicle type: 1
	compact route: 0  65  71  0  
	used paths between two served nodes: 1  1  0  
	extended route: 0  72  90  69  84  65  66  71  66  0  
	node labels: 0  0  0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {542, 557}  {543, 558}  {544, 559}  {546, 561}  {550, 563}  {566, 579}  {568, 584}  {577, 592}  {584, 599}  
	departure time windows: {541, 556}  {542, 557}  {543, 558}  {544, 559}  {548, 561}  {558, 571}  {566, 582}  {575, 590}  {577, 592}  {0, 960}  
	arrival time: 0  557  558  559  561  563  576  578  584  591  
	departure time: 556  557  558  559  561  568  576  582  584  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  12  12  
	route mileage: 0  6.87695  16.8249  24.9378  
vehicle id: 49  vehicle type: 1
	compact route: 0  53  87  0  
	used paths between two served nodes: 4  0  0  
	extended route: 0  51  62  53  37  87  20  90  0  
	node labels: 0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {132, 149}  {133, 150}  {143, 158}  {159, 174}  {161, 179}  {176, 193}  {178, 195}  {180, 197}  
	departure time windows: {124, 141}  {132, 149}  {135, 150}  {148, 163}  {159, 177}  {166, 183}  {176, 193}  {178, 195}  {0, 960}  
	arrival time: 0  149  150  158  171  173  185  187  189  
	departure time: 141  149  150  160  171  175  185  187  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  13  13  
	route mileage: 0  16.4909  29.7618  43.7499  

* All platoons: 
platoon 1	platooning arc: {72, 0}
	platoons on this arc: 
		vehicle id: 33  arc position: 3
		vehicle id: 39  arc position: 9
	energy saving on this arc: 0.148499
platoon 2	platooning arc: {72, 0}
	platoons on this arc: 
		vehicle id: 27  arc position: 8
		vehicle id: 37  arc position: 3
	energy saving on this arc: 0.148499
platoon 3	platooning arc: {72, 0}
	platoons on this arc: 
		vehicle id: 11  arc position: 7
		vehicle id: 35  arc position: 6
	energy saving on this arc: 0.148499
platoon 4	platooning arc: {72, 0}
	platoons on this arc: 
		vehicle id: 6  arc position: 7
		vehicle id: 43  arc position: 7
	energy saving on this arc: 0.148499
platoon 5	platooning arc: {69, 90}
	platoons on this arc: 
		vehicle id: 30  arc position: 8
		vehicle id: 45  arc position: 5
	energy saving on this arc: 0.10198
platoon 6	platooning arc: {0, 98}
	platoons on this arc: 
		vehicle id: 3  arc position: 0
		vehicle id: 29  arc position: 0
	energy saving on this arc: 0.678346
platoon 7	platooning arc: {0, 72}
	platoons on this arc: 
		vehicle id: 6  arc position: 0
		vehicle id: 43  arc position: 0
	energy saving on this arc: 0.148499
platoon 8	platooning arc: {0, 66}
	platoons on this arc: 
		vehicle id: 15  arc position: 0
		vehicle id: 46  arc position: 0
	energy saving on this arc: 0.650959
platoon 9	platooning arc: {0, 40}
	platoons on this arc: 
		vehicle id: 31  arc position: 0
		vehicle id: 40  arc position: 0
	energy saving on this arc: 0.261358
