Instance name: 100_cluster_peak_1
Algorithm Stage: alns_solution_wt_noise

solution feasibility: 1
total objective value: 26844.3
total distance before platooning: 1269.69
total energy-related distance cost: 1267.61
total trip duration: 1492
total unserved passenger requests: 0
total unserved freight requests: 0
CPU time: 60.623

* All routes:
vehicle id: 0  vehicle type: 0
	compact route: 0  5  8  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  27  5  65  8  20  76  27  0  
	node labels: 0  0  1  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {638, 642}  {646, 650}  {655, 659}  {659, 662}  {668, 671}  {670, 672}  {672, 673}  {673, 673}  
	departure time windows: {638, 642}  {638, 642}  {647, 651}  {656, 659}  {663, 666}  {669, 671}  {671, 672}  {673, 673}  {0, 960}  
	arrival time: 0  642  650  659  662  670  671  672  673  
	departure time: 642  642  651  659  665  670  671  673  0  
	waiting time: 0  0  0  0  0  0  0  1  0  
	total waiting time: 1  
	route load: 6  5  0  0  
	route mileage: 0  8.07229  19.2829  26.5177  
vehicle id: 1  vehicle type: 0
	compact route: 0  39  0  
	used paths between two served nodes: 0  0  
	extended route: 0  92  39  92  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {303, 311}  {305, 313}  {310, 318}  {317, 326}  
	departure time windows: {296, 304}  {303, 311}  {308, 316}  {310, 319}  {0, 960}  
	arrival time: 0  311  313  317  324  
	departure time: 304  311  315  317  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  9.05727  18.1145  
vehicle id: 2  vehicle type: 0
	compact route: 0  7  46  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  7  96  18  46  11  0  
	node labels: 0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {718, 725}  {723, 730}  {725, 732}  {730, 738}  {734, 742}  {741, 750}  
	departure time windows: {717, 724}  {722, 729}  {724, 731}  {725, 733}  {733, 741}  {734, 743}  {0, 960}  
	arrival time: 0  725  729  730  735  738  745  
	departure time: 724  728  729  730  737  738  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  4  4  
	route mileage: 0  1.14756  7.85754  15.5245  
vehicle id: 3  vehicle type: 0
	compact route: 0  44  14  0  
	used paths between two served nodes: 1  1  1  
	extended route: 0  27  94  30  44  1  14  69  0  
	node labels: 0  0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {460, 469}  {469, 477}  {472, 479}  {473, 480}  {480, 487}  {496, 504}  {506, 515}  {507, 517}  
	departure time windows: {460, 469}  {461, 469}  {470, 477}  {472, 479}  {477, 484}  {480, 488}  {499, 508}  {506, 516}  {0, 960}  
	arrival time: 0  469  477  479  480  486  502  512  513  
	departure time: 469  469  477  479  483  486  505  512  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  6  6  
	route mileage: 0  11.5317  29.6493  37.3953  
vehicle id: 4  vehicle type: 0
	compact route: 0  30  43  13  0  
	used paths between two served nodes: 0  0  0  1  
	extended route: 0  27  94  30  19  15  43  15  58  75  13  94  53  27  0  
	node labels: 0  0  0  1  0  0  1  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {212, 213}  {220, 221}  {222, 223}  {227, 228}  {228, 229}  {229, 230}  {231, 233}  {234, 237}  {237, 240}  {239, 242}  {246, 248}  {254, 255}  {255, 255}  {255, 255}  
	departure time windows: {212, 213}  {212, 213}  {220, 221}  {225, 226}  {227, 228}  {228, 229}  {230, 232}  {231, 234}  {235, 238}  {238, 241}  {242, 244}  {247, 248}  {255, 255}  {255, 255}  {0, 960}  
	arrival time: 0  213  221  223  228  229  230  232  235  237  239  246  254  255  255  
	departure time: 213  213  221  226  228  229  231  232  235  238  242  247  255  255  0  
	waiting time: 0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  
	total waiting time: 4  
	route load: 6  0  1  4  4  
	route mileage: 0  10.2447  14.5097  21.8952  33.7259  
vehicle id: 5  vehicle type: 0
	compact route: 0  17  20  6  0  
	used paths between two served nodes: 0  0  0  1  
	extended route: 0  69  17  53  27  76  20  7  6  53  27  0  
	node labels: 0  0  1  0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {759, 764}  {764, 769}  {771, 776}  {771, 776}  {773, 777}  {775, 778}  {780, 782}  {787, 788}  {798, 798}  {798, 798}  {798, 798}  
	departure time windows: {758, 763}  {759, 764}  {765, 770}  {771, 776}  {772, 776}  {774, 777}  {778, 780}  {781, 782}  {791, 791}  {798, 798}  {798, 798}  {0, 960}  
	arrival time: 0  764  769  776  776  777  778  782  788  798  798  798  
	departure time: 763  764  770  776  776  777  780  782  791  798  798  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  3  0  5  5  
	route mileage: 0  6.50612  15.398  22.9195  30.5187  
vehicle id: 6  vehicle type: 0
	compact route: 0  42  22  0  
	used paths between two served nodes: 2  2  1  
	extended route: 0  92  39  58  42  30  94  22  87  90  69  0  
	node labels: 0  0  0  0  1  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {108, 113}  {110, 115}  {111, 115}  {115, 118}  {124, 127}  {127, 130}  {139, 143}  {144, 148}  {154, 159}  {155, 160}  {156, 161}  
	departure time windows: {101, 106}  {108, 113}  {111, 115}  {112, 115}  {119, 122}  {125, 128}  {127, 131}  {141, 145}  {144, 149}  {154, 159}  {155, 160}  {0, 960}  
	arrival time: 0  113  115  115  118  126  128  140  144  154  155  156  
	departure time: 106  113  115  115  121  126  128  141  144  154  155  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  1  1  
	route mileage: 0  12.7307  32.1052  47.5008  
vehicle id: 7  vehicle type: 0
	compact route: 0  23  35  37  28  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  27  76  23  37  87  50  89  35  89  50  87  37  67  28  27  0  
	node labels: 0  0  0  1  0  0  0  0  1  0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {12, 15}  {14, 16}  {24, 26}  {29, 30}  {31, 32}  {33, 34}  {35, 36}  {36, 37}  {39, 41}  {41, 44}  {43, 47}  {45, 50}  {47, 52}  {50, 55}  {63, 69}  {63, 69}  
	departure time windows: {12, 15}  {13, 15}  {14, 16}  {26, 27}  {29, 30}  {31, 32}  {33, 34}  {35, 36}  {38, 40}  {39, 42}  {41, 45}  {43, 48}  {46, 51}  {47, 52}  {51, 57}  {63, 69}  {0, 960}  
	arrival time: 0  15  16  26  30  32  34  36  37  40  42  44  46  48  51  64  64  
	departure time: 15  15  16  27  30  32  34  36  39  40  42  44  47  48  52  64  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  1  4  3  4  4  
	route mileage: 0  10.9083  20.1406  26.4089  30.1264  42.3199  
vehicle id: 8  vehicle type: 0
	compact route: 0  47  24  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  51  47  34  57  26  24  0  
	node labels: 0  0  1  0  0  0  1  0  
	arrival time windows: {0, 960}  {726, 736}  {730, 739}  {742, 751}  {743, 752}  {744, 753}  {745, 755}  {759, 769}  
	departure time windows: {718, 728}  {727, 736}  {733, 742}  {743, 752}  {744, 753}  {744, 754}  {748, 758}  {0, 960}  
	arrival time: 0  736  739  750  750  750  751  764  
	departure time: 728  736  741  750  750  750  753  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  6  6  
	route mileage: 0  10.1842  20.5649  31.7539  
vehicle id: 9  vehicle type: 0
	compact route: 0  9  0  
	used paths between two served nodes: 1  1  
	extended route: 0  27  56  9  56  27  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {255, 263}  {263, 270}  {264, 271}  {267, 274}  {274, 282}  {274, 283}  
	departure time windows: {255, 263}  {256, 263}  {263, 270}  {266, 273}  {267, 275}  {274, 283}  {0, 960}  
	arrival time: 0  263  270  271  273  280  280  
	departure time: 263  263  270  272  273  280  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  7.88127  15.7625  
vehicle id: 10  vehicle type: 0
	compact route: 0  25  0  
	used paths between two served nodes: 0  0  
	extended route: 0  69  25  69  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {54, 71}  {60, 77}  {70, 87}  {71, 89}  
	departure time windows: {53, 70}  {54, 71}  {64, 81}  {70, 88}  {0, 960}  
	arrival time: 0  71  77  86  87  
	departure time: 70  71  80  86  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  7.42676  14.8535  
vehicle id: 11  vehicle type: 0
	compact route: 0  40  31  0  
	used paths between two served nodes: 0  1  0  
	extended route: 0  69  90  40  51  91  31  96  7  0  
	node labels: 0  0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {909, 914}  {911, 915}  {916, 919}  {923, 926}  {926, 929}  {929, 933}  {940, 944}  {941, 946}  {942, 947}  
	departure time windows: {908, 913}  {910, 914}  {912, 915}  {918, 921}  {924, 927}  {926, 930}  {933, 937}  {940, 945}  {941, 946}  {0, 960}  
	arrival time: 0  914  915  919  925  927  930  940  941  942  
	departure time: 913  914  915  920  925  927  933  940  941  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  0  5  5  
	route mileage: 0  6.21148  15.6912  24.6088  
vehicle id: 12  vehicle type: 0
	compact route: 0  10  0  
	used paths between two served nodes: 0  2  
	extended route: 0  7  6  10  6  53  27  0  
	node labels: 0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {681, 684}  {688, 690}  {689, 691}  {693, 694}  {700, 701}  {700, 701}  {701, 701}  
	departure time windows: {680, 683}  {682, 684}  {688, 690}  {692, 693}  {693, 694}  {700, 701}  {701, 701}  {0, 960}  
	arrival time: 0  684  690  691  694  701  701  701  
	departure time: 683  684  690  693  694  701  701  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  0  
	route mileage: 0  7.6525  15.8799  
vehicle id: 13  vehicle type: 0
	compact route: 0  27  15  0  
	used paths between two served nodes: 0  1  1  
	extended route: 0  27  53  39  15  27  0  
	node labels: 0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {525, 538}  {529, 542}  {538, 551}  {541, 555}  {555, 569}  {555, 570}  
	departure time windows: {525, 538}  {529, 542}  {530, 543}  {538, 552}  {544, 558}  {555, 570}  {0, 960}  
	arrival time: 0  538  541  549  552  565  565  
	departure time: 538  541  541  549  554  565  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  3  3  
	route mileage: 0  0.484665  12.3117  23.9682  
vehicle id: 14  vehicle type: 0
	compact route: 0  26  0  
	used paths between two served nodes: 1  1  
	extended route: 0  58  26  58  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {120, 139}  {123, 142}  {130, 149}  {139, 159}  
	departure time windows: {111, 130}  {120, 139}  {127, 146}  {130, 150}  {0, 960}  
	arrival time: 0  139  142  148  157  
	departure time: 130  139  145  148  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  11.8214  23.6428  
vehicle id: 15  vehicle type: 0
	compact route: 0  33  0  
	used paths between two served nodes: 1  1  
	extended route: 0  27  76  20  33  20  76  27  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {853, 869}  {855, 870}  {857, 871}  {864, 878}  {875, 889}  {876, 891}  {877, 893}  {877, 894}  
	departure time windows: {853, 869}  {854, 869}  {856, 870}  {857, 871}  {868, 882}  {875, 890}  {876, 892}  {877, 894}  {0, 960}  
	arrival time: 0  869  870  871  878  888  889  890  890  
	departure time: 869  869  870  871  881  888  889  890  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  9.24413  18.4883  
vehicle id: 16  vehicle type: 0
	compact route: 0  21  11  0  
	used paths between two served nodes: 1  1  0  
	extended route: 0  69  90  87  21  87  11  0  
	node labels: 0  0  0  0  1  0  1  0  
	arrival time windows: {0, 960}  {805, 810}  {806, 811}  {817, 821}  {820, 823}  {824, 826}  {842, 843}  {852, 852}  
	departure time windows: {804, 809}  {805, 810}  {807, 811}  {818, 821}  {822, 824}  {825, 826}  {845, 845}  {0, 960}  
	arrival time: 0  810  811  821  823  826  843  852  
	departure time: 809  810  811  821  824  826  845  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  5  5  
	route mileage: 0  14.4194  33.6981  40.5949  
vehicle id: 17  vehicle type: 0
	compact route: 0  19  49  0  
	used paths between two served nodes: 1  0  0  
	extended route: 0  58  15  19  15  49  20  76  27  0  
	node labels: 0  0  0  1  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {670, 672}  {673, 675}  {674, 676}  {678, 680}  {691, 692}  {696, 697}  {698, 699}  {700, 701}  {701, 701}  
	departure time windows: {661, 663}  {670, 672}  {673, 675}  {677, 679}  {679, 680}  {694, 695}  {697, 698}  {699, 700}  {701, 701}  {0, 960}  
	arrival time: 0  672  675  676  680  692  696  698  700  701  
	departure time: 663  672  675  679  680  694  697  699  701  0  
	waiting time: 0  0  0  0  0  0  1  1  1  0  
	total waiting time: 3  
	route load: 5  0  3  3  
	route mileage: 0  12.0719  24.3371  28.8364  
vehicle id: 18  vehicle type: 0
	compact route: 0  32  0  
	used paths between two served nodes: 0  0  
	extended route: 0  32  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {623, 642}  {635, 654}  
	departure time windows: {615, 634}  {627, 646}  {0, 960}  
	arrival time: 0  642  653  
	departure time: 634  645  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  8.10361  16.2072  
vehicle id: 19  vehicle type: 0
	compact route: 0  1  50  48  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  27  1  3  50  94  48  53  27  0  
	node labels: 0  0  1  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {183, 186}  {191, 194}  {194, 198}  {208, 212}  {221, 224}  {225, 227}  {236, 237}  {237, 237}  {237, 237}  
	departure time windows: {183, 186}  {183, 186}  {193, 197}  {195, 199}  {210, 213}  {222, 224}  {228, 229}  {237, 237}  {237, 237}  {0, 960}  
	arrival time: 0  186  194  197  210  222  225  236  237  237  
	departure time: 186  186  196  197  211  222  228  237  237  0  
	waiting time: 0  0  0  0  0  0  1  1  0  0  
	total waiting time: 2  
	route load: 3  0  2  5  5  
	route mileage: 0  8.7596  22.9469  37.2062  46.2228  
vehicle id: 20  vehicle type: 0
	compact route: 0  16  0  
	used paths between two served nodes: 0  0  
	extended route: 0  7  96  16  96  7  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {335, 353}  {337, 354}  {340, 357}  {345, 362}  {346, 364}  {347, 366}  
	departure time windows: {334, 352}  {336, 353}  {337, 354}  {342, 359}  {345, 363}  {346, 365}  {0, 960}  
	arrival time: 0  353  354  357  361  362  363  
	departure time: 352  353  354  358  361  362  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  4.49843  8.99685  
vehicle id: 21  vehicle type: 0
	compact route: 0  12  0  
	used paths between two served nodes: 0  0  
	extended route: 0  69  12  69  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {215, 229}  {224, 238}  {236, 250}  {237, 252}  
	departure time windows: {214, 228}  {215, 229}  {227, 241}  {236, 251}  {0, 960}  
	arrival time: 0  229  238  249  250  
	departure time: 228  229  240  249  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  9.65293  19.3059  
vehicle id: 22  vehicle type: 0
	compact route: 0  41  0  
	used paths between two served nodes: 1  1  
	extended route: 0  27  94  30  41  30  94  27  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {142, 142}  {150, 150}  {152, 152}  {153, 153}  {157, 158}  {159, 161}  {167, 170}  {167, 171}  
	departure time windows: {142, 142}  {142, 142}  {150, 150}  {152, 152}  {156, 157}  {157, 159}  {159, 162}  {167, 171}  {0, 960}  
	arrival time: 0  142  150  152  153  157  159  167  167  
	departure time: 142  142  150  152  156  157  159  167  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  11.6265  23.253  
vehicle id: 23  vehicle type: 0
	compact route: 0  38  0  
	used paths between two served nodes: 0  0  
	extended route: 0  91  38  91  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {267, 275}  {267, 275}  {270, 278}  {278, 287}  
	departure time windows: {259, 267}  {267, 275}  {270, 278}  {270, 279}  {0, 960}  
	arrival time: 0  275  275  277  285  
	departure time: 267  275  277  277  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  8.44732  16.8946  
vehicle id: 24  vehicle type: 0
	compact route: 0  2  0  
	used paths between two served nodes: 0  1  
	extended route: 0  51  2  51  11  0  
	node labels: 0  0  1  0  0  0  
	arrival time windows: {0, 960}  {834, 838}  {837, 840}  {842, 844}  {844, 845}  {852, 852}  
	departure time windows: {826, 830}  {835, 838}  {840, 842}  {843, 844}  {845, 845}  {0, 960}  
	arrival time: 0  838  840  844  845  852  
	departure time: 830  838  842  844  845  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  9.09275  18.701  
vehicle id: 25  vehicle type: 0
	compact route: 0  18  45  0  
	used paths between two served nodes: 0  0  1  
	extended route: 0  7  96  18  96  45  96  7  0  
	node labels: 0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {139, 152}  {141, 153}  {143, 154}  {146, 157}  {160, 172}  {178, 190}  {179, 192}  {180, 194}  
	departure time windows: {138, 151}  {140, 152}  {142, 153}  {145, 156}  {146, 158}  {164, 176}  {178, 191}  {179, 193}  {0, 960}  
	arrival time: 0  152  153  154  156  170  187  188  189  
	departure time: 151  152  153  155  156  173  187  188  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  6  6  
	route mileage: 0  3.11231  18.5957  34.4425  
vehicle id: 26  vehicle type: 0
	compact route: 0  36  0  
	used paths between two served nodes: 0  0  
	extended route: 0  27  36  27  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {216, 218}  {225, 226}  {236, 237}  {237, 237}  
	departure time windows: {216, 218}  {217, 218}  {228, 229}  {237, 237}  {0, 960}  
	arrival time: 0  218  226  236  237  
	departure time: 218  218  228  237  0  
	waiting time: 0  0  0  1  0  
	total waiting time: 1  
	route load: 0  4  4  
	route mileage: 0  8.20646  16.4129  
vehicle id: 27  vehicle type: 0
	compact route: 0  34  0  
	used paths between two served nodes: 0  1  
	extended route: 0  34  39  92  0  
	node labels: 0  1  0  0  0  
	arrival time windows: {0, 960}  {759, 780}  {766, 787}  {768, 790}  {775, 798}  
	departure time windows: {747, 768}  {763, 784}  {766, 788}  {768, 791}  {0, 960}  
	arrival time: 0  780  786  788  795  
	departure time: 768  783  786  788  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  11.5735  23.9607  
vehicle id: 28  vehicle type: 0
	compact route: 0  3  0  
	used paths between two served nodes: 2  2  
	extended route: 0  27  53  39  3  39  53  27  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {569, 569}  {569, 570}  {577, 579}  {578, 581}  {582, 586}  {590, 595}  {590, 595}  {590, 595}  
	departure time windows: {569, 569}  {569, 570}  {569, 571}  {577, 580}  {581, 585}  {582, 587}  {590, 595}  {590, 595}  {0, 960}  
	arrival time: 0  569  569  577  578  582  590  590  590  
	departure time: 569  569  569  577  581  582  590  590  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  10.6472  21.2944  
vehicle id: 29  vehicle type: 0
	compact route: 0  4  29  0  
	used paths between two served nodes: 1  0  0  
	extended route: 0  51  55  4  83  88  29  53  27  0  
	node labels: 0  0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {171, 185}  {173, 186}  {177, 189}  {181, 193}  {183, 195}  {191, 204}  {202, 215}  {202, 216}  {202, 216}  
	departure time windows: {163, 177}  {172, 185}  {174, 186}  {180, 192}  {182, 194}  {183, 196}  {194, 207}  {202, 216}  {202, 216}  {0, 960}  
	arrival time: 0  185  186  189  192  193  201  211  211  211  
	departure time: 177  185  186  191  192  193  203  211  211  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  6  6  
	route mileage: 0  11.372  20.5872  29.5514  
vehicle id: 30  vehicle type: 1
	compact route: 0  59  0  
	used paths between two served nodes: 0  2  
	extended route: 0  27  56  59  6  53  27  0  
	node labels: 0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {771, 779}  {778, 786}  {781, 787}  {788, 791}  {798, 798}  {798, 798}  {798, 798}  
	departure time windows: {771, 779}  {771, 779}  {780, 786}  {786, 789}  {791, 791}  {798, 798}  {798, 798}  {0, 960}  
	arrival time: 0  779  786  787  791  798  798  798  
	departure time: 779  779  786  789  791  798  798  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  8.42642  17.5929  
vehicle id: 31  vehicle type: 1
	compact route: 0  72  54  80  66  70  0  
	used paths between two served nodes: 0  0  0  0  1  2  
	extended route: 0  7  96  72  96  54  14  80  84  66  51  2  12  70  18  96  53  27  0  
	node labels: 0  0  0  1  0  1  0  1  0  1  0  0  0  1  0  0  0  0  0  
	arrival time windows: {0, 960}  {198, 200}  {199, 201}  {201, 203}  {204, 206}  {209, 211}  {211, 216}  {213, 221}  {216, 224}  {224, 232}  {228, 236}  {230, 238}  {235, 240}  {237, 242}  {250, 252}  {251, 253}  {253, 255}  {255, 255}  {255, 255}  
	departure time windows: {197, 199}  {198, 200}  {199, 201}  {202, 204}  {204, 206}  {209, 214}  {211, 219}  {213, 221}  {216, 224}  {227, 235}  {228, 236}  {233, 238}  {235, 240}  {243, 245}  {250, 252}  {251, 253}  {255, 255}  {255, 255}  {0, 960}  
	arrival time: 0  200  201  203  206  211  213  215  218  226  230  232  235  237  250  251  253  255  255  
	departure time: 199  200  201  204  206  211  213  215  218  229  230  233  235  243  250  251  255  255  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  1  0  3  0  0  2  0  0  
	total waiting time: 6  
	route load: 15  11  12  13  2  13  13  
	route mileage: 0  3.63885  10.7582  15.2995  26.9653  34.1198  45.0532  
vehicle id: 32  vehicle type: 1
	compact route: 0  68  82  64  69  0  
	used paths between two served nodes: 1  0  0  0  0  
	extended route: 0  62  68  62  82  64  69  0  
	node labels: 0  0  1  0  1  1  1  0  
	arrival time windows: {0, 960}  {432, 434}  {435, 435}  {440, 440}  {443, 446}  {451, 453}  {459, 461}  {461, 463}  
	departure time windows: {424, 426}  {434, 434}  {439, 439}  {440, 443}  {449, 451}  {451, 453}  {460, 462}  {0, 960}  
	arrival time: 0  434  435  440  443  451  459  461  
	departure time: 426  434  439  440  449  451  460  0  
	waiting time: 0  0  3  0  3  0  0  0  
	total waiting time: 6  
	route load: 1  3  13  12  15  15  
	route mileage: 0  9.23811  13.4622  15.9355  24.0188  25.11  
vehicle id: 33  vehicle type: 1
	compact route: 0  75  51  0  
	used paths between two served nodes: 2  1  0  
	extended route: 0  92  39  58  75  58  66  51  0  
	node labels: 0  0  0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {244, 274}  {248, 276}  {251, 276}  {253, 278}  {263, 285}  {271, 293}  {272, 294}  {281, 306}  
	departure time windows: {237, 267}  {246, 274}  {251, 276}  {251, 276}  {261, 283}  {263, 285}  {271, 293}  {273, 298}  {0, 960}  
	arrival time: 0  274  276  276  278  285  293  294  303  
	departure time: 267  274  276  276  283  285  293  295  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  3  3  
	route mileage: 0  11.9865  23.594  31.0982  
vehicle id: 34  vehicle type: 1
	compact route: 0  81  78  62  71  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  27  78  81  78  71  62  71  0  
	node labels: 0  0  0  1  1  0  1  1  0  
	arrival time windows: {0, 960}  {569, 569}  {578, 581}  {581, 583}  {584, 589}  {598, 602}  {599, 603}  {602, 606}  {614, 618}  
	departure time windows: {569, 569}  {569, 572}  {579, 581}  {582, 587}  {588, 592}  {598, 602}  {601, 605}  {606, 610}  {0, 960}  
	arrival time: 0  569  578  581  584  598  599  602  614  
	departure time: 569  569  579  582  588  598  601  606  0  
	waiting time: 0  0  1  0  3  0  0  0  0  
	total waiting time: 4  
	route load: 10  8  11  3  15  15  
	route mileage: 0  11.2868  12.8979  23.2756  23.8132  31.8625  
vehicle id: 35  vehicle type: 1
	compact route: 0  79  0  
	used paths between two served nodes: 1  1  
	extended route: 0  51  55  79  55  51  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {405, 463}  {409, 464}  {411, 466}  {420, 475}  {421, 479}  {429, 489}  
	departure time windows: {397, 455}  {408, 463}  {409, 464}  {418, 473}  {420, 478}  {421, 481}  {0, 960}  
	arrival time: 0  463  464  466  472  473  481  
	departure time: 455  463  464  470  472  473  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  9.70431  19.4086  
vehicle id: 36  vehicle type: 1
	compact route: 0  85  86  0  
	used paths between two served nodes: 0  1  0  
	extended route: 0  69  85  87  6  86  69  0  
	node labels: 0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {262, 300}  {274, 312}  {279, 315}  {296, 329}  {297, 330}  {308, 341}  {309, 345}  
	departure time windows: {261, 299}  {262, 300}  {277, 313}  {282, 315}  {296, 329}  {302, 335}  {308, 344}  {0, 960}  
	arrival time: 0  300  312  315  329  330  338  339  
	departure time: 299  300  313  315  329  332  338  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 12  8  0  0  
	route mileage: 0  12.9733  29.4817  36.489  
vehicle id: 37  vehicle type: 1
	compact route: 0  57  63  88  58  0  
	used paths between two served nodes: 1  0  0  0  2  
	extended route: 0  34  57  26  63  2  88  82  31  39  58  39  53  27  0  
	node labels: 0  0  1  0  1  0  1  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {628, 633}  {628, 633}  {629, 634}  {637, 642}  {642, 648}  {646, 652}  {652, 655}  {654, 657}  {659, 662}  {659, 662}  {662, 665}  {670, 673}  {670, 673}  {673, 673}  
	departure time windows: {616, 621}  {628, 633}  {629, 634}  {629, 634}  {639, 645}  {642, 648}  {651, 654}  {652, 655}  {654, 657}  {659, 662}  {662, 665}  {662, 665}  {670, 673}  {673, 673}  {0, 960}  
	arrival time: 0  633  633  634  642  645  649  652  654  659  659  662  670  670  673  
	departure time: 621  633  634  634  642  645  651  652  654  659  662  662  670  673  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  
	total waiting time: 3  
	route load: 9  6  7  1  12  12  
	route mileage: 0  12.0289  20.6369  27.504  36.256  46.0423  
vehicle id: 38  vehicle type: 1
	compact route: 0  55  83  73  0  
	used paths between two served nodes: 1  0  1  0  
	extended route: 0  11  51  55  4  83  94  73  69  0  
	node labels: 0  0  0  1  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {322, 347}  {323, 348}  {324, 349}  {331, 356}  {334, 357}  {349, 372}  {360, 386}  {375, 400}  {376, 401}  
	departure time windows: {315, 340}  {322, 347}  {323, 348}  {328, 353}  {333, 356}  {339, 362}  {349, 375}  {364, 389}  {375, 400}  {0, 960}  
	arrival time: 0  347  348  349  356  357  369  380  392  393  
	departure time: 340  347  348  353  356  359  369  381  392  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 12  0  6  10  10  
	route mileage: 0  8.69034  12.4776  32.8532  45.2723  
vehicle id: 39  vehicle type: 1
	compact route: 0  61  77  0  
	used paths between two served nodes: 1  1  0  
	extended route: 0  14  61  51  91  77  0  
	node labels: 0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {645, 672}  {646, 673}  {664, 692}  {669, 697}  {670, 700}  {684, 711}  
	departure time windows: {637, 664}  {645, 672}  {653, 681}  {667, 695}  {669, 699}  {675, 702}  {0, 960}  
	arrival time: 0  672  673  689  691  692  703  
	departure time: 664  672  678  689  691  694  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  7  7  
	route mileage: 0  8.75626  23.1977  32.5374  
vehicle id: 40  vehicle type: 1
	compact route: 0  60  0  
	used paths between two served nodes: 0  0  
	extended route: 0  27  60  27  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {393, 444}  {399, 450}  {412, 463}  {412, 466}  
	departure time windows: {393, 444}  {393, 444}  {406, 457}  {412, 466}  {0, 960}  
	arrival time: 0  444  450  460  460  
	departure time: 444  444  454  460  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  6.57755  13.1551  
vehicle id: 41  vehicle type: 1
	compact route: 0  53  87  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  27  53  27  76  20  87  90  69  0  
	node labels: 0  0  1  0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {142, 142}  {142, 145}  {144, 150}  {147, 153}  {151, 154}  {161, 164}  {176, 176}  {177, 177}  {178, 178}  
	departure time windows: {142, 142}  {142, 145}  {144, 150}  {146, 152}  {150, 153}  {151, 154}  {166, 166}  {176, 176}  {177, 177}  {0, 960}  
	arrival time: 0  142  142  144  147  151  161  176  177  178  
	departure time: 142  142  144  146  150  151  166  176  177  0  
	waiting time: 0  0  0  2  3  0  3  0  0  0  
	total waiting time: 8  
	route load: 0  5  13  13  
	route mileage: 0  0.824812  13.2032  25.3348  
vehicle id: 42  vehicle type: 1
	compact route: 0  52  0  
	used paths between two served nodes: 1  1  
	extended route: 0  27  36  52  36  27  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {601, 607}  {612, 615}  {614, 617}  {623, 623}  {631, 631}  {631, 631}  
	departure time windows: {601, 607}  {604, 607}  {612, 615}  {621, 621}  {623, 623}  {631, 631}  {0, 960}  
	arrival time: 0  607  615  617  623  631  631  
	departure time: 607  607  615  621  623  631  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 13  0  0  
	route mileage: 0  9.95074  19.9015  
vehicle id: 43  vehicle type: 1
	compact route: 0  67  0  
	used paths between two served nodes: 0  0  
	extended route: 0  67  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {263, 302}  {282, 321}  
	departure time windows: {250, 289}  {269, 308}  {0, 960}  
	arrival time: 0  302  318  
	departure time: 289  305  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 11  0  0  
	route mileage: 0  12.5558  25.1115  
vehicle id: 44  vehicle type: 1
	compact route: 0  90  84  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  69  90  80  84  18  96  7  0  
	node labels: 0  0  1  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {512, 520}  {513, 521}  {518, 526}  {521, 529}  {528, 534}  {532, 535}  {536, 536}  {537, 537}  
	departure time windows: {511, 519}  {512, 520}  {514, 522}  {518, 526}  {524, 530}  {531, 534}  {535, 535}  {536, 536}  {0, 960}  
	arrival time: 0  520  521  526  529  534  535  536  537  
	departure time: 519  520  522  526  530  534  535  536  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  2  0  0  
	route mileage: 0  2.11104  9.55066  16.7552  
vehicle id: 45  vehicle type: 1
	compact route: 0  56  0  
	used paths between two served nodes: 0  0  
	extended route: 0  27  56  27  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {787, 848}  {794, 855}  {807, 868}  {807, 871}  
	departure time windows: {787, 848}  {787, 848}  {800, 861}  {807, 871}  {0, 960}  
	arrival time: 0  848  855  865  865  
	departure time: 848  848  858  865  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 9  0  0  
	route mileage: 0  7.14779  14.2956  
vehicle id: 46  vehicle type: 1
	compact route: 0  74  0  
	used paths between two served nodes: 1  1  
	extended route: 0  27  74  27  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {608, 610}  {616, 616}  {628, 628}  {631, 631}  
	departure time windows: {608, 610}  {610, 610}  {622, 622}  {631, 631}  {0, 960}  
	arrival time: 0  610  616  628  631  
	departure time: 610  610  622  631  0  
	waiting time: 0  0  3  3  0  
	total waiting time: 6  
	route load: 11  0  0  
	route mileage: 0  6.00956  12.0191  
vehicle id: 47  vehicle type: 1
	compact route: 0  65  0  
	used paths between two served nodes: 1  1  
	extended route: 0  7  96  16  84  65  84  16  96  7  0  
	node labels: 0  0  0  0  0  1  0  0  0  0  0  
	arrival time windows: {0, 960}  {505, 513}  {506, 514}  {509, 517}  {512, 520}  {514, 522}  {521, 529}  {526, 532}  {532, 535}  {536, 536}  {537, 537}  
	departure time windows: {504, 512}  {505, 513}  {506, 514}  {509, 517}  {512, 520}  {519, 527}  {523, 529}  {529, 532}  {535, 535}  {536, 536}  {0, 960}  
	arrival time: 0  513  514  517  520  522  529  532  535  536  537  
	departure time: 512  513  514  517  520  527  529  532  535  536  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  0  
	route mileage: 0  9.33278  18.6656  
vehicle id: 48  vehicle type: 1
	compact route: 0  76  89  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  27  76  89  53  27  0  
	node labels: 0  0  1  1  0  0  0  
	arrival time windows: {0, 960}  {196, 204}  {197, 205}  {217, 223}  {234, 237}  {237, 237}  {237, 237}  
	departure time windows: {196, 204}  {196, 204}  {204, 210}  {221, 224}  {237, 237}  {237, 237}  {0, 960}  
	arrival time: 0  204  205  223  237  237  237  
	departure time: 204  204  210  224  237  237  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  2  2  
	route mileage: 0  1.27625  14.5504  28.7395  

* All platoons: 
platoon 1	platooning arc: {96, 7}
	platoons on this arc: 
		vehicle id: 44  arc position: 6
		vehicle id: 47  arc position: 8
	energy saving on this arc: 0.0590339
platoon 2	platooning arc: {53, 27}
	platoons on this arc: 
		vehicle id: 19  arc position: 7
		vehicle id: 48  arc position: 4
	energy saving on this arc: 0.0340147
platoon 3	platooning arc: {53, 27}
	platoons on this arc: 
		vehicle id: 5  arc position: 9
		vehicle id: 30  arc position: 5
	energy saving on this arc: 0.0340147
platoon 4	platooning arc: {53, 27}
	platoons on this arc: 
		vehicle id: 4  arc position: 12
		vehicle id: 31  arc position: 16
	energy saving on this arc: 0.0340147
platoon 5	platooning arc: {27, 0}
	platoons on this arc: 
		vehicle id: 42  arc position: 5
		vehicle id: 46  arc position: 3
	energy saving on this arc: 0.0484665
platoon 6	platooning arc: {27, 0}
	platoons on this arc: 
		vehicle id: 19  arc position: 8
		vehicle id: 26  arc position: 3
		vehicle id: 48  arc position: 5
	energy saving on this arc: 0.096933
platoon 7	platooning arc: {27, 0}
	platoons on this arc: 
		vehicle id: 12  arc position: 6
		vehicle id: 17  arc position: 8
	energy saving on this arc: 0.0484665
platoon 8	platooning arc: {27, 0}
	platoons on this arc: 
		vehicle id: 5  arc position: 10
		vehicle id: 30  arc position: 6
	energy saving on this arc: 0.0484665
platoon 9	platooning arc: {27, 0}
	platoons on this arc: 
		vehicle id: 4  arc position: 13
		vehicle id: 31  arc position: 17
	energy saving on this arc: 0.0484665
platoon 10	platooning arc: {27, 0}
	platoons on this arc: 
		vehicle id: 0  arc position: 7
		vehicle id: 37  arc position: 13
	energy saving on this arc: 0.0484665
platoon 11	platooning arc: {11, 0}
	platoons on this arc: 
		vehicle id: 16  arc position: 6
		vehicle id: 24  arc position: 4
	energy saving on this arc: 0.689673
platoon 12	platooning arc: {7, 0}
	platoons on this arc: 
		vehicle id: 44  arc position: 7
		vehicle id: 47  arc position: 9
	energy saving on this arc: 0.114756
platoon 13	platooning arc: {6, 53}
	platoons on this arc: 
		vehicle id: 5  arc position: 8
		vehicle id: 30  arc position: 4
	energy saving on this arc: 0.677437
platoon 14	platooning arc: {0, 27}
	platoons on this arc: 
		vehicle id: 28  arc position: 0
		vehicle id: 34  arc position: 0
	energy saving on this arc: 0.0484665
platoon 15	platooning arc: {0, 27}
	platoons on this arc: 
		vehicle id: 22  arc position: 0
		vehicle id: 41  arc position: 0
	energy saving on this arc: 0.0484665
