Instance name: 100_cluster_peak_1
Algorithm Stage: initial_solution

solution feasibility: 1
total objective value: 36182.1
total distance before platooning: 1236.41
total energy-related distance cost: 1235.26
total trip duration: 1477
total unserved passenger requests: 1
total unserved freight requests: 0
CPU time: 2.07

* All routes:
vehicle id: 0  vehicle type: 0
	compact route: 0  32  0  
	used paths between two served nodes: 0  0  
	extended route: 0  20  27  32  27  20  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {613, 633}  {615, 634}  {623, 642}  {635, 654}  {636, 656}  {637, 658}  
	departure time windows: {612, 632}  {614, 633}  {615, 634}  {627, 646}  {635, 655}  {636, 657}  {0, 960}  
	arrival time: 0  633  634  642  653  654  655  
	departure time: 632  633  634  645  653  654  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  9.64758  19.2952  
vehicle id: 1  vehicle type: 0
	compact route: 0  23  37  25  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  76  69  23  87  37  87  25  76  0  
	node labels: 0  0  0  1  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {22, 29}  {23, 30}  {34, 40}  {37, 43}  {40, 46}  {44, 50}  {60, 67}  {71, 78}  {72, 79}  
	departure time windows: {21, 28}  {22, 29}  {24, 30}  {36, 42}  {38, 44}  {42, 48}  {44, 51}  {64, 71}  {71, 78}  {0, 960}  
	arrival time: 0  29  30  40  42  44  47  63  73  74  
	departure time: 28  29  30  41  42  45  47  66  73  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  1  0  6  6  
	route mileage: 0  11.9527  14.9708  32.4167  40.2861  
vehicle id: 2  vehicle type: 0
	compact route: 0  30  43  13  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  5  30  81  43  13  3  5  0  
	node labels: 0  0  1  0  1  1  0  0  0  
	arrival time windows: {0, 960}  {217, 221}  {219, 223}  {224, 227}  {228, 230}  {231, 234}  {236, 239}  {238, 242}  {245, 250}  
	departure time windows: {210, 214}  {217, 221}  {223, 226}  {225, 227}  {229, 232}  {234, 237}  {236, 240}  {238, 243}  {0, 960}  
	arrival time: 0  221  223  227  230  233  237  239  246  
	departure time: 214  221  226  227  231  235  237  239  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  1  4  4  
	route mileage: 0  9.38112  12.8298  14.4237  25.6832  
vehicle id: 3  vehicle type: 0
	compact route: 0  5  8  49  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  5  30  8  9  49  0  
	node labels: 0  1  0  1  0  1  0  
	arrival time windows: {0, 960}  {644, 646}  {648, 649}  {662, 662}  {671, 671}  {678, 679}  {682, 683}  
	departure time windows: {637, 639}  {646, 647}  {649, 649}  {666, 666}  {671, 672}  {681, 682}  {0, 960}  
	arrival time: 0  646  649  662  671  678  682  
	departure time: 639  647  649  666  671  681  0  
	waiting time: 0  0  0  1  0  1  0  
	total waiting time: 2  
	route load: 6  5  0  3  3  
	route mileage: 0  7.26384  22.6603  34.1059  35.4756  
vehicle id: 4  vehicle type: 0
	compact route: 0  17  20  6  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  84  17  84  20  7  6  56  49  0  
	node labels: 0  0  1  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {757, 768}  {762, 772}  {768, 778}  {771, 781}  {776, 785}  {782, 791}  {785, 795}  {791, 802}  {792, 804}  
	departure time windows: {754, 765}  {758, 768}  {764, 774}  {768, 778}  {774, 783}  {776, 785}  {785, 795}  {785, 796}  {791, 803}  {0, 960}  
	arrival time: 0  768  772  777  780  784  790  793  799  800  
	departure time: 765  768  773  777  782  784  793  793  799  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  3  0  5  5  
	route mileage: 0  6.51101  13.2325  20.7539  28.6711  
vehicle id: 5  vehicle type: 0
	compact route: 0  27  15  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  20  27  20  29  78  15  78  29  20  0  
	node labels: 0  0  1  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {523, 537}  {524, 538}  {529, 543}  {537, 552}  {539, 553}  {541, 555}  {546, 560}  {547, 562}  {555, 571}  {556, 572}  
	departure time windows: {522, 536}  {523, 537}  {528, 542}  {529, 544}  {538, 552}  {539, 553}  {544, 558}  {546, 561}  {547, 563}  {555, 571}  {0, 960}  
	arrival time: 0  537  538  542  550  551  553  557  558  566  567  
	departure time: 536  537  541  542  550  551  555  557  558  566  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  3  3  
	route mileage: 0  1.17408  12.3712  23.4143  
vehicle id: 6  vehicle type: 0
	compact route: 0  42  22  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  42  41  22  0  
	node labels: 0  1  0  1  0  
	arrival time windows: {0, 960}  {117, 118}  {128, 129}  {139, 141}  {155, 157}  
	departure time windows: {105, 106}  {121, 122}  {128, 130}  {141, 143}  {0, 960}  
	arrival time: 0  118  128  139  155  
	departure time: 106  121  128  141  0  
	waiting time: 0  0  0  1  0  
	total waiting time: 1  
	route load: 5  0  1  1  
	route mileage: 0  11.7525  29.7903  43.4163  
vehicle id: 7  vehicle type: 0
	compact route: 0  31  0  
	used paths between two served nodes: 0  0  
	extended route: 0  20  18  64  31  64  18  20  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {920, 940}  {923, 942}  {929, 947}  {929, 947}  {933, 951}  {938, 957}  {940, 959}  {941, 960}  
	departure time windows: {919, 939}  {921, 940}  {924, 942}  {929, 947}  {933, 951}  {933, 952}  {938, 957}  {940, 959}  {0, 960}  
	arrival time: 0  940  942  947  947  950  955  957  958  
	departure time: 939  940  942  947  950  950  955  957  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  8.56282  17.1256  
vehicle id: 8  vehicle type: 0
	compact route: 0  35  28  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  20  27  35  73  89  21  28  76  0  
	node labels: 0  0  0  1  0  0  0  1  0  0  
	arrival time windows: {0, 960}  {14, 23}  {16, 24}  {29, 37}  {34, 42}  {37, 46}  {38, 48}  {39, 50}  {51, 63}  {52, 64}  
	departure time windows: {13, 22}  {15, 23}  {16, 24}  {32, 40}  {34, 43}  {37, 47}  {38, 49}  {40, 52}  {51, 63}  {0, 960}  
	arrival time: 0  23  24  37  41  44  45  46  58  59  
	departure time: 22  23  24  39  41  44  45  47  58  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  4  4  
	route mileage: 0  13.7962  20.6204  33.2846  
vehicle id: 9  vehicle type: 0
	compact route: 0  44  14  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  5  44  69  14  56  49  0  
	node labels: 0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {470, 477}  {473, 480}  {488, 495}  {495, 503}  {499, 508}  {505, 515}  {506, 517}  
	departure time windows: {463, 470}  {470, 477}  {477, 484}  {488, 496}  {498, 507}  {499, 509}  {505, 516}  {0, 960}  
	arrival time: 0  477  480  494  501  505  511  512  
	departure time: 470  477  483  494  504  505  511  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  6  6  
	route mileage: 0  10.509  28.6337  36.9602  
vehicle id: 10  vehicle type: 0
	compact route: 0  29  1  50  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  20  29  1  94  50  28  76  0  
	node labels: 0  0  1  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {183, 184}  {191, 192}  {194, 194}  {198, 199}  {209, 211}  {211, 214}  {222, 226}  {223, 228}  
	departure time windows: {182, 183}  {183, 184}  {194, 194}  {196, 197}  {198, 200}  {210, 213}  {211, 215}  {222, 227}  {0, 960}  
	arrival time: 0  184  192  194  198  209  211  222  223  
	departure time: 183  184  194  196  198  210  211  222  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  6  3  5  5  
	route mileage: 0  8.33665  8.62786  21.13  35.1055  
vehicle id: 11  vehicle type: 0
	compact route: 0  18  45  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  20  18  72  50  45  89  22  0  
	node labels: 0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {138, 152}  {141, 154}  {146, 159}  {159, 172}  {160, 174}  {165, 179}  {165, 180}  {179, 194}  
	departure time windows: {137, 151}  {139, 152}  {143, 156}  {147, 160}  {159, 173}  {164, 178}  {165, 180}  {165, 180}  {0, 960}  
	arrival time: 0  152  154  158  170  171  175  175  189  
	departure time: 151  152  155  158  170  174  175  175  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  6  6  
	route mileage: 0  2.71493  18.821  33.574  
vehicle id: 12  vehicle type: 0
	compact route: 0  36  0  
	used paths between two served nodes: 0  0  
	extended route: 0  20  66  2  36  2  66  20  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {204, 217}  {212, 224}  {214, 225}  {215, 226}  {219, 230}  {220, 232}  {227, 240}  {228, 242}  
	departure time windows: {203, 216}  {205, 217}  {213, 224}  {214, 225}  {218, 229}  {219, 231}  {220, 233}  {227, 241}  {0, 960}  
	arrival time: 0  217  224  225  226  229  230  237  238  
	departure time: 216  217  224  225  228  229  230  237  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  8.53965  17.0793  
vehicle id: 13  vehicle type: 0
	compact route: 0  41  0  
	used paths between two served nodes: 0  0  
	extended route: 0  41  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {144, 153}  {157, 166}  
	departure time windows: {135, 144}  {148, 157}  {0, 960}  
	arrival time: 0  153  165  
	departure time: 144  156  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  8.84684  17.6937  
vehicle id: 14  vehicle type: 0
	compact route: 0  21  2  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  76  28  21  36  2  66  20  0  
	node labels: 0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {803, 814}  {815, 825}  {816, 826}  {837, 846}  {838, 847}  {841, 851}  {848, 859}  {849, 861}  
	departure time windows: {802, 813}  {804, 814}  {815, 825}  {818, 827}  {837, 846}  {840, 850}  {841, 852}  {848, 860}  {0, 960}  
	arrival time: 0  814  825  826  846  847  850  857  858  
	departure time: 813  814  825  827  846  849  850  857  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  5  5  
	route mileage: 0  13.9331  33.6783  41.5782  
vehicle id: 15  vehicle type: 0
	compact route: 0  19  0  
	used paths between two served nodes: 0  0  
	extended route: 0  20  19  20  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {655, 675}  {665, 685}  {679, 699}  {680, 701}  
	departure time windows: {654, 674}  {655, 675}  {669, 689}  {679, 700}  {0, 960}  
	arrival time: 0  675  685  698  699  
	departure time: 674  675  688  698  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  10.8464  21.6928  
vehicle id: 16  vehicle type: 0
	compact route: 0  38  0  
	used paths between two served nodes: 0  0  
	extended route: 0  49  38  49  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {259, 267}  {267, 275}  {278, 286}  {279, 288}  
	departure time windows: {258, 266}  {259, 267}  {270, 278}  {278, 287}  {0, 960}  
	arrival time: 0  267  275  285  286  
	departure time: 266  267  277  285  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  9.26082  18.5216  
vehicle id: 17  vehicle type: 0
	compact route: 0  12  48  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  12  39  48  20  0  
	node labels: 0  1  0  1  0  0  
	arrival time windows: {0, 960}  {224, 228}  {233, 236}  {233, 236}  {243, 247}  {244, 249}  
	departure time windows: {216, 220}  {227, 230}  {233, 236}  {235, 239}  {243, 248}  {0, 960}  
	arrival time: 0  228  236  236  246  247  
	departure time: 220  230  236  238  246  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  3  3  
	route mileage: 0  7.66627  13.5613  21.9779  
vehicle id: 18  vehicle type: 0
	compact route: 0  33  0  
	used paths between two served nodes: 0  0  
	extended route: 0  76  33  76  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {856, 870}  {864, 878}  {876, 890}  {877, 892}  
	departure time windows: {855, 869}  {856, 870}  {868, 882}  {876, 891}  {0, 960}  
	arrival time: 0  870  878  889  890  
	departure time: 869  870  881  889  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  9.22531  18.4506  
vehicle id: 19  vehicle type: 0
	compact route: 0  3  0  
	used paths between two served nodes: 0  0  
	extended route: 0  5  3  5  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {571, 591}  {573, 593}  {579, 599}  {586, 607}  
	departure time windows: {564, 584}  {571, 591}  {577, 597}  {579, 600}  {0, 960}  
	arrival time: 0  591  593  598  605  
	departure time: 584  591  596  598  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  9.26908  18.5382  
vehicle id: 20  vehicle type: 0
	compact route: 0  47  24  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  12  47  12  39  58  75  24  20  0  
	node labels: 0  0  1  0  0  0  0  1  0  0  
	arrival time windows: {0, 960}  {729, 738}  {730, 739}  {734, 743}  {741, 750}  {742, 751}  {745, 754}  {745, 755}  {759, 768}  {760, 769}  
	departure time windows: {721, 730}  {729, 738}  {733, 742}  {735, 744}  {742, 751}  {743, 752}  {745, 755}  {748, 757}  {759, 768}  {0, 960}  
	arrival time: 0  738  739  742  748  748  750  750  763  764  
	departure time: 730  738  741  742  748  748  750  752  763  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  6  6  
	route mileage: 0  8.43315  18.1879  29.6496  
vehicle id: 21  vehicle type: 0
	compact route: 0  34  0  
	used paths between two served nodes: 0  0  
	extended route: 0  20  29  78  34  78  29  20  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {745, 768}  {754, 776}  {756, 777}  {759, 780}  {766, 787}  {767, 789}  {775, 798}  {776, 800}  
	departure time windows: {744, 767}  {746, 768}  {755, 776}  {756, 777}  {763, 784}  {766, 788}  {767, 790}  {775, 799}  {0, 960}  
	arrival time: 0  768  776  777  780  786  787  795  796  
	departure time: 767  768  776  777  783  786  787  795  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  11.9366  23.8732  
vehicle id: 22  vehicle type: 0
	compact route: 0  11  0  
	used paths between two served nodes: 0  0  
	extended route: 0  49  11  49  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {825, 842}  {831, 848}  {840, 857}  {841, 859}  
	departure time windows: {824, 841}  {825, 842}  {834, 851}  {840, 858}  {0, 960}  
	arrival time: 0  842  848  856  857  
	departure time: 841  842  850  856  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  7.35703  14.7141  
vehicle id: 23  vehicle type: 0
	compact route: 0  10  0  
	used paths between two served nodes: 0  0  
	extended route: 0  46  10  46  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {680, 687}  {689, 696}  {701, 708}  {707, 715}  
	departure time windows: {674, 681}  {680, 687}  {692, 699}  {701, 709}  {0, 960}  
	arrival time: 0  687  696  707  713  
	departure time: 681  687  698  707  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  0  
	route mileage: 0  15.5616  31.1233  
vehicle id: 24  vehicle type: 0
	compact route: 0  26  0  
	used paths between two served nodes: 0  0  
	extended route: 0  20  75  26  75  20  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {110, 130}  {122, 141}  {123, 142}  {128, 147}  {139, 159}  {140, 161}  
	departure time windows: {109, 129}  {111, 130}  {122, 141}  {127, 146}  {128, 148}  {139, 160}  {0, 960}  
	arrival time: 0  130  141  142  146  157  158  
	departure time: 129  130  141  145  146  157  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  11.8213  23.6427  
vehicle id: 25  vehicle type: 0
	compact route: 0  4  0  
	used paths between two served nodes: 0  0  
	extended route: 0  4  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {175, 189}  {188, 202}  
	departure time windows: {165, 179}  {178, 192}  {0, 960}  
	arrival time: 0  189  201  
	departure time: 179  191  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  9.96547  19.9309  
vehicle id: 26  vehicle type: 0
	compact route: 0  7  46  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  20  7  46  0  
	node labels: 0  0  1  1  0  
	arrival time windows: {0, 960}  {718, 723}  {721, 725}  {730, 735}  {739, 744}  
	departure time windows: {717, 722}  {719, 723}  {724, 729}  {733, 738}  {0, 960}  
	arrival time: 0  723  725  734  742  
	departure time: 722  723  728  736  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  4  4  
	route mileage: 0  2.15469  7.93217  14.377  
vehicle id: 27  vehicle type: 0
	compact route: 0  9  0  
	used paths between two served nodes: 0  0  
	extended route: 0  9  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {264, 271}  {274, 281}  
	departure time windows: {256, 263}  {266, 273}  {0, 960}  
	arrival time: 0  271  280  
	departure time: 263  272  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  7.74313  15.4863  
vehicle id: 28  vehicle type: 0
	compact route: 0  16  0  
	used paths between two served nodes: 0  0  
	extended route: 0  76  69  16  69  76  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {336, 354}  {338, 355}  {340, 357}  {344, 361}  {345, 363}  {346, 365}  
	departure time windows: {335, 353}  {337, 354}  {338, 355}  {342, 359}  {344, 362}  {345, 364}  {0, 960}  
	arrival time: 0  354  355  357  360  361  362  
	departure time: 353  354  355  358  360  361  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  3.39997  6.79994  
vehicle id: 29  vehicle type: 0
	compact route: 0  39  0  
	used paths between two served nodes: 0  0  
	extended route: 0  20  48  39  48  20  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {296, 305}  {305, 313}  {305, 313}  {308, 316}  {316, 325}  {317, 327}  
	departure time windows: {295, 304}  {297, 305}  {305, 313}  {308, 316}  {308, 317}  {316, 326}  {0, 960}  
	arrival time: 0  305  313  313  315  323  324  
	departure time: 304  305  313  315  315  323  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  8.73677  17.4735  
vehicle id: 30  vehicle type: 1
	compact route: 0  55  83  73  68  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  49  62  55  83  39  73  68  11  49  0  
	node labels: 0  0  0  1  1  0  1  1  0  0  0  
	arrival time windows: {0, 960}  {329, 342}  {336, 349}  {336, 349}  {344, 357}  {355, 369}  {372, 386}  {393, 409}  {399, 412}  {405, 418}  {406, 419}  
	departure time windows: {328, 341}  {329, 342}  {336, 349}  {340, 353}  {348, 362}  {358, 372}  {373, 389}  {397, 410}  {399, 412}  {405, 418}  {0, 960}  
	arrival time: 0  342  349  349  357  366  380  401  404  410  411  
	departure time: 341  342  349  353  359  366  381  402  404  410  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 12  0  6  10  12  12  
	route mileage: 0  8.85458  12.5322  33.4695  53.481  63.188  
vehicle id: 31  vehicle type: 1
	compact route: 0  85  67  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  76  87  85  67  20  0  
	node labels: 0  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {274, 282}  {284, 292}  {286, 294}  {290, 296}  {308, 311}  {312, 312}  
	departure time windows: {273, 281}  {274, 282}  {284, 292}  {289, 295}  {296, 299}  {311, 311}  {0, 960}  
	arrival time: 0  282  292  294  296  311  312  
	departure time: 281  282  292  295  299  311  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  11  0  0  
	route mileage: 0  12.8455  13.6969  26.268  
vehicle id: 32  vehicle type: 1
	compact route: 0  74  63  57  78  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  20  74  69  49  63  64  57  43  19  78  29  20  0  
	node labels: 0  0  1  0  0  1  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {565, 578}  {571, 584}  {581, 592}  {585, 593}  {594, 602}  {599, 604}  {607, 612}  {609, 614}  {610, 615}  {612, 617}  {614, 622}  {622, 633}  {623, 636}  
	departure time windows: {564, 577}  {565, 578}  {576, 587}  {584, 592}  {585, 593}  {597, 602}  {599, 604}  {608, 613}  {609, 614}  {610, 615}  {613, 621}  {614, 625}  {622, 635}  {0, 960}  
	arrival time: 0  578  584  592  593  602  604  612  614  615  617  619  627  628  
	departure time: 577  578  587  592  593  602  604  613  614  615  618  619  627  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 14  3  4  1  4  4  
	route mileage: 0  6.62795  22.0138  31.8427  35.453  44.5097  
vehicle id: 33  vehicle type: 1
	compact route: 0  88  58  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  79  88  3  78  58  0  
	node labels: 0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {643, 680}  {646, 683}  {659, 693}  {659, 693}  {661, 695}  {673, 710}  
	departure time windows: {635, 672}  {643, 680}  {651, 685}  {659, 693}  {659, 693}  {664, 701}  {0, 960}  
	arrival time: 0  680  683  693  693  695  707  
	departure time: 672  680  685  693  693  698  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  11  11  
	route mileage: 0  10.7154  20.1421  29.0074  
vehicle id: 34  vehicle type: 1
	compact route: 0  72  54  80  89  66  51  0  
	used paths between two served nodes: 0  0  0  0  0  0  0  
	extended route: 0  20  72  84  60  54  60  56  80  100  67  89  37  66  95  51  95  49  0  
	node labels: 0  0  1  0  0  1  0  0  1  0  0  1  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {185, 193}  {187, 195}  {189, 197}  {193, 201}  {194, 202}  {196, 203}  {200, 204}  {201, 205}  {217, 218}  {220, 221}  {221, 222}  {224, 225}  {241, 242}  {246, 247}  {247, 248}  {249, 250}  {255, 256}  {257, 257}  
	departure time windows: {184, 192}  {185, 193}  {188, 196}  {189, 197}  {193, 201}  {195, 202}  {199, 203}  {200, 204}  {204, 205}  {217, 218}  {220, 221}  {222, 223}  {224, 225}  {244, 245}  {246, 247}  {248, 249}  {249, 250}  {256, 256}  {0, 960}  
	arrival time: 0  193  195  197  201  202  203  204  205  218  221  222  225  242  247  248  250  256  257  
	departure time: 192  193  196  197  201  202  203  204  205  218  221  223  225  245  247  249  250  256  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  11  12  13  15  4  7  7  
	route mileage: 0  2.21074  8.26751  11.9869  29.4711  48.8045  51.3859  59.5642  
vehicle id: 35  vehicle type: 1
	compact route: 0  82  64  90  69  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  79  82  63  64  90  69  76  0  
	node labels: 0  0  1  0  1  1  1  0  0  
	arrival time windows: {0, 960}  {462, 462}  {464, 467}  {468, 474}  {471, 476}  {480, 485}  {485, 487}  {487, 491}  {488, 492}  
	departure time windows: {454, 454}  {462, 465}  {467, 473}  {469, 474}  {471, 476}  {484, 486}  {486, 490}  {487, 491}  {0, 960}  
	arrival time: 0  462  464  468  471  480  485  487  488  
	departure time: 454  462  467  469  471  484  486  487  0  
	waiting time: 0  0  0  1  0  3  0  0  0  
	total waiting time: 4  
	route load: 3  13  12  10  13  13  
	route mileage: 0  9.43668  12.8174  21.9057  22.9255  24.7278  
vehicle id: 36  vehicle type: 1
	compact route: 0  84  81  62  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  84  72  81  39  48  62  49  0  
	node labels: 0  1  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {533, 533}  {538, 538}  {550, 553}  {557, 559}  {557, 559}  {566, 568}  {575, 577}  {576, 578}  
	departure time windows: {530, 530}  {537, 537}  {538, 541}  {554, 556}  {557, 559}  {557, 559}  {568, 570}  {575, 577}  {0, 960}  
	arrival time: 0  533  538  550  557  557  566  575  576  
	departure time: 530  537  538  554  557  557  568  575  0  
	waiting time: 0  3  0  3  0  0  0  0  0  
	total waiting time: 6  
	route load: 12  10  8  0  0  
	route mileage: 0  2.68263  15.4131  27.3614  36.051  
vehicle id: 37  vehicle type: 1
	compact route: 0  79  0  
	used paths between two served nodes: 0  0  
	extended route: 0  79  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {462, 462}  {474, 477}  
	departure time windows: {454, 454}  {466, 469}  {0, 960}  
	arrival time: 0  462  474  
	departure time: 454  466  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  7.73078  15.4616  
vehicle id: 38  vehicle type: 1
	compact route: 0  59  56  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  84  17  59  80  56  49  0  
	node labels: 0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {777, 781}  {781, 785}  {785, 787}  {793, 795}  {794, 799}  {806, 810}  {807, 811}  
	departure time windows: {774, 778}  {777, 781}  {783, 785}  {790, 792}  {793, 798}  {800, 804}  {806, 810}  {0, 960}  
	arrival time: 0  781  785  787  793  794  806  807  
	departure time: 778  781  785  790  793  800  806  0  
	waiting time: 0  0  0  1  0  3  0  0  
	total waiting time: 4  
	route load: 9  15  6  6  
	route mileage: 0  8.9547  13.0077  20.5831  
vehicle id: 39  vehicle type: 1
	compact route: 0  61  77  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  61  25  55  62  77  49  0  
	node labels: 0  1  0  0  0  1  0  0  
	arrival time windows: {0, 960}  {651, 659}  {657, 665}  {668, 676}  {668, 676}  {672, 678}  {686, 689}  {690, 690}  
	departure time windows: {643, 651}  {656, 664}  {657, 665}  {668, 676}  {670, 676}  {677, 680}  {689, 689}  {0, 960}  
	arrival time: 0  659  665  676  676  678  689  690  
	departure time: 651  664  665  676  676  680  689  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  7  7  
	route mileage: 0  8.35896  22.3677  32.4861  
vehicle id: 40  vehicle type: 1
	compact route: 0  76  70  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  76  52  70  52  49  0  
	node labels: 0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {222, 222}  {237, 240}  {237, 243}  {243, 248}  {253, 256}  {257, 257}  
	departure time windows: {221, 221}  {227, 230}  {237, 243}  {243, 248}  {245, 248}  {256, 256}  {0, 960}  
	arrival time: 0  222  237  237  243  253  257  
	departure time: 221  227  237  243  245  256  0  
	waiting time: 0  0  0  3  2  3  0  
	total waiting time: 8  
	route load: 15  0  11  11  
	route mileage: 0  1.27534  11.3715  21.19  
vehicle id: 41  vehicle type: 1
	compact route: 0  53  87  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  49  53  90  87  76  0  
	node labels: 0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {140, 156}  {144, 158}  {151, 165}  {161, 178}  {176, 192}  {177, 193}  
	departure time windows: {139, 155}  {142, 156}  {149, 163}  {151, 168}  {166, 182}  {176, 192}  {0, 960}  
	arrival time: 0  156  158  162  172  184  185  
	departure time: 155  156  160  162  174  184  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  13  13  
	route mileage: 0  3.00106  14.8411  26.0918  
vehicle id: 42  vehicle type: 1
	compact route: 0  65  71  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  76  69  65  18  71  49  0  
	node labels: 0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {546, 561}  {547, 562}  {550, 563}  {562, 575}  {568, 584}  {582, 597}  {583, 598}  
	departure time windows: {545, 560}  {546, 561}  {549, 562}  {558, 571}  {562, 578}  {575, 590}  {582, 597}  {0, 960}  
	arrival time: 0  561  562  563  572  578  589  590  
	departure time: 560  561  562  568  572  582  589  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  12  12  
	route mileage: 0  3.26986  13.158  21.9177  
vehicle id: 43  vehicle type: 1
	compact route: 0  86  0  
	used paths between two served nodes: 0  0  
	extended route: 0  20  27  86  27  20  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {286, 293}  {290, 294}  {297, 301}  {309, 310}  {310, 311}  {312, 312}  
	departure time windows: {285, 292}  {289, 293}  {290, 294}  {302, 303}  {309, 310}  {311, 311}  {0, 960}  
	arrival time: 0  293  294  301  310  311  312  
	departure time: 292  293  294  303  310  311  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 8  0  0  
	route mileage: 0  7.77593  15.5519  
vehicle id: 44  vehicle type: 1
	compact route: 0  52  0  
	used paths between two served nodes: 0  0  
	extended route: 0  49  52  49  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {661, 668}  {671, 676}  {686, 689}  {690, 690}  
	departure time windows: {660, 667}  {663, 668}  {678, 681}  {689, 689}  {0, 960}  
	arrival time: 0  668  676  688  690  
	departure time: 667  668  680  689  0  
	waiting time: 0  0  0  1  0  
	total waiting time: 1  
	route load: 13  0  0  
	route mileage: 0  9.68246  19.3649  
vehicle id: 45  vehicle type: 1
	compact route: 0  75  0  
	used paths between two served nodes: 0  0  
	extended route: 0  20  75  20  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {276, 278}  {289, 289}  {308, 308}  {312, 312}  
	departure time windows: {275, 277}  {278, 278}  {297, 297}  {311, 311}  {0, 960}  
	arrival time: 0  278  289  308  312  
	departure time: 277  278  297  311  0  
	waiting time: 0  0  3  3  0  
	total waiting time: 6  
	route load: 15  0  0  
	route mileage: 0  11.2412  22.4825  
vehicle id: 46  vehicle type: 1
	compact route: 0  60  0  
	used paths between two served nodes: 0  0  
	extended route: 0  84  60  84  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {395, 446}  {399, 450}  {410, 461}  {413, 467}  
	departure time windows: {392, 443}  {395, 446}  {406, 457}  {410, 464}  {0, 960}  
	arrival time: 0  446  450  458  461  
	departure time: 443  446  454  458  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  6.53282  13.0656  

* All platoons: 
platoon 1	platooning arc: {49, 0}
	platoons on this arc: 
		vehicle id: 39  arc position: 6
		vehicle id: 44  arc position: 3
	energy saving on this arc: 0.136971
platoon 2	platooning arc: {49, 0}
	platoons on this arc: 
		vehicle id: 34  arc position: 17
		vehicle id: 40  arc position: 5
	energy saving on this arc: 0.136971
platoon 3	platooning arc: {20, 0}
	platoons on this arc: 
		vehicle id: 31  arc position: 5
		vehicle id: 43  arc position: 5
		vehicle id: 45  arc position: 3
	energy saving on this arc: 0.102
platoon 4	platooning arc: {0, 79}
	platoons on this arc: 
		vehicle id: 35  arc position: 0
		vehicle id: 37  arc position: 0
	energy saving on this arc: 0.773078
