Instance name: 100_cluster_peak_1
Algorithm Stage: initial_solution

solution feasibility: 1
total objective value: 14842.2
total distance before platooning: 1330.99
total energy-related distance cost: 1329.52
total trip duration: 1547
total unserved passenger requests: 0
total unserved freight requests: 0
CPU time: 8.146

* All routes:
vehicle id: 0  vehicle type: 0
	compact route: 0  1  50  43  12  13  0  
	used paths between two served nodes: 0  0  0  0  0  0  
	extended route: 0  1  28  50  41  32  43  92  39  12  13  1  0  
	node labels: 0  1  0  1  0  0  1  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {188, 192}  {204, 207}  {205, 208}  {218, 220}  {220, 222}  {223, 225}  {228, 230}  {230, 232}  {236, 238}  {246, 249}  {251, 255}  {259, 264}  
	departure time windows: {180, 184}  {191, 194}  {204, 207}  {207, 209}  {218, 220}  {220, 222}  {224, 226}  {228, 230}  {230, 232}  {238, 241}  {248, 252}  {251, 256}  {0, 960}  
	arrival time: 0  192  207  208  220  222  225  230  232  238  248  253  261  
	departure time: 184  194  207  209  220  222  226  230  232  240  250  253  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  3  5  6  3  6  6  
	route mileage: 0  7.91294  22.2746  38.8273  49.91  58.2873  68.8962  
vehicle id: 1  vehicle type: 0
	compact route: 0  16  0  
	used paths between two served nodes: 0  0  
	extended route: 0  65  76  16  76  65  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {337, 355}  {339, 356}  {340, 357}  {343, 360}  {344, 362}  {346, 365}  
	departure time windows: {335, 353}  {338, 355}  {339, 356}  {342, 359}  {343, 361}  {344, 363}  {0, 960}  
	arrival time: 0  355  356  357  359  360  362  
	departure time: 353  355  356  358  359  360  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  3.99786  7.99572  
vehicle id: 2  vehicle type: 0
	compact route: 0  23  35  37  28  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  65  76  16  87  23  45  35  37  35  45  73  28  0  
	node labels: 0  0  0  0  0  1  0  1  1  0  0  0  1  0  
	arrival time windows: {0, 960}  {13, 20}  {14, 21}  {15, 22}  {25, 31}  {27, 32}  {32, 36}  {34, 37}  {38, 42}  {42, 46}  {43, 48}  {45, 51}  {46, 53}  {59, 66}  
	departure time windows: {11, 18}  {13, 20}  {14, 21}  {16, 22}  {26, 31}  {29, 33}  {33, 36}  {36, 40}  {40, 44}  {42, 47}  {43, 49}  {45, 52}  {47, 54}  {0, 960}  
	arrival time: 0  20  21  22  31  32  36  37  41  44  45  47  48  61  
	departure time: 18  20  21  22  31  33  36  39  42  44  45  47  49  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  1  4  3  4  4  
	route mileage: 0  14.0967  17.7002  19.8193  25.3478  37.3068  
vehicle id: 3  vehicle type: 0
	compact route: 0  4  29  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  79  52  4  48  29  32  33  5  0  
	node labels: 0  0  0  1  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {175, 187}  {177, 188}  {179, 189}  {189, 199}  {191, 202}  {194, 205}  {195, 207}  {196, 209}  {203, 216}  
	departure time windows: {167, 179}  {176, 187}  {178, 188}  {182, 192}  {189, 200}  {194, 205}  {194, 206}  {195, 208}  {196, 209}  {0, 960}  
	arrival time: 0  187  188  189  198  200  202  203  204  211  
	departure time: 179  187  188  191  198  202  202  203  204  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  6  6  
	route mileage: 0  10.2561  19.248  29.1264  
vehicle id: 4  vehicle type: 0
	compact route: 0  21  2  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  65  73  45  35  21  27  2  95  0  
	node labels: 0  0  0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {800, 814}  {811, 824}  {814, 826}  {816, 827}  {816, 827}  {830, 840}  {837, 847}  {841, 852}  {848, 860}  
	departure time windows: {798, 812}  {801, 814}  {812, 824}  {815, 826}  {816, 827}  {818, 828}  {830, 840}  {839, 850}  {841, 853}  {0, 960}  
	arrival time: 0  814  824  826  827  827  840  847  851  858  
	departure time: 812  814  824  826  827  828  840  849  851  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  5  5  
	route mileage: 0  14.5461  34.3833  42.9346  
vehicle id: 5  vehicle type: 0
	compact route: 0  47  17  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  91  47  7  17  7  65  0  
	node labels: 0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {732, 738}  {734, 739}  {745, 750}  {751, 757}  {759, 765}  {761, 768}  {763, 771}  
	departure time windows: {724, 730}  {733, 738}  {737, 742}  {745, 751}  {753, 759}  {759, 766}  {761, 769}  {0, 960}  
	arrival time: 0  738  739  749  755  762  764  766  
	departure time: 730  738  741  749  756  762  764  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  5  3  3  
	route mileage: 0  9.23794  22.7728  32.913  
vehicle id: 6  vehicle type: 0
	compact route: 0  5  8  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  5  8  0  
	node labels: 0  1  1  0  
	arrival time windows: {0, 960}  {642, 650}  {654, 662}  {663, 671}  
	departure time windows: {635, 643}  {643, 651}  {658, 666}  {0, 960}  
	arrival time: 0  650  662  670  
	departure time: 643  651  665  0  
	waiting time: 0  0  0  0  
	total waiting time: 0  
	route load: 6  5  0  0  
	route mileage: 0  7.26384  18.4667  23.0042  
vehicle id: 7  vehicle type: 0
	compact route: 0  41  0  
	used paths between two served nodes: 0  0  
	extended route: 0  5  33  32  41  32  33  5  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {138, 149}  {140, 150}  {142, 151}  {144, 153}  {150, 159}  {151, 161}  {152, 163}  {159, 171}  
	departure time windows: {131, 142}  {139, 149}  {141, 150}  {142, 151}  {148, 157}  {150, 160}  {151, 162}  {152, 164}  {0, 960}  
	arrival time: 0  149  150  151  153  158  159  160  167  
	departure time: 142  149  150  151  156  158  159  160  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  12.2985  24.5969  
vehicle id: 8  vehicle type: 0
	compact route: 0  34  0  
	used paths between two served nodes: 0  0  
	extended route: 0  34  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {759, 780}  {775, 796}  
	departure time windows: {747, 768}  {763, 784}  {0, 960}  
	arrival time: 0  780  795  
	departure time: 768  783  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  11.5735  23.147  
vehicle id: 9  vehicle type: 0
	compact route: 0  32  0  
	used paths between two served nodes: 0  0  
	extended route: 0  5  33  32  33  5  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {620, 640}  {622, 641}  {623, 642}  {628, 647}  {629, 649}  {636, 657}  
	departure time windows: {613, 633}  {621, 640}  {622, 641}  {627, 646}  {628, 648}  {629, 650}  {0, 960}  
	arrival time: 0  640  641  642  646  647  654  
	departure time: 633  640  641  645  646  647  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  9.86844  19.7369  
vehicle id: 10  vehicle type: 0
	compact route: 0  19  49  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  5  3  19  32  33  7  49  7  65  0  
	node labels: 0  0  0  1  0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {660, 673}  {663, 675}  {665, 677}  {672, 683}  {673, 684}  {681, 692}  {681, 692}  {683, 695}  {685, 698}  {687, 701}  
	departure time windows: {653, 666}  {661, 673}  {663, 675}  {669, 680}  {672, 683}  {673, 684}  {681, 692}  {683, 695}  {683, 696}  {685, 699}  {0, 960}  
	arrival time: 0  673  675  677  683  684  692  692  694  696  698  
	departure time: 666  673  675  680  683  684  692  694  694  696  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  3  3  
	route mileage: 0  11.2216  23.1397  27.743  
vehicle id: 11  vehicle type: 0
	compact route: 0  3  0  
	used paths between two served nodes: 0  0  
	extended route: 0  5  3  5  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {571, 591}  {573, 593}  {579, 599}  {586, 607}  
	departure time windows: {564, 584}  {571, 591}  {577, 597}  {579, 600}  {0, 960}  
	arrival time: 0  591  593  598  605  
	departure time: 584  591  596  598  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  9.26908  18.5382  
vehicle id: 12  vehicle type: 0
	compact route: 0  20  6  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  65  27  20  86  6  65  0  
	node labels: 0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {768, 779}  {770, 780}  {771, 781}  {781, 790}  {782, 791}  {791, 801}  {793, 804}  
	departure time windows: {766, 777}  {769, 779}  {770, 780}  {774, 783}  {781, 790}  {785, 795}  {791, 802}  {0, 960}  
	arrival time: 0  779  780  781  790  791  800  802  
	departure time: 777  779  780  783  790  794  800  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  5  5  
	route mileage: 0  3.91604  11.88  20.1306  
vehicle id: 13  vehicle type: 0
	compact route: 0  30  48  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  5  94  81  30  34  48  3  5  0  
	node labels: 0  0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {213, 222}  {214, 222}  {218, 225}  {219, 226}  {226, 232}  {230, 236}  {234, 241}  {236, 244}  {243, 252}  
	departure time windows: {206, 215}  {214, 222}  {215, 222}  {218, 225}  {223, 229}  {226, 232}  {232, 239}  {234, 242}  {236, 245}  {0, 960}  
	arrival time: 0  222  222  225  226  232  236  240  242  249  
	departure time: 215  222  222  225  229  232  238  240  242  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  3  3  
	route mileage: 0  11.8  18.7158  29.5161  
vehicle id: 14  vehicle type: 0
	compact route: 0  36  0  
	used paths between two served nodes: 0  0  
	extended route: 0  91  36  91  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {214, 225}  {215, 226}  {219, 230}  {227, 239}  
	departure time windows: {206, 217}  {214, 225}  {218, 229}  {219, 231}  {0, 960}  
	arrival time: 0  225  226  229  237  
	departure time: 217  225  228  229  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  8.83915  17.6783  
vehicle id: 15  vehicle type: 0
	compact route: 0  7  46  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  65  7  40  46  11  0  
	node labels: 0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {717, 723}  {720, 725}  {726, 731}  {730, 736}  {734, 740}  {741, 748}  
	departure time windows: {715, 721}  {718, 723}  {724, 729}  {726, 732}  {733, 739}  {734, 741}  {0, 960}  
	arrival time: 0  723  725  730  734  737  744  
	departure time: 721  723  728  730  736  737  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  4  4  
	route mileage: 0  4.26722  10.2342  17.9012  
vehicle id: 16  vehicle type: 0
	compact route: 0  18  45  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  65  76  18  73  45  73  65  0  
	node labels: 0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {137, 150}  {139, 151}  {143, 154}  {158, 169}  {160, 172}  {166, 178}  {176, 189}  {178, 192}  
	departure time windows: {135, 148}  {138, 150}  {140, 151}  {145, 156}  {158, 170}  {164, 176}  {166, 179}  {176, 190}  {0, 960}  
	arrival time: 0  150  151  154  168  170  175  185  187  
	departure time: 148  150  151  155  168  173  175  185  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  6  6  
	route mileage: 0  5.83189  20.611  34.1767  
vehicle id: 17  vehicle type: 0
	compact route: 0  42  26  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  1  42  29  26  0  
	node labels: 0  0  1  0  1  0  
	arrival time windows: {0, 960}  {104, 113}  {110, 118}  {119, 127}  {123, 132}  {139, 148}  
	departure time windows: {96, 105}  {105, 113}  {114, 122}  {119, 128}  {127, 136}  {0, 960}  
	arrival time: 0  113  118  126  130  145  
	departure time: 105  113  121  126  133  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  6  6  
	route mileage: 0  13.0206  21.3628  32.927  
vehicle id: 18  vehicle type: 0
	compact route: 0  25  0  
	used paths between two served nodes: 0  0  
	extended route: 0  25  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {60, 77}  {71, 88}  
	departure time windows: {53, 70}  {64, 81}  {0, 960}  
	arrival time: 0  77  87  
	departure time: 70  80  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  7.25441  14.5088  
vehicle id: 19  vehicle type: 0
	compact route: 0  27  15  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  65  27  20  5  94  15  94  5  0  
	node labels: 0  0  1  0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {533, 537}  {535, 538}  {540, 542}  {548, 549}  {549, 549}  {553, 554}  {559, 561}  {559, 562}  {566, 570}  
	departure time windows: {531, 535}  {534, 537}  {539, 541}  {541, 542}  {549, 549}  {549, 550}  {555, 557}  {559, 562}  {559, 563}  {0, 960}  
	arrival time: 0  537  538  542  549  549  553  559  559  566  
	departure time: 535  537  541  542  549  549  555  559  559  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  3  3  
	route mileage: 0  3.25196  15.3641  27.1515  
vehicle id: 20  vehicle type: 0
	compact route: 0  22  0  
	used paths between two served nodes: 0  0  
	extended route: 0  22  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {139, 145}  {155, 161}  
	departure time windows: {125, 131}  {141, 147}  {0, 960}  
	arrival time: 0  145  160  
	departure time: 131  146  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  1  1  
	route mileage: 0  13.626  27.2521  
vehicle id: 21  vehicle type: 0
	compact route: 0  38  0  
	used paths between two served nodes: 0  0  
	extended route: 0  79  52  38  52  79  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {265, 269}  {267, 270}  {269, 271}  {273, 274}  {275, 275}  {283, 283}  
	departure time windows: {257, 261}  {266, 269}  {268, 270}  {272, 273}  {274, 274}  {275, 275}  {0, 960}  
	arrival time: 0  269  270  271  274  275  283  
	departure time: 261  269  270  273  274  275  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  9.38937  18.7787  
vehicle id: 22  vehicle type: 0
	compact route: 0  11  0  
	used paths between two served nodes: 0  0  
	extended route: 0  11  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {831, 848}  {841, 858}  
	departure time windows: {824, 841}  {834, 851}  {0, 960}  
	arrival time: 0  848  857  
	departure time: 841  850  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  6.89673  13.7935  
vehicle id: 23  vehicle type: 0
	compact route: 0  40  31  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  65  40  20  31  20  27  65  0  
	node labels: 0  0  1  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {911, 915}  {916, 919}  {921, 924}  {929, 933}  {941, 945}  {942, 947}  {943, 949}  {945, 951}  
	departure time windows: {909, 913}  {912, 915}  {918, 921}  {921, 925}  {933, 937}  {941, 946}  {942, 948}  {943, 949}  {0, 960}  
	arrival time: 0  915  919  923  931  942  943  944  946  
	departure time: 913  915  920  923  934  942  943  944  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  0  5  5  
	route mileage: 0  6.21855  16.8614  28.3863  
vehicle id: 24  vehicle type: 0
	compact route: 0  33  0  
	used paths between two served nodes: 0  0  
	extended route: 0  5  33  5  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {863, 877}  {864, 878}  {869, 883}  {876, 891}  
	departure time windows: {856, 870}  {863, 877}  {868, 882}  {869, 884}  {0, 960}  
	arrival time: 0  877  878  882  889  
	departure time: 870  877  881  882  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  8.61209  17.2242  
vehicle id: 25  vehicle type: 0
	compact route: 0  39  0  
	used paths between two served nodes: 0  0  
	extended route: 0  1  92  39  92  1  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {301, 310}  {303, 311}  {305, 313}  {310, 318}  {311, 320}  {319, 329}  
	departure time windows: {293, 302}  {302, 310}  {303, 311}  {308, 316}  {310, 319}  {311, 321}  {0, 960}  
	arrival time: 0  310  311  313  317  318  326  
	departure time: 302  310  311  315  317  318  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  10.1573  20.3146  
vehicle id: 26  vehicle type: 0
	compact route: 0  44  14  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  44  32  69  14  9  0  
	node labels: 0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {473, 480}  {479, 486}  {488, 496}  {495, 504}  {498, 508}  {506, 517}  
	departure time windows: {463, 470}  {477, 484}  {479, 487}  {488, 497}  {498, 508}  {498, 509}  {0, 960}  
	arrival time: 0  480  485  494  501  504  512  
	departure time: 470  483  485  494  504  504  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  6  6  
	route mileage: 0  10.4259  28.6281  36.7423  
vehicle id: 27  vehicle type: 0
	compact route: 0  10  0  
	used paths between two served nodes: 0  0  
	extended route: 0  8  80  56  10  56  80  8  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {683, 692}  {686, 694}  {688, 695}  {689, 696}  {693, 700}  {694, 702}  {696, 705}  {701, 711}  
	departure time windows: {678, 687}  {684, 692}  {687, 694}  {688, 695}  {692, 699}  {693, 701}  {694, 703}  {696, 706}  {0, 960}  
	arrival time: 0  692  694  695  696  699  700  702  707  
	departure time: 687  692  694  695  698  699  700  702  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  0  
	route mileage: 0  9.12724  18.2545  
vehicle id: 28  vehicle type: 0
	compact route: 0  9  0  
	used paths between two served nodes: 0  0  
	extended route: 0  9  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {264, 271}  {274, 281}  
	departure time windows: {256, 263}  {266, 273}  {0, 960}  
	arrival time: 0  271  280  
	departure time: 263  272  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  7.74313  15.4863  
vehicle id: 29  vehicle type: 0
	compact route: 0  24  0  
	used paths between two served nodes: 0  0  
	extended route: 0  5  3  24  3  5  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {739, 758}  {742, 760}  {745, 763}  {751, 769}  {753, 772}  {760, 780}  
	departure time windows: {732, 751}  {740, 758}  {742, 760}  {748, 766}  {751, 770}  {753, 773}  {0, 960}  
	arrival time: 0  758  760  763  768  770  777  
	departure time: 751  758  760  765  768  770  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  11.8927  23.7854  
vehicle id: 30  vehicle type: 1
	compact route: 0  55  83  73  68  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  11  55  38  52  83  82  2  73  20  66  51  68  79  0  
	node labels: 0  0  1  0  0  1  0  0  1  0  0  0  1  0  0  
	arrival time windows: {0, 960}  {334, 347}  {336, 349}  {341, 354}  {342, 355}  {344, 357}  {347, 363}  {349, 368}  {366, 387}  {378, 399}  {387, 406}  {391, 407}  {393, 409}  {400, 413}  {408, 421}  
	departure time windows: {327, 340}  {334, 347}  {340, 353}  {341, 354}  {342, 355}  {346, 362}  {347, 366}  {349, 370}  {367, 388}  {380, 399}  {390, 406}  {391, 407}  {397, 410}  {400, 413}  {0, 960}  
	arrival time: 0  347  349  354  355  357  360  362  379  391  398  399  401  405  413  
	departure time: 340  347  353  354  355  359  360  362  380  391  398  399  402  405  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 12  0  6  10  12  12  
	route mileage: 0  8.66693  12.3618  33.2032  53.9538  64.3384  
vehicle id: 31  vehicle type: 1
	compact route: 0  77  59  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  91  77  46  59  54  84  0  
	node labels: 0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {703, 706}  {706, 707}  {715, 716}  {725, 729}  {733, 736}  {736, 739}  {739, 742}  
	departure time windows: {695, 698}  {705, 706}  {711, 712}  {715, 719}  {730, 733}  {733, 736}  {736, 739}  {0, 960}  
	arrival time: 0  706  707  715  725  733  736  739  
	departure time: 698  706  711  715  730  733  736  0  
	waiting time: 0  0  2  0  3  0  0  0  
	total waiting time: 5  
	route load: 0  7  13  13  
	route mileage: 0  9.37938  23.9386  32.3689  
vehicle id: 32  vehicle type: 1
	compact route: 0  60  64  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  65  69  60  69  64  27  65  0  
	node labels: 0  0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {433, 441}  {434, 442}  {439, 447}  {448, 456}  {456, 464}  {466, 472}  {470, 473}  {475, 475}  
	departure time windows: {431, 439}  {433, 441}  {434, 442}  {443, 451}  {448, 456}  {458, 464}  {469, 472}  {473, 473}  {0, 960}  
	arrival time: 0  441  442  447  456  464  472  473  475  
	departure time: 439  441  442  451  456  464  472  473  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 1  15  14  14  
	route mileage: 0  8.71134  22.2031  33.0669  
vehicle id: 33  vehicle type: 1
	compact route: 0  87  72  54  80  89  51  0  
	used paths between two served nodes: 0  0  0  0  0  0  0  
	extended route: 0  65  76  16  87  16  69  72  84  54  59  56  80  50  28  89  51  55  11  0  
	node labels: 0  0  0  0  1  0  0  1  0  1  0  0  1  0  0  1  1  0  0  0  
	arrival time windows: {0, 960}  {162, 182}  {163, 183}  {164, 184}  {173, 193}  {184, 204}  {186, 206}  {186, 206}  {188, 208}  {191, 211}  {196, 217}  {200, 221}  {201, 224}  {218, 238}  {219, 239}  {222, 242}  {244, 264}  {246, 266}  {248, 268}  {255, 275}  
	departure time windows: {160, 180}  {162, 182}  {163, 183}  {164, 184}  {175, 195}  {184, 204}  {186, 206}  {187, 207}  {188, 208}  {193, 214}  {199, 220}  {200, 223}  {204, 224}  {218, 238}  {219, 239}  {223, 243}  {245, 265}  {246, 266}  {248, 268}  {0, 960}  
	arrival time: 0  182  183  184  193  204  206  206  208  211  214  215  216  230  231  234  256  258  260  267  
	departure time: 180  182  183  184  195  204  206  207  208  211  214  215  216  230  231  235  257  258  260  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  12  8  9  10  12  15  15  
	route mileage: 0  13.0001  24.005  28.2038  33.7285  51.8574  72.3704  81.708  
vehicle id: 34  vehicle type: 1
	compact route: 0  79  0  
	used paths between two served nodes: 0  0  
	extended route: 0  79  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {411, 466}  {426, 481}  
	departure time windows: {403, 458}  {418, 473}  {0, 960}  
	arrival time: 0  466  478  
	departure time: 458  470  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  7.73078  15.4616  
vehicle id: 35  vehicle type: 1
	compact route: 0  84  90  81  62  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  84  16  90  16  5  94  81  47  91  62  55  11  0  
	node labels: 0  1  0  1  0  0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {526, 529}  {530, 533}  {532, 535}  {536, 541}  {546, 549}  {549, 549}  {552, 555}  {563, 566}  {564, 567}  {565, 568}  {567, 570}  {569, 572}  {576, 579}  
	departure time windows: {523, 526}  {527, 530}  {530, 533}  {534, 539}  {539, 542}  {549, 549}  {549, 552}  {554, 557}  {563, 566}  {564, 567}  {567, 570}  {567, 570}  {569, 572}  {0, 960}  
	arrival time: 0  529  533  535  538  546  549  552  563  564  565  567  569  576  
	departure time: 526  530  533  536  539  549  549  554  563  564  567  567  569  0  
	waiting time: 0  0  0  0  1  3  0  1  0  0  0  0  0  0  
	total waiting time: 5  
	route load: 14  12  10  8  0  0  
	route mileage: 0  2.68263  7.15544  19.6848  31.7158  40.5477  
vehicle id: 36  vehicle type: 1
	compact route: 0  82  69  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  82  2  27  69  65  0  
	node labels: 0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {450, 458}  {455, 463}  {462, 470}  {465, 471}  {470, 473}  {475, 475}  
	departure time windows: {441, 449}  {453, 461}  {455, 463}  {464, 470}  {469, 472}  {473, 473}  {0, 960}  
	arrival time: 0  458  463  470  471  473  475  
	departure time: 449  461  463  470  472  473  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  10  13  13  
	route mileage: 0  9.04996  19.5896  22.8925  
vehicle id: 37  vehicle type: 1
	compact route: 0  85  67  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  65  73  85  73  67  65  0  
	node labels: 0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {277, 285}  {287, 295}  {289, 297}  {292, 300}  {296, 302}  {313, 316}  {318, 318}  
	departure time windows: {275, 283}  {277, 285}  {287, 295}  {290, 298}  {294, 300}  {302, 305}  {316, 316}  {0, 960}  
	arrival time: 0  285  295  297  300  302  316  318  
	departure time: 283  285  295  298  300  305  316  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  11  0  0  
	route mileage: 0  13.4444  17.3653  30.5022  
vehicle id: 38  vehicle type: 1
	compact route: 0  74  63  57  78  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  65  7  74  49  63  57  39  58  78  0  
	node labels: 0  0  0  1  0  1  1  0  0  1  0  
	arrival time windows: {0, 960}  {563, 563}  {565, 568}  {573, 577}  {585, 588}  {594, 597}  {605, 605}  {609, 609}  {609, 609}  {611, 611}  {621, 621}  
	departure time windows: {561, 561}  {563, 566}  {567, 571}  {579, 582}  {585, 588}  {597, 597}  {606, 606}  {609, 609}  {609, 609}  {612, 612}  {0, 960}  
	arrival time: 0  563  565  573  585  594  605  609  609  611  621  
	departure time: 561  563  567  579  585  597  606  609  609  612  0  
	waiting time: 0  0  2  3  0  3  0  0  0  0  0  
	total waiting time: 8  
	route load: 14  3  4  1  4  4  
	route mileage: 0  9.78092  24.6374  32.8244  38.0068  46.8234  
vehicle id: 39  vehicle type: 1
	compact route: 0  65  71  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  65  27  2  71  91  0  
	node labels: 0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {563, 563}  {569, 572}  {576, 582}  {577, 585}  {582, 590}  {590, 598}  
	departure time windows: {561, 561}  {568, 571}  {569, 575}  {576, 584}  {581, 589}  {582, 590}  {0, 960}  
	arrival time: 0  563  569  576  577  582  590  
	departure time: 561  568  569  576  581  582  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  12  12  
	route mileage: 0  1.83535  12.0448  20.8566  
vehicle id: 40  vehicle type: 1
	compact route: 0  66  70  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  91  66  91  70  52  79  0  
	node labels: 0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {255, 258}  {257, 260}  {262, 268}  {265, 271}  {271, 274}  {275, 275}  {283, 283}  
	departure time windows: {247, 250}  {255, 258}  {260, 266}  {264, 270}  {271, 274}  {274, 274}  {275, 275}  {0, 960}  
	arrival time: 0  258  260  265  266  271  275  283  
	departure time: 250  258  263  265  271  274  275  0  
	waiting time: 0  0  0  0  2  3  0  0  
	total waiting time: 5  
	route load: 11  0  11  11  
	route mileage: 0  9.48366  11.985  20.9122  
vehicle id: 41  vehicle type: 1
	compact route: 0  61  58  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  8  61  72  58  78  0  
	node labels: 0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {622, 667}  {628, 673}  {643, 685}  {653, 695}  {658, 703}  {667, 715}  
	departure time windows: {617, 662}  {622, 667}  {636, 678}  {643, 685}  {656, 701}  {658, 706}  {0, 960}  
	arrival time: 0  667  673  685  695  700  709  
	departure time: 662  667  678  685  698  700  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  11  11  
	route mileage: 0  10.2104  27.645  38.0136  
vehicle id: 42  vehicle type: 1
	compact route: 0  88  0  
	used paths between two served nodes: 0  0  
	extended route: 0  91  88  91  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {643, 691}  {646, 694}  {654, 702}  {662, 713}  
	departure time windows: {635, 683}  {643, 691}  {651, 699}  {654, 705}  {0, 960}  
	arrival time: 0  691  694  699  707  
	departure time: 683  691  696  699  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  0  
	route mileage: 0  11.0863  22.1727  
vehicle id: 43  vehicle type: 1
	compact route: 0  53  0  
	used paths between two served nodes: 0  0  
	extended route: 0  84  53  84  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {109, 155}  {112, 158}  {120, 166}  {123, 172}  
	departure time windows: {106, 152}  {109, 155}  {117, 163}  {120, 169}  {0, 960}  
	arrival time: 0  155  158  163  166  
	departure time: 152  155  160  163  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  5.27147  10.5429  
vehicle id: 44  vehicle type: 1
	compact route: 0  56  0  
	used paths between two served nodes: 0  0  
	extended route: 0  8  80  56  80  8  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {788, 852}  {793, 854}  {794, 855}  {801, 862}  {803, 867}  {808, 874}  
	departure time windows: {783, 847}  {791, 852}  {793, 854}  {800, 861}  {801, 865}  {803, 869}  {0, 960}  
	arrival time: 0  852  854  855  859  861  866  
	departure time: 847  852  854  858  859  861  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 9  0  0  
	route mileage: 0  8.44827  16.8965  
vehicle id: 45  vehicle type: 1
	compact route: 0  75  0  
	used paths between two served nodes: 0  0  
	extended route: 0  1  93  75  93  1  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {247, 286}  {253, 289}  {253, 289}  {261, 297}  {264, 303}  {272, 313}  
	departure time windows: {239, 278}  {250, 286}  {253, 289}  {261, 297}  {261, 300}  {264, 305}  {0, 960}  
	arrival time: 0  286  289  289  294  297  305  
	departure time: 278  286  289  294  294  297  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  0  
	route mileage: 0  11.4459  22.8918  
vehicle id: 46  vehicle type: 1
	compact route: 0  76  0  
	used paths between two served nodes: 0  0  
	extended route: 0  65  76  65  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {184, 221}  {185, 222}  {194, 231}  {196, 236}  
	departure time windows: {182, 219}  {184, 221}  {193, 230}  {194, 234}  {0, 960}  
	arrival time: 0  221  222  228  230  
	departure time: 219  221  227  228  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  0  
	route mileage: 0  2.78287  5.56574  
vehicle id: 47  vehicle type: 1
	compact route: 0  86  0  
	used paths between two served nodes: 0  0  
	extended route: 0  65  6  86  6  65  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {292, 300}  {298, 306}  {299, 307}  {304, 310}  {313, 316}  {318, 318}  
	departure time windows: {290, 298}  {292, 300}  {298, 306}  {303, 309}  {307, 310}  {316, 316}  {0, 960}  
	arrival time: 0  300  306  307  310  316  318  
	departure time: 298  300  306  309  310  316  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 8  0  0  
	route mileage: 0  8.95029  17.9006  
vehicle id: 48  vehicle type: 1
	compact route: 0  52  0  
	used paths between two served nodes: 0  0  
	extended route: 0  79  52  79  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {613, 675}  {614, 676}  {622, 684}  {630, 695}  
	departure time windows: {605, 667}  {613, 675}  {621, 683}  {622, 687}  {0, 960}  
	arrival time: 0  675  676  681  689  
	departure time: 667  675  680  681  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 13  0  0  
	route mileage: 0  8.79121  17.5824  

* All platoons: 
platoon 1	platooning arc: {79, 0}
	platoons on this arc: 
		vehicle id: 21  arc position: 5
		vehicle id: 40  arc position: 6
	energy saving on this arc: 0.773078
platoon 2	platooning arc: {65, 0}
	platoons on this arc: 
		vehicle id: 37  arc position: 6
		vehicle id: 47  arc position: 5
	energy saving on this arc: 0.183535
platoon 3	platooning arc: {65, 0}
	platoons on this arc: 
		vehicle id: 32  arc position: 7
		vehicle id: 36  arc position: 5
	energy saving on this arc: 0.183535
platoon 4	platooning arc: {52, 79}
	platoons on this arc: 
		vehicle id: 21  arc position: 4
		vehicle id: 40  arc position: 5
	energy saving on this arc: 0.106042
platoon 5	platooning arc: {5, 94}
	platoons on this arc: 
		vehicle id: 19  arc position: 4
		vehicle id: 35  arc position: 5
	energy saving on this arc: 0.0466905
platoon 6	platooning arc: {0, 65}
	platoons on this arc: 
		vehicle id: 38  arc position: 0
		vehicle id: 39  arc position: 0
	energy saving on this arc: 0.183535
