Instance name: 100_cluster_peak_2
Algorithm Stage: alns_solution_wt_noise

solution feasibility: 1
total objective value: 31734.6
total distance before platooning: 1025.84
total energy-related distance cost: 1024.08
total trip duration: 1253
total unserved passenger requests: 1
total unserved freight requests: 0
CPU time: 30.975

* All routes:
vehicle id: 0  vehicle type: 0
	compact route: 0  8  0  
	used paths between two served nodes: 0  0  
	extended route: 0  8  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {710, 711}  {716, 716}  
	departure time windows: {708, 709}  {714, 714}  {0, 960}  
	arrival time: 0  711  716  
	departure time: 709  714  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  1.59101  3.18201  
vehicle id: 1  vehicle type: 0
	compact route: 0  33  36  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  38  34  33  45  36  8  0  
	node labels: 0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {268, 279}  {270, 280}  {274, 284}  {285, 294}  {286, 295}  {290, 300}  {292, 303}  
	departure time windows: {262, 273}  {269, 279}  {270, 280}  {278, 287}  {285, 294}  {288, 298}  {290, 301}  {0, 960}  
	arrival time: 0  279  280  284  294  295  299  301  
	departure time: 273  279  280  287  294  297  299  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  4  4  
	route mileage: 0  9.93592  17.8918  21.402  
vehicle id: 2  vehicle type: 0
	compact route: 0  43  12  28  39  0  
	used paths between two served nodes: 0  0  1  0  0  
	extended route: 0  43  12  85  28  78  39  83  87  0  
	node labels: 0  1  1  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {187, 189}  {195, 197}  {200, 201}  {207, 208}  {216, 217}  {219, 220}  {223, 224}  {228, 229}  {229, 229}  
	departure time windows: {179, 181}  {188, 190}  {198, 199}  {200, 201}  {208, 209}  {216, 217}  {221, 222}  {223, 224}  {229, 229}  {0, 960}  
	arrival time: 0  189  197  201  208  217  220  224  229  229  
	departure time: 181  190  199  201  209  217  222  224  229  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  4  1  2  5  5  
	route mileage: 0  8.06393  15.28  24.3294  35.4822  42.8736  
vehicle id: 3  vehicle type: 0
	compact route: 0  35  20  13  0  
	used paths between two served nodes: 0  2  0  0  
	extended route: 0  87  35  78  65  20  13  92  87  0  
	node labels: 0  0  1  0  0  1  1  0  0  0  
	arrival time windows: {0, 960}  {658, 660}  {663, 665}  {666, 668}  {667, 669}  {681, 682}  {693, 694}  {697, 698}  {705, 706}  {706, 706}  
	departure time windows: {658, 660}  {658, 660}  {665, 667}  {666, 668}  {668, 669}  {684, 685}  {696, 697}  {698, 699}  {706, 706}  {0, 960}  
	arrival time: 0  660  665  668  669  682  693  697  705  706  
	departure time: 660  660  667  668  669  684  696  698  706  0  
	waiting time: 0  0  0  0  0  0  1  1  1  0  
	total waiting time: 3  
	route load: 3  6  3  6  6  
	route mileage: 0  5.57456  20.1825  28.9436  37.8787  
vehicle id: 4  vehicle type: 0
	compact route: 0  27  34  0  
	used paths between two served nodes: 0  4  0  
	extended route: 0  8  27  31  35  23  38  34  38  0  
	node labels: 0  0  1  0  0  0  0  1  0  0  
	arrival time windows: {0, 960}  {230, 241}  {236, 247}  {241, 252}  {244, 255}  {248, 259}  {254, 265}  {255, 267}  {260, 271}  {266, 277}  
	departure time windows: {228, 239}  {230, 241}  {240, 251}  {242, 253}  {245, 256}  {249, 260}  {254, 266}  {259, 270}  {260, 271}  {0, 960}  
	arrival time: 0  241  247  251  253  256  261  262  266  272  
	departure time: 239  241  250  251  253  256  261  265  266  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  6  6  
	route mileage: 0  7.99925  20.5171  26.7807  
vehicle id: 5  vehicle type: 0
	compact route: 0  50  0  
	used paths between two served nodes: 0  0  
	extended route: 0  50  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {193, 200}  {203, 210}  
	departure time windows: {185, 192}  {195, 202}  {0, 960}  
	arrival time: 0  200  209  
	departure time: 192  201  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  7.99886  15.9977  
vehicle id: 6  vehicle type: 0
	compact route: 0  44  0  
	used paths between two served nodes: 2  2  
	extended route: 0  24  97  44  97  24  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {720, 728}  {722, 729}  {723, 730}  {728, 735}  {729, 737}  {739, 748}  
	departure time windows: {710, 718}  {721, 728}  {722, 729}  {727, 734}  {728, 736}  {729, 738}  {0, 960}  
	arrival time: 0  728  729  730  734  735  745  
	departure time: 718  728  729  733  734  735  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  0  
	route mileage: 0  12.222  24.4441  
vehicle id: 7  vehicle type: 0
	compact route: 0  10  3  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  87  10  62  3  7  87  0  
	node labels: 0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {832, 839}  {841, 848}  {846, 853}  {853, 860}  {858, 866}  {863, 872}  {863, 873}  
	departure time windows: {832, 839}  {832, 839}  {844, 851}  {846, 853}  {856, 864}  {858, 867}  {863, 873}  {0, 960}  
	arrival time: 0  839  848  852  859  864  869  869  
	departure time: 839  839  850  852  862  864  869  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  5  5  
	route mileage: 0  9.2669  18.7846  26.0015  
vehicle id: 8  vehicle type: 0
	compact route: 0  40  2  0  
	used paths between two served nodes: 0  3  0  
	extended route: 0  74  40  99  51  59  2  19  87  0  
	node labels: 0  0  1  0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {753, 768}  {754, 769}  {765, 779}  {766, 780}  {767, 781}  {770, 784}  {773, 788}  {780, 796}  {780, 797}  
	departure time windows: {744, 759}  {753, 768}  {756, 770}  {765, 779}  {766, 780}  {767, 781}  {772, 787}  {773, 789}  {780, 797}  {0, 960}  
	arrival time: 0  768  769  779  780  781  784  787  794  794  
	departure time: 759  768  770  779  780  781  786  787  794  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  0  4  4  
	route mileage: 0  10.6356  24.5138  32.7245  
vehicle id: 9  vehicle type: 0
	compact route: 0  5  14  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  5  85  14  85  55  0  
	node labels: 0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {731, 742}  {740, 750}  {741, 751}  {745, 756}  {749, 761}  {750, 763}  
	departure time windows: {726, 737}  {733, 743}  {740, 750}  {744, 755}  {745, 757}  {749, 762}  {0, 960}  
	arrival time: 0  742  750  751  755  759  760  
	departure time: 737  743  750  754  755  759  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 1  0  6  6  
	route mileage: 0  5.38858  13.1698  19.3809  
vehicle id: 10  vehicle type: 0
	compact route: 0  7  0  
	used paths between two served nodes: 0  0  
	extended route: 0  87  7  87  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {691, 693}  {696, 698}  {705, 706}  {706, 706}  
	departure time windows: {691, 693}  {691, 693}  {700, 701}  {706, 706}  {0, 960}  
	arrival time: 0  693  698  706  706  
	departure time: 693  693  701  706  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  0  
	route mileage: 0  4.85206  9.70413  
vehicle id: 11  vehicle type: 0
	compact route: 0  29  0  
	used paths between two served nodes: 0  0  
	extended route: 0  8  76  29  76  8  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {259, 274}  {261, 275}  {265, 279}  {272, 286}  {273, 288}  {275, 291}  
	departure time windows: {257, 272}  {260, 274}  {261, 275}  {268, 282}  {272, 287}  {273, 289}  {0, 960}  
	arrival time: 0  274  275  279  285  286  288  
	departure time: 272  274  275  281  285  286  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  6.1642  12.3284  
vehicle id: 12  vehicle type: 0
	compact route: 0  21  16  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  22  21  35  16  0  
	node labels: 0  0  1  0  1  0  
	arrival time windows: {0, 960}  {319, 328}  {322, 330}  {326, 334}  {328, 337}  {333, 342}  
	departure time windows: {315, 324}  {320, 328}  {324, 332}  {326, 335}  {330, 339}  {0, 960}  
	arrival time: 0  328  330  333  335  339  
	departure time: 324  328  331  333  336  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  3  3  
	route mileage: 0  6.78563  11.0986  14.3083  
vehicle id: 13  vehicle type: 0
	compact route: 0  17  49  38  48  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  15  17  46  49  95  38  30  48  0  
	node labels: 0  0  1  0  1  0  1  0  1  0  
	arrival time windows: {0, 960}  {119, 129}  {123, 132}  {133, 141}  {134, 142}  {140, 147}  {143, 150}  {151, 158}  {153, 161}  {163, 171}  
	departure time windows: {113, 123}  {120, 129}  {125, 133}  {133, 141}  {137, 144}  {140, 147}  {146, 153}  {151, 159}  {156, 164}  {0, 960}  
	arrival time: 0  129  132  141  142  147  150  157  159  168  
	departure time: 123  129  133  141  144  147  152  157  161  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  3  6  3  6  6  
	route mileage: 0  8.51942  17.5845  23.2064  30.1508  37.3664  
vehicle id: 14  vehicle type: 0
	compact route: 0  30  0  
	used paths between two served nodes: 0  0  
	extended route: 0  30  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {715, 730}  {726, 741}  
	departure time windows: {708, 723}  {719, 734}  {0, 960}  
	arrival time: 0  730  740  
	departure time: 723  733  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 6  0  0  
	route mileage: 0  7.4912  14.9824  
vehicle id: 15  vehicle type: 0
	compact route: 0  19  41  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  87  19  21  53  41  0  
	node labels: 0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {44, 55}  {52, 62}  {61, 71}  {63, 72}  {63, 72}  {74, 83}  
	departure time windows: {44, 55}  {45, 55}  {56, 66}  {62, 71}  {63, 72}  {67, 76}  {0, 960}  
	arrival time: 0  55  62  70  71  71  81  
	departure time: 55  55  65  70  71  74  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  0  6  6  
	route mileage: 0  7.21615  13.0278  20.4667  
vehicle id: 16  vehicle type: 0
	compact route: 0  6  0  
	used paths between two served nodes: 0  0  
	extended route: 0  38  34  6  34  38  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {868, 868}  {869, 869}  {874, 874}  {882, 882}  {883, 883}  {889, 889}  
	departure time windows: {862, 862}  {868, 868}  {869, 869}  {877, 877}  {882, 882}  {883, 883}  {0, 960}  
	arrival time: 0  868  869  874  882  883  889  
	departure time: 862  868  869  877  882  883  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  11.4918  22.9836  
vehicle id: 17  vehicle type: 0
	compact route: 0  1  0  
	used paths between two served nodes: 0  0  
	extended route: 0  87  63  1  63  87  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {78, 97}  {88, 106}  {89, 107}  {93, 111}  {102, 121}  {102, 122}  
	departure time windows: {78, 97}  {79, 97}  {88, 106}  {92, 110}  {93, 112}  {102, 122}  {0, 960}  
	arrival time: 0  97  106  107  110  119  119  
	departure time: 97  97  106  109  110  119  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  10.8196  21.6393  
vehicle id: 18  vehicle type: 0
	compact route: 0  11  0  
	used paths between two served nodes: 0  0  
	extended route: 0  87  11  87  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {263, 266}  {273, 275}  {285, 286}  {286, 286}  
	departure time windows: {263, 266}  {264, 266}  {276, 277}  {286, 286}  {0, 960}  
	arrival time: 0  266  275  286  286  
	departure time: 266  266  277  286  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  9.4329  18.8658  
vehicle id: 19  vehicle type: 0
	compact route: 0  9  0  
	used paths between two served nodes: 0  0  
	extended route: 0  9  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {822, 829}  {830, 837}  
	departure time windows: {816, 823}  {824, 831}  {0, 960}  
	arrival time: 0  829  836  
	departure time: 823  830  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  6.48346  12.9669  
vehicle id: 20  vehicle type: 0
	compact route: 0  37  32  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  37  32  89  76  8  0  
	node labels: 0  1  1  0  0  0  0  
	arrival time windows: {0, 960}  {308, 315}  {317, 325}  {323, 331}  {324, 333}  {325, 335}  {327, 338}  
	departure time windows: {301, 308}  {309, 317}  {321, 329}  {323, 332}  {324, 334}  {325, 336}  {0, 960}  
	arrival time: 0  315  324  329  330  331  333  
	departure time: 308  316  327  329  330  331  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 1  0  6  6  
	route mileage: 0  7.23661  14.7997  20.8989  
vehicle id: 21  vehicle type: 0
	compact route: 0  26  0  
	used paths between two served nodes: 0  0  
	extended route: 0  26  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {780, 799}  {793, 812}  
	departure time windows: {771, 790}  {784, 803}  {0, 960}  
	arrival time: 0  799  811  
	departure time: 790  802  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  8.70661  17.4132  
vehicle id: 22  vehicle type: 0
	compact route: 0  31  22  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  87  35  31  61  22  0  
	node labels: 0  0  0  1  0  1  0  
	arrival time windows: {0, 960}  {773, 780}  {779, 785}  {781, 787}  {787, 792}  {789, 794}  {794, 800}  
	departure time windows: {773, 780}  {774, 780}  {779, 785}  {785, 790}  {787, 792}  {790, 796}  {0, 960}  
	arrival time: 0  780  785  787  792  794  799  
	departure time: 780  780  785  790  792  795  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  6  6  
	route mileage: 0  7.5899  11.2412  15.5529  
vehicle id: 23  vehicle type: 0
	compact route: 0  4  23  0  
	used paths between two served nodes: 1  0  0  
	extended route: 0  87  16  4  16  23  16  0  
	node labels: 0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {763, 769}  {767, 772}  {769, 773}  {773, 777}  {777, 782}  {783, 788}  {786, 792}  
	departure time windows: {763, 769}  {764, 769}  {768, 772}  {772, 776}  {773, 778}  {779, 784}  {783, 789}  {0, 960}  
	arrival time: 0  769  772  773  776  780  785  788  
	departure time: 769  769  772  775  776  781  785  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 1  4  3  3  
	route mileage: 0  4.39578  9.68506  16.9988  
vehicle id: 24  vehicle type: 0
	compact route: 0  25  0  
	used paths between two served nodes: 0  0  
	extended route: 0  87  25  87  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {571, 571}  {579, 579}  {590, 590}  {590, 590}  
	departure time windows: {571, 571}  {571, 571}  {582, 582}  {590, 590}  {0, 960}  
	arrival time: 0  571  579  590  590  
	departure time: 571  571  582  590  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  8.03908  16.0782  
vehicle id: 25  vehicle type: 0
	compact route: 0  18  42  0  
	used paths between two served nodes: 0  2  0  
	extended route: 0  87  18  7  6  42  87  0  
	node labels: 0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {551, 555}  {557, 561}  {561, 564}  {571, 574}  {576, 578}  {589, 590}  {590, 590}  
	departure time windows: {551, 555}  {551, 555}  {559, 562}  {561, 564}  {572, 574}  {580, 581}  {590, 590}  {0, 960}  
	arrival time: 0  555  561  564  574  578  590  590  
	departure time: 555  555  562  564  574  581  590  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 5  6  1  1  
	route mileage: 0  6.47918  21.7904  31.3604  
vehicle id: 26  vehicle type: 0
	compact route: 0  15  0  
	used paths between two served nodes: 0  0  
	extended route: 0  15  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {54, 68}  {63, 77}  
	departure time windows: {48, 62}  {57, 71}  {0, 960}  
	arrival time: 0  68  76  
	departure time: 62  70  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  5.64831  11.2966  
vehicle id: 27  vehicle type: 0
	compact route: 0  47  0  
	used paths between two served nodes: 0  0  
	extended route: 0  87  47  87  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {571, 571}  {579, 580}  {589, 590}  {590, 590}  
	departure time windows: {571, 571}  {571, 572}  {581, 582}  {590, 590}  {0, 960}  
	arrival time: 0  571  579  589  590  
	departure time: 571  571  581  590  0  
	waiting time: 0  0  0  1  0  
	total waiting time: 1  
	route load: 0  3  3  
	route mileage: 0  8.24574  16.4915  
vehicle id: 28  vehicle type: 0
	compact route: 0  45  0  
	used paths between two served nodes: 0  0  
	extended route: 0  8  36  45  36  8  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {122, 139}  {125, 141}  {126, 142}  {131, 147}  {133, 150}  {135, 153}  
	departure time windows: {120, 137}  {123, 139}  {125, 141}  {130, 146}  {131, 148}  {133, 151}  {0, 960}  
	arrival time: 0  139  141  142  146  148  150  
	departure time: 137  139  141  145  146  148  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  4.14083  8.28167  
vehicle id: 29  vehicle type: 0
	compact route: 0  46  0  
	used paths between two served nodes: 0  0  
	extended route: 0  55  46  55  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {617, 638}  {624, 645}  {634, 655}  {635, 657}  
	departure time windows: {616, 637}  {617, 638}  {627, 648}  {634, 656}  {0, 960}  
	arrival time: 0  638  645  654  655  
	departure time: 637  638  647  654  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  8.40938  16.8188  
vehicle id: 30  vehicle type: 1
	compact route: 0  61  0  
	used paths between two served nodes: 0  0  
	extended route: 0  61  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {615, 660}  {629, 674}  
	departure time windows: {609, 654}  {623, 668}  {0, 960}  
	arrival time: 0  660  671  
	departure time: 654  665  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 15  0  0  
	route mileage: 0  5.77094  11.5419  
vehicle id: 31  vehicle type: 1
	compact route: 0  72  81  90  85  57  87  0  
	used paths between two served nodes: 0  0  0  3  0  0  0  
	extended route: 0  8  72  7  99  81  51  90  11  94  85  57  49  86  87  0  
	node labels: 0  0  1  0  0  1  0  1  0  0  1  1  0  0  1  0  
	arrival time windows: {0, 960}  {579, 586}  {583, 590}  {588, 595}  {589, 596}  {591, 598}  {593, 600}  {603, 610}  {606, 613}  {621, 627}  {624, 627}  {631, 634}  {635, 635}  {640, 640}  {643, 643}  {646, 646}  
	departure time windows: {577, 584}  {579, 586}  {584, 591}  {588, 595}  {589, 596}  {592, 599}  {593, 600}  {604, 611}  {607, 613}  {624, 627}  {625, 628}  {635, 635}  {635, 635}  {640, 640}  {646, 646}  {0, 960}  
	arrival time: 0  586  590  595  596  598  600  610  613  627  627  634  635  640  643  646  
	departure time: 584  586  591  595  596  599  600  611  613  627  628  635  635  640  646  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  
	total waiting time: 1  
	route load: 15  11  9  7  3  0  8  8  
	route mileage: 0  5.50104  12.5652  23.454  39.0243  45.2643  53.5483  53.8595  
vehicle id: 32  vehicle type: 1
	compact route: 0  86  0  
	used paths between two served nodes: 0  0  
	extended route: 0  87  86  87  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {630, 632}  {635, 635}  {643, 643}  {646, 646}  
	departure time windows: {630, 632}  {632, 632}  {640, 640}  {646, 646}  {0, 960}  
	arrival time: 0  632  635  643  646  
	departure time: 632  632  640  646  0  
	waiting time: 0  0  3  3  0  
	total waiting time: 6  
	route load: 8  0  0  
	route mileage: 0  3.11744  6.23488  
vehicle id: 33  vehicle type: 1
	compact route: 0  63  74  51  0  
	used paths between two served nodes: 0  0  2  0  
	extended route: 0  87  63  90  24  40  74  40  7  99  51  0  
	node labels: 0  0  1  0  0  0  1  0  0  0  1  0  
	arrival time windows: {0, 960}  {206, 218}  {215, 227}  {216, 231}  {220, 236}  {226, 241}  {227, 242}  {234, 246}  {243, 255}  {244, 256}  {245, 257}  {253, 265}  
	departure time windows: {206, 218}  {206, 218}  {215, 230}  {218, 234}  {223, 238}  {226, 241}  {233, 245}  {234, 246}  {243, 255}  {244, 256}  {246, 258}  {0, 960}  
	arrival time: 0  218  227  228  230  233  234  238  247  248  249  257  
	departure time: 218  218  227  228  230  233  237  238  247  248  250  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 11  12  1  4  4  
	route mileage: 0  9.61855  16.5811  29.0516  35.8286  
vehicle id: 34  vehicle type: 1
	compact route: 0  54  59  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  50  54  50  59  76  8  0  
	node labels: 0  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {61, 89}  {64, 90}  {68, 94}  {76, 105}  {85, 113}  {86, 114}  {88, 116}  
	departure time windows: {53, 81}  {63, 89}  {67, 93}  {68, 97}  {81, 109}  {85, 113}  {86, 114}  {0, 960}  
	arrival time: 0  89  90  91  99  105  106  108  
	departure time: 81  89  90  91  101  105  106  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  7  7  
	route mileage: 0  8.67362  17.6341  24.668  
vehicle id: 35  vehicle type: 1
	compact route: 0  64  71  69  0  
	used paths between two served nodes: 0  1  0  0  
	extended route: 0  87  64  73  49  71  49  6  69  66  0  
	node labels: 0  0  1  0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {323, 337}  {329, 343}  {337, 352}  {343, 357}  {347, 361}  {358, 369}  {363, 374}  {365, 376}  {367, 381}  {375, 389}  
	departure time windows: {323, 337}  {323, 337}  {331, 346}  {340, 354}  {343, 357}  {354, 365}  {358, 369}  {363, 374}  {366, 380}  {367, 381}  {0, 960}  
	arrival time: 0  337  343  349  352  356  364  369  371  373  381  
	departure time: 337  337  343  349  352  360  364  369  372  373  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 1  0  12  15  15  
	route mileage: 0  6.8089  19.5648  30.4454  39.9152  
vehicle id: 36  vehicle type: 1
	compact route: 0  65  70  89  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  55  65  12  70  76  89  76  8  0  
	node labels: 0  0  1  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {684, 686}  {687, 689}  {694, 696}  {696, 698}  {704, 707}  {705, 711}  {710, 713}  {711, 714}  {716, 716}  
	departure time windows: {683, 685}  {684, 686}  {692, 694}  {694, 696}  {701, 704}  {704, 710}  {709, 712}  {710, 713}  {714, 714}  {0, 960}  
	arrival time: 0  686  689  696  698  704  705  710  711  716  
	departure time: 685  686  694  696  701  704  709  710  714  0  
	waiting time: 0  0  0  0  0  0  3  0  3  0  
	total waiting time: 6  
	route load: 15  0  11  13  13  
	route mileage: 0  4.24114  7.61803  11.8755  15.6366  
vehicle id: 37  vehicle type: 1
	compact route: 0  84  78  0  
	used paths between two served nodes: 1  0  0  
	extended route: 0  87  94  84  52  78  87  0  
	node labels: 0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {533, 541}  {538, 546}  {542, 548}  {548, 554}  {552, 561}  {561, 569}  {561, 569}  
	departure time windows: {533, 541}  {533, 541}  {540, 546}  {546, 552}  {548, 557}  {556, 564}  {561, 569}  {0, 960}  
	arrival time: 0  541  546  548  551  555  561  561  
	departure time: 541  541  546  549  551  556  561  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  0  3  3  
	route mileage: 0  7.09595  12.7008  17.6596  
vehicle id: 38  vehicle type: 1
	compact route: 0  82  0  
	used paths between two served nodes: 0  0  
	extended route: 0  82  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {440, 492}  {451, 503}  
	departure time windows: {435, 487}  {446, 498}  {0, 960}  
	arrival time: 0  492  500  
	departure time: 487  495  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  10  10  
	route mileage: 0  4.81918  9.63836  
vehicle id: 39  vehicle type: 1
	compact route: 0  60  0  
	used paths between two served nodes: 0  0  
	extended route: 0  87  60  87  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {428, 479}  {433, 484}  {445, 496}  {445, 499}  
	departure time windows: {428, 479}  {428, 479}  {440, 491}  {445, 499}  {0, 960}  
	arrival time: 0  479  484  493  493  
	departure time: 479  479  488  493  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  14  14  
	route mileage: 0  5.3413  10.6826  
vehicle id: 40  vehicle type: 1
	compact route: 0  56  0  
	used paths between two served nodes: 0  0  
	extended route: 0  38  28  56  28  38  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {868, 868}  {869, 869}  {874, 874}  {882, 882}  {883, 883}  {889, 889}  
	departure time windows: {862, 862}  {868, 868}  {869, 869}  {877, 877}  {882, 882}  {883, 883}  {0, 960}  
	arrival time: 0  868  869  874  882  883  889  
	departure time: 862  868  869  877  882  883  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 9  0  0  
	route mileage: 0  10.8767  21.7534  
vehicle id: 41  vehicle type: 1
	compact route: 0  66  0  
	used paths between two served nodes: 0  0  
	extended route: 0  66  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {790, 838}  {804, 852}  
	departure time windows: {782, 830}  {796, 844}  {0, 960}  
	arrival time: 0  838  849  
	departure time: 830  841  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 11  0  0  
	route mileage: 0  8.36759  16.7352  
vehicle id: 42  vehicle type: 1
	compact route: 0  62  58  0  
	used paths between two served nodes: 1  0  0  
	extended route: 0  8  62  41  53  58  45  36  8  0  
	node labels: 0  0  1  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {203, 218}  {209, 224}  {215, 227}  {215, 227}  {216, 228}  {222, 237}  {223, 241}  {225, 245}  {227, 247}  
	departure time windows: {201, 216}  {203, 218}  {214, 226}  {215, 227}  {215, 227}  {219, 234}  {222, 240}  {223, 243}  {225, 245}  {0, 960}  
	arrival time: 0  218  224  227  227  228  234  235  237  239  
	departure time: 216  218  226  227  227  231  234  235  237  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 8  0  11  11  
	route mileage: 0  7.22412  9.8461  17.288  
vehicle id: 43  vehicle type: 1
	compact route: 0  55  77  0  
	used paths between two served nodes: 1  0  0  
	extended route: 0  87  55  87  77  87  0  
	node labels: 0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {199, 199}  {200, 200}  {205, 208}  {214, 218}  {226, 229}  {229, 229}  
	departure time windows: {199, 199}  {199, 199}  {204, 207}  {207, 211}  {219, 222}  {229, 229}  {0, 960}  
	arrival time: 0  199  200  205  214  226  229  
	departure time: 199  199  204  207  219  229  0  
	waiting time: 0  0  0  2  3  3  0  
	total waiting time: 8  
	route load: 12  0  7  7  
	route mileage: 0  1.39381  9.46612  16.7669  
vehicle id: 44  vehicle type: 1
	compact route: 0  80  79  0  
	used paths between two served nodes: 0  3  3  
	extended route: 0  48  80  48  30  66  69  6  79  89  16  87  0  
	node labels: 0  0  1  0  0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {507, 509}  {507, 509}  {507, 512}  {509, 517}  {510, 520}  {513, 521}  {518, 523}  {527, 532}  {542, 544}  {544, 546}  {547, 549}  {547, 549}  
	departure time windows: {500, 502}  {507, 509}  {507, 512}  {507, 515}  {509, 519}  {512, 520}  {516, 521}  {518, 523}  {534, 536}  {542, 544}  {544, 546}  {547, 549}  {0, 960}  
	arrival time: 0  509  509  509  511  512  513  518  527  542  544  547  547  
	departure time: 502  509  509  509  511  512  516  518  534  542  544  547  0  
	waiting time: 0  0  0  0  0  0  3  0  3  0  0  0  0  
	total waiting time: 6  
	route load: 0  1  15  15  
	route mileage: 0  7.57259  23.1486  36.1266  
vehicle id: 45  vehicle type: 1
	compact route: 0  76  0  
	used paths between two served nodes: 0  0  
	extended route: 0  8  76  8  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {622, 659}  {623, 660}  {632, 669}  {634, 674}  
	departure time windows: {620, 657}  {622, 659}  {631, 668}  {632, 672}  {0, 960}  
	arrival time: 0  659  660  666  668  
	departure time: 657  659  665  666  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 15  0  0  
	route mileage: 0  2.59385  5.1877  
vehicle id: 46  vehicle type: 1
	compact route: 0  52  83  53  68  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  88  52  68  83  21  53  70  68  16  0  
	node labels: 0  0  1  0  1  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {307, 309}  {310, 312}  {316, 319}  {319, 322}  {323, 326}  {326, 327}  {334, 335}  {336, 340}  {344, 346}  {347, 349}  
	departure time windows: {302, 304}  {307, 309}  {314, 317}  {316, 319}  {321, 324}  {325, 326}  {331, 332}  {334, 338}  {340, 342}  {344, 346}  {0, 960}  
	arrival time: 0  309  312  318  321  325  326  334  336  344  347  
	departure time: 304  309  316  318  323  325  331  334  340  344  0  
	waiting time: 0  0  0  0  0  0  3  0  3  0  0  
	total waiting time: 6  
	route load: 13  0  6  11  13  13  
	route mileage: 0  8.52111  13.5846  16.0865  21.0681  28.3025  
vehicle id: 47  vehicle type: 1
	compact route: 0  73  67  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  48  80  73  33  67  38  0  
	node labels: 0  0  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {643, 662}  {646, 662}  {647, 663}  {654, 667}  {658, 671}  {663, 679}  {669, 688}  
	departure time windows: {636, 655}  {646, 662}  {646, 662}  {651, 664}  {654, 667}  {661, 677}  {663, 682}  {0, 960}  
	arrival time: 0  662  662  663  667  671  676  682  
	departure time: 655  662  662  664  667  674  676  0  
	waiting time: 0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 11  15  4  4  
	route mileage: 0  8.67899  15.5767  23.3503  
vehicle id: 48  vehicle type: 1
	compact route: 0  88  0  
	used paths between two served nodes: 0  0  
	extended route: 0  88  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {257, 305}  {267, 315}  
	departure time windows: {252, 300}  {262, 310}  {0, 960}  
	arrival time: 0  305  312  
	departure time: 300  307  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 6  0  0  
	route mileage: 0  5.25552  10.511  
vehicle id: 49  vehicle type: 1
	compact route: 0  75  0  
	used paths between two served nodes: 1  1  
	extended route: 0  87  55  75  55  87  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {257, 261}  {258, 262}  {265, 269}  {279, 284}  {283, 286}  {286, 286}  
	departure time windows: {257, 261}  {257, 261}  {258, 262}  {272, 277}  {282, 285}  {286, 286}  {0, 960}  
	arrival time: 0  261  262  269  281  283  286  
	departure time: 261  261  262  274  282  286  0  
	waiting time: 0  0  0  0  1  3  0  
	total waiting time: 4  
	route load: 15  0  0  
	route mileage: 0  8.34163  16.6833  

* All platoons: 
platoon 1	platooning arc: {87, 0}
	platoons on this arc: 
		vehicle id: 31  arc position: 14
		vehicle id: 32  arc position: 3
	energy saving on this arc: 0.0311127
platoon 2	platooning arc: {87, 0}
	platoons on this arc: 
		vehicle id: 24  arc position: 3
		vehicle id: 25  arc position: 6
		vehicle id: 27  arc position: 3
	energy saving on this arc: 0.0622254
platoon 3	platooning arc: {87, 0}
	platoons on this arc: 
		vehicle id: 18  arc position: 3
		vehicle id: 49  arc position: 5
	energy saving on this arc: 0.0311127
platoon 4	platooning arc: {87, 0}
	platoons on this arc: 
		vehicle id: 3  arc position: 8
		vehicle id: 10  arc position: 3
	energy saving on this arc: 0.0311127
platoon 5	platooning arc: {87, 0}
	platoons on this arc: 
		vehicle id: 2  arc position: 8
		vehicle id: 43  arc position: 5
	energy saving on this arc: 0.0311127
platoon 6	platooning arc: {86, 87}
	platoons on this arc: 
		vehicle id: 31  arc position: 13
		vehicle id: 32  arc position: 2
	energy saving on this arc: 0.280631
platoon 7	platooning arc: {38, 0}
	platoons on this arc: 
		vehicle id: 16  arc position: 5
		vehicle id: 40  arc position: 5
	energy saving on this arc: 0.55093
platoon 8	platooning arc: {8, 0}
	platoons on this arc: 
		vehicle id: 0  arc position: 1
		vehicle id: 36  arc position: 8
	energy saving on this arc: 0.159101
platoon 9	platooning arc: {0, 87}
	platoons on this arc: 
		vehicle id: 24  arc position: 0
		vehicle id: 27  arc position: 0
	energy saving on this arc: 0.0311127
platoon 10	platooning arc: {0, 38}
	platoons on this arc: 
		vehicle id: 16  arc position: 0
		vehicle id: 40  arc position: 0
	energy saving on this arc: 0.55093
