Instance name: 50_cluster_even_1
Algorithm Stage: alns_solution_wt_noise

total objective value: 353266
total distance before platooning: 114.354
total energy-related distance cost: 114.354
total trip duration: 122
total unserved passenger requests: 24
total unserved freight requests: 14
CPU time: 60.046

* All routes:
vehicle id: 0  vehicle type: 0
	compact route: 0  22  0  
	used paths between two served nodes: 1  2  
	extended route: 0  40  22  1  40  0  
	node labels: 0  0  1  0  0  0  
	arrival time windows: {0, 960}  {705, 719}  {713, 727}  {718, 732}  {724, 739}  {729, 745}  
	departure time windows: {700, 714}  {705, 719}  {716, 730}  {718, 733}  {724, 740}  {0, 960}  
	arrival time: 0  719  727  731  737  742  
	departure time: 714  719  729  731  737  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  13.4551  26.9153  
vehicle id: 1  vehicle type: 1
	compact route: 0  26  0  
	used paths between two served nodes: 0  0  
	extended route: 0  26  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {107, 158}  {124, 175}  
	departure time windows: {94, 145}  {111, 162}  {0, 960}  
	arrival time: 0  158  172  
	departure time: 145  159  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 4  0  0  
	route mileage: 0  12.8844  25.7688  
vehicle id: 2  vehicle type: 1
	compact route: 0  27  0  
	used paths between two served nodes: 1  1  
	extended route: 0  45  27  45  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {663, 710}  {665, 712}  {672, 719}  {677, 727}  
	departure time windows: {658, 705}  {663, 710}  {670, 717}  {672, 722}  {0, 960}  
	arrival time: 0  710  712  716  721  
	departure time: 705  710  714  716  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  0  
	route mileage: 0  7.13993  14.2799  
vehicle id: 3  vehicle type: 1
	compact route: 0  45  39  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  45  18  39  0  
	node labels: 0  1  0  1  0  
	arrival time windows: {0, 960}  {172, 206}  {178, 212}  {178, 215}  {187, 225}  
	departure time windows: {167, 201}  {176, 210}  {178, 215}  {180, 218}  {0, 960}  
	arrival time: 0  206  209  209  217  
	departure time: 201  207  209  210  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  7  7  
	route mileage: 0  5.39841  7.8703  14.9966  
vehicle id: 4  vehicle type: 1
	compact route: 0  29  31  0  
	used paths between two served nodes: 0  1  0  
	extended route: 0  29  14  31  0  
	node labels: 0  1  0  1  0  
	arrival time windows: {0, 960}  {596, 631}  {601, 636}  {613, 648}  {629, 664}  
	departure time windows: {588, 623}  {601, 636}  {601, 636}  {617, 652}  {0, 960}  
	arrival time: 0  631  633  645  658  
	departure time: 623  633  633  646  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 2  10  8  8  
	route mileage: 0  7.73916  20.3175  32.3935  

* All platoons: 
