Instance name: 50_cluster_even_1
Algorithm Stage: alns_solution_wo_noise

solution feasibility: 1
total objective value: 378910
total distance before platooning: 81.9146
total energy-related distance cost: 81.9146
total trip duration: 91
total unserved passenger requests: 25
total unserved freight requests: 16
CPU time: 30.057

* All routes:
vehicle id: 14  vehicle type: 1
	compact route: 0  38  44  43  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  7  38  3  44  18  43  41  45  0  
	node labels: 0  0  1  0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {121, 151}  {130, 160}  {137, 167}  {149, 177}  {159, 187}  {162, 193}  {172, 202}  {174, 204}  {182, 212}  
	departure time windows: {114, 144}  {121, 151}  {131, 161}  {139, 167}  {156, 184}  {159, 190}  {168, 198}  {172, 202}  {174, 204}  {0, 960}  
	arrival time: 0  151  160  167  177  184  187  194  196  204  
	departure time: 144  151  161  167  181  184  190  194  196  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 15  12  0  10  10  
	route mileage: 0  16.459  32.3405  37.9372  51.2121  
vehicle id: 15  vehicle type: 1
	compact route: 0  26  0  
	used paths between two served nodes: 0  0  
	extended route: 0  47  4  26  4  47  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {854, 898}  {858, 899}  {863, 904}  {872, 913}  {873, 917}  {882, 928}  
	departure time windows: {845, 889}  {857, 898}  {858, 899}  {867, 908}  {872, 916}  {873, 919}  {0, 960}  
	arrival time: 0  898  899  904  910  911  920  
	departure time: 889  898  899  905  910  911  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  15.3513  30.7025  

* All platoons: 
