Instance name: 50_cluster_peak_1
Algorithm Stage: alns_solution_wt_noise

solution feasibility: 1
total objective value: 69134.5
total distance before platooning: 527.364
total energy-related distance cost: 526.623
total trip duration: 602
total unserved passenger requests: 5
total unserved freight requests: 1
CPU time: 30.118

* All routes:
vehicle id: 0  vehicle type: 0
	compact route: 0  21  7  18  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  35  25  21  19  7  9  18  36  0  
	node labels: 0  0  0  1  0  1  0  1  0  0  
	arrival time windows: {0, 960}  {770, 777}  {775, 781}  {780, 785}  {783, 788}  {792, 798}  {798, 804}  {803, 810}  {807, 814}  {812, 819}  
	departure time windows: {767, 774}  {771, 777}  {776, 781}  {782, 787}  {783, 789}  {796, 802}  {798, 805}  {805, 812}  {807, 814}  {0, 960}  
	arrival time: 0  777  781  785  787  796  801  806  809  814  
	departure time: 774  777  781  786  787  799  801  807  809  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  1  6  5  5  
	route mileage: 0  10.9009  20.778  27.3192  33.9829  
vehicle id: 1  vehicle type: 0
	compact route: 0  17  0  
	used paths between two served nodes: 0  0  
	extended route: 0  35  17  35  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {283, 304}  {287, 308}  {293, 314}  {296, 318}  
	departure time windows: {280, 301}  {283, 304}  {289, 310}  {293, 315}  {0, 960}  
	arrival time: 0  304  308  313  316  
	departure time: 301  304  309  313  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  6.83951  13.679  
vehicle id: 2  vehicle type: 0
	compact route: 0  3  0  
	used paths between two served nodes: 0  0  
	extended route: 0  3  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {103, 123}  {112, 132}  
	departure time windows: {98, 118}  {107, 127}  {0, 960}  
	arrival time: 0  123  131  
	departure time: 118  126  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  5.478  10.956  
vehicle id: 3  vehicle type: 0
	compact route: 0  14  0  
	used paths between two served nodes: 0  0  
	extended route: 0  14  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {335, 350}  {347, 362}  
	departure time windows: {327, 342}  {339, 354}  {0, 960}  
	arrival time: 0  350  361  
	departure time: 342  353  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  6  6  
	route mileage: 0  7.54687  15.0937  
vehicle id: 4  vehicle type: 0
	compact route: 0  1  0  
	used paths between two served nodes: 0  0  
	extended route: 0  35  17  1  17  35  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {618, 623}  {623, 627}  {633, 636}  {645, 647}  {650, 651}  {654, 654}  
	departure time windows: {615, 620}  {619, 623}  {624, 627}  {636, 638}  {646, 647}  {651, 651}  {0, 960}  
	arrival time: 0  623  627  636  647  651  654  
	departure time: 620  623  627  638  647  651  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 3  0  0  
	route mileage: 0  15.7689  31.5378  
vehicle id: 5  vehicle type: 0
	compact route: 0  6  22  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  29  9  6  9  29  22  0  
	node labels: 0  0  0  1  0  0  1  0  
	arrival time windows: {0, 960}  {195, 198}  {197, 199}  {205, 206}  {216, 217}  {218, 219}  {219, 221}  {226, 228}  
	departure time windows: {190, 193}  {196, 198}  {198, 199}  {209, 210}  {217, 218}  {218, 220}  {221, 223}  {0, 960}  
	arrival time: 0  198  199  206  216  218  219  226  
	departure time: 193  198  199  209  217  218  221  0  
	waiting time: 0  0  0  0  1  0  1  0  
	total waiting time: 2  
	route load: 0  5  6  6  
	route mileage: 0  13.518  22.7897  27.5498  
vehicle id: 6  vehicle type: 0
	compact route: 0  5  0  
	used paths between two served nodes: 0  0  
	extended route: 0  32  5  32  0  
	node labels: 0  0  1  0  0  
	arrival time windows: {0, 960}  {940, 946}  {945, 951}  {952, 957}  {955, 960}  
	departure time windows: {937, 943}  {940, 946}  {947, 952}  {952, 957}  {0, 960}  
	arrival time: 0  946  951  957  960  
	departure time: 943  946  952  957  0  
	waiting time: 0  0  0  0  0  
	total waiting time: 0  
	route load: 0  1  1  
	route mileage: 0  8.15849  16.317  
vehicle id: 7  vehicle type: 0
	compact route: 0  4  9  0  
	used paths between two served nodes: 0  0  1  
	extended route: 0  48  4  9  29  48  0  
	node labels: 0  0  1  1  0  0  0  
	arrival time windows: {0, 960}  {234, 242}  {238, 245}  {242, 249}  {245, 252}  {246, 254}  {250, 259}  
	departure time windows: {230, 238}  {235, 242}  {240, 247}  {244, 251}  {245, 253}  {246, 255}  {0, 960}  
	arrival time: 0  242  245  249  251  252  256  
	departure time: 238  242  247  250  251  252  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  5  3  3  
	route mileage: 0  7.26339  9.60476  16.2871  
vehicle id: 8  vehicle type: 0
	compact route: 0  8  0  
	used paths between two served nodes: 0  0  
	extended route: 0  48  7  8  7  48  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {665, 665}  {668, 669}  {669, 671}  {673, 676}  {676, 680}  {680, 685}  
	departure time windows: {661, 661}  {665, 666}  {668, 670}  {672, 675}  {673, 677}  {676, 681}  {0, 960}  
	arrival time: 0  665  668  669  673  676  680  
	departure time: 661  665  668  672  673  676  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  5  5  
	route mileage: 0  8.25356  16.5071  
vehicle id: 9  vehicle type: 0
	compact route: 0  10  0  
	used paths between two served nodes: 0  0  
	extended route: 0  48  7  8  10  8  7  48  0  
	node labels: 0  0  0  0  1  0  0  0  0  
	arrival time windows: {0, 960}  {697, 706}  {701, 709}  {703, 710}  {704, 711}  {708, 715}  {709, 717}  {712, 721}  {716, 726}  
	departure time windows: {693, 702}  {698, 706}  {702, 709}  {703, 710}  {707, 714}  {708, 716}  {709, 718}  {712, 722}  {0, 960}  
	arrival time: 0  706  709  710  711  714  715  718  722  
	departure time: 702  706  709  710  713  714  715  718  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  4  4  
	route mileage: 0  9.44972  18.8994  
vehicle id: 10  vehicle type: 0
	compact route: 0  15  13  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  48  42  15  13  36  0  
	node labels: 0  0  0  1  1  0  0  
	arrival time windows: {0, 960}  {723, 725}  {732, 733}  {734, 734}  {751, 752}  {756, 757}  {761, 763}  
	departure time windows: {719, 721}  {724, 725}  {733, 733}  {736, 737}  {754, 755}  {756, 758}  {0, 960}  
	arrival time: 0  725  733  734  751  756  761  
	departure time: 721  725  733  736  754  756  0  
	waiting time: 0  0  0  0  1  0  0  
	total waiting time: 1  
	route load: 3  6  3  3  
	route mileage: 0  13.1587  27.7449  34.357  
vehicle id: 11  vehicle type: 0
	compact route: 0  2  23  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  35  25  2  38  20  23  22  0  
	node labels: 0  0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {328, 333}  {333, 337}  {338, 342}  {345, 348}  {348, 351}  {356, 359}  {364, 368}  {369, 374}  
	departure time windows: {325, 330}  {329, 333}  {333, 337}  {341, 344}  {345, 348}  {348, 351}  {357, 361}  {364, 369}  {0, 960}  
	arrival time: 0  333  337  342  348  351  359  367  372  
	departure time: 330  333  337  344  348  351  360  367  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 4  0  1  1  
	route mileage: 0  12.5301  27.2871  39.1224  
vehicle id: 12  vehicle type: 0
	compact route: 0  16  0  
	used paths between two served nodes: 0  0  
	extended route: 0  16  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {871, 888}  {879, 896}  
	departure time windows: {865, 882}  {873, 890}  {0, 960}  
	arrival time: 0  888  895  
	departure time: 882  889  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  6.29063  12.5813  
vehicle id: 13  vehicle type: 0
	compact route: 0  24  0  
	used paths between two served nodes: 1  1  
	extended route: 0  48  29  24  29  48  0  
	node labels: 0  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {813, 832}  {815, 833}  {820, 838}  {828, 846}  {829, 848}  {833, 853}  
	departure time windows: {809, 828}  {814, 832}  {815, 833}  {823, 841}  {828, 847}  {829, 849}  {0, 960}  
	arrival time: 0  832  833  838  845  846  850  
	departure time: 828  832  833  840  845  846  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  10.4276  20.8551  
vehicle id: 14  vehicle type: 1
	compact route: 0  36  34  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  36  18  34  18  36  0  
	node labels: 0  1  0  1  0  0  0  
	arrival time windows: {0, 960}  {690, 703}  {695, 705}  {699, 709}  {707, 720}  {709, 725}  {714, 732}  
	departure time windows: {685, 698}  {693, 703}  {695, 705}  {703, 716}  {707, 723}  {709, 727}  {0, 960}  
	arrival time: 0  703  705  709  717  719  724  
	departure time: 698  703  705  713  717  719  0  
	waiting time: 0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 1  0  12  12  
	route mileage: 0  4.61494  10.5686  21.1372  
vehicle id: 15  vehicle type: 1
	compact route: 0  27  0  
	used paths between two served nodes: 0  0  
	extended route: 0  27  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {283, 336}  {290, 343}  
	departure time windows: {280, 333}  {287, 340}  {0, 960}  
	arrival time: 0  336  340  
	departure time: 333  337  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  2  2  
	route mileage: 0  3.47131  6.94262  
vehicle id: 16  vehicle type: 1
	compact route: 0  29  0  
	used paths between two served nodes: 0  0  
	extended route: 0  29  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {692, 731}  {703, 742}  
	departure time windows: {687, 726}  {698, 737}  {0, 960}  
	arrival time: 0  731  739  
	departure time: 726  734  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  9  9  
	route mileage: 0  5.23759  10.4752  
vehicle id: 17  vehicle type: 1
	compact route: 0  33  39  35  0  
	used paths between two served nodes: 0  0  0  0  
	extended route: 0  16  33  19  21  25  39  35  0  
	node labels: 0  0  1  0  0  0  1  1  0  
	arrival time windows: {0, 960}  {623, 631}  {626, 634}  {628, 636}  {629, 637}  {633, 641}  {636, 642}  {644, 647}  {654, 654}  
	departure time windows: {617, 625}  {623, 631}  {627, 635}  {628, 636}  {629, 637}  {635, 641}  {640, 643}  {651, 651}  {0, 960}  
	arrival time: 0  631  634  636  637  641  642  647  654  
	departure time: 625  631  635  636  637  641  643  651  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 2  0  3  15  15  
	route mileage: 0  9.74156  16.9197  20.7315  23.9887  
vehicle id: 18  vehicle type: 1
	compact route: 0  30  0  
	used paths between two served nodes: 0  0  
	extended route: 0  30  0  
	node labels: 0  1  0  
	arrival time windows: {0, 960}  {147, 188}  {157, 198}  
	departure time windows: {141, 182}  {151, 192}  {0, 960}  
	arrival time: 0  188  195  
	departure time: 182  189  0  
	waiting time: 0  0  0  
	total waiting time: 0  
	route load: 0  3  3  
	route mileage: 0  6.06667  12.1333  
vehicle id: 19  vehicle type: 1
	compact route: 0  32  31  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  32  5  31  48  0  
	node labels: 0  1  0  1  0  0  
	arrival time windows: {0, 960}  {535, 577}  {546, 588}  {551, 596}  {558, 604}  {562, 608}  
	departure time windows: {532, 574}  {541, 583}  {546, 591}  {554, 600}  {558, 604}  {0, 960}  
	arrival time: 0  577  585  590  596  600  
	departure time: 574  580  585  592  596  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 9  0  5  5  
	route mileage: 0  2.75683  13.4952  21.5582  
vehicle id: 20  vehicle type: 1
	compact route: 0  37  42  0  
	used paths between two served nodes: 0  0  1  
	extended route: 0  48  37  43  49  42  49  29  0  
	node labels: 0  0  1  0  0  1  0  0  0  
	arrival time windows: {0, 960}  {178, 196}  {182, 200}  {191, 206}  {195, 210}  {197, 212}  {203, 221}  {207, 228}  {212, 235}  
	departure time windows: {174, 192}  {178, 196}  {188, 203}  {191, 206}  {195, 210}  {201, 219}  {203, 224}  {207, 230}  {0, 960}  
	arrival time: 0  196  200  206  210  212  218  222  227  
	departure time: 192  196  203  206  210  216  218  222  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 10  0  14  14  
	route mileage: 0  8.45732  17.124  28.8764  
vehicle id: 21  vehicle type: 1
	compact route: 0  45  38  28  26  0  
	used paths between two served nodes: 0  0  0  0  0  
	extended route: 0  14  45  14  38  21  19  33  28  40  44  26  32  0  
	node labels: 0  0  1  0  1  0  0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {288, 303}  {291, 304}  {297, 307}  {305, 315}  {313, 320}  {314, 321}  {315, 322}  {319, 326}  {327, 334}  {333, 340}  {333, 340}  {340, 350}  {343, 356}  
	departure time windows: {280, 295}  {290, 303}  {296, 306}  {297, 307}  {309, 316}  {313, 320}  {314, 321}  {315, 322}  {322, 329}  {327, 334}  {333, 340}  {334, 344}  {340, 353}  {0, 960}  
	arrival time: 0  303  304  307  315  320  321  322  326  334  340  340  347  350  
	departure time: 295  303  306  307  316  320  321  322  329  334  340  341  347  0  
	waiting time: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 11  3  0  10  13  13  
	route mileage: 0  8.23309  17.3724  28.0205  39.5058  48.3191  
vehicle id: 22  vehicle type: 1
	compact route: 0  41  43  0  
	used paths between two served nodes: 0  0  0  
	extended route: 0  35  39  41  30  22  43  22  0  
	node labels: 0  0  0  1  0  0  1  0  0  
	arrival time windows: {0, 960}  {236, 256}  {243, 260}  {249, 266}  {263, 277}  {264, 278}  {267, 281}  {273, 290}  {278, 298}  
	departure time windows: {233, 253}  {239, 256}  {243, 260}  {254, 268}  {263, 277}  {264, 278}  {270, 287}  {273, 293}  {0, 960}  
	arrival time: 0  256  260  266  277  278  281  287  292  
	departure time: 253  256  260  268  277  278  284  287  0  
	waiting time: 0  0  0  0  0  0  0  0  0  
	total waiting time: 0  
	route load: 6  0  10  10  
	route mileage: 0  12.8438  25.8451  33.3142  
vehicle id: 23  vehicle type: 1
	compact route: 0  40  0  
	used paths between two served nodes: 1  0  
	extended route: 0  48  29  40  29  0  
	node labels: 0  0  0  1  0  0  
	arrival time windows: {0, 960}  {665, 665}  {666, 669}  {667, 673}  {670, 678}  {675, 683}  
	departure time windows: {661, 661}  {665, 668}  {666, 672}  {669, 677}  {670, 678}  {0, 960}  
	arrival time: 0  665  666  667  670  675  
	departure time: 661  665  666  669  670  0  
	waiting time: 0  0  0  0  0  0  
	total waiting time: 0  
	route load: 0  8  8  
	route mileage: 0  6.46248  12.8938  

* All platoons: 
platoon 1	platooning arc: {35, 0}
	platoons on this arc: 
		vehicle id: 4  arc position: 5
		vehicle id: 17  arc position: 7
	energy saving on this arc: 0.325719
platoon 2	platooning arc: {0, 48}
	platoons on this arc: 
		vehicle id: 8  arc position: 0
		vehicle id: 23  arc position: 0
	energy saving on this arc: 0.415076
